ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,20,0,0,0,0,0,0,"ep18_1_Wendigo_archer_gray","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,30,0,60,0,0,0,0,0,0,"ep18_1_Tiny_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,0,10,0,0,0,0,0,0,"ep18_1_Hohen_gulak_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP18스벤티마스 유형지","","","","MON_DUMMY","","","","EP18_1_TABLELAND73_TABLELAND72","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP18 강철 고원","","","","MON_DUMMY","","","","EP18_1_TABLELAND73_TABLELAND74","","NO","YES","NO","Neutral","","","",""
8,8,1,40,40,60000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
50,50,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ9_NPC","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","","","","","EP18_1_F_TABLELAND_73_MQ9_SEAL","","","NO","YES","NO","Neutral","","","",""
52,52,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ10_NPC","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","","","","","EP18_1_F_TABLELAND_73_MQ10_SEAL","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_73_MQ10_PROGRESS_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_73_MQ10_COMPLETE_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
56,56,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","","","","","EP18_1_F_TABLELAND_73_MQ11_SEAL","","","NO","YES","NO","Neutral","","","",""
57,57,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ11_NPC","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","","","","","EP18_1_F_TABLELAND_73_MQ13_SEAL","","","NO","YES","NO","Neutral","","","",""
60,60,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ13_PROGRESS_NPC","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_73_MQ13_COMPLETE_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
62,62,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ14_NPC","","","NO","YES","NO","Neutral","Anim/event_loop3","","",""
63,63,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","EP18_1_F_TABLELAND_73_MQ14_COMPLETE_NPC","","","NO","YES","NO","Neutral","","","",""
65,65,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_73_MQ9_NPC2","","","NO","YES","NO","Neutral","Anim/astd","","",""
66,66,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","UNBROKEN","","","","EP18_1_F_TABLELAND_73_MQ11_UNBROKEN_SEAL","","","NO","YES","NO","Neutral","","","",""
