ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,35,0,0,0,0,0,0,"ep18_1_Spion_white","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
2,2,0,40,30,0,20,0,0,0,0,0,0,"ep18_1_Cronewt_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
3,3,0,40,30,0,8,0,0,0,0,0,0,"ep18_1_Hohen_orben_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,0,30,0,0,0,0,0,0,"ep18_1_lapasape_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
6,6,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","EP18 카듀멜 절벽","","","","MON_DUMMY","","","","EP18_1_TABLELAND72_TABLELAND73","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","EP18_1_TABLELAND72_TABLELAND71","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","대지의 요새 전초구역","","","","MON_DUMMY","","","","EP18_1_TABLELAND72_UNDERFORTRESS65","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_EP18_1_F_TABLELAND_72","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_5","마을 주민 드아일란","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","마을 주민 에밀스","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,300,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,0,40,40,0,35,0,0,0,1,0,0,"ep18_1_Spion_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,40,1,60000,9,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_02","마을 사제 칼레임스","","","","","","","EP18_1_F_TABLELAND_72_MQ1_NPC","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_m_2","마을 주민 아르기스","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ3_PROGRESS_NPC","","","NO","YES","NO","Neutral","Anim/astd","ChangeDialogRotate/0","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_m_2","마을 주민 아르기스","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ3_COMPLETE_NPC","","","NO","YES","NO","Neutral","","ChangeDialogRotate/0","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","정체불명의 고양이","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ4_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","정체불명의 고양이","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ5_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ6_COMPLETE_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
54,54,1,40,1,60000,8,0,0,0,1,0,1,"EP18_1_ZMEI_SEAL","봉인진","","","","","","","EP18_1_F_TABLELAND_72_MQ7_OBJECT","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"npc_uriel_cat","엘","","","","MON_DUMMY","","","EP18_1_F_TABLELAND_72_MQ7_NPC","","","NO","YES","NO","Neutral","","ChangeDialogRotate/0","",""
