ClassID,ClassName,Category,Icon,Spot_Name,Desc,MsgType
1000,"1000","EarringRaid_Solo","","성물","모든 마력 소모량이 100% 증가합니다.",""
1001,"1001","EarringRaid_Party","","성물","모든 마력 소모량이 100% 증가합니다.",""
1003,"1003","EarringRaid_PartyHard","","성물","모든 마력 소모량이 100% 증가합니다.",""
1004,"1004","EarringRaid_PartyHard","","군중 제어","모든 몬스터는 플레이어의 군중 제어에 점감 효과를 받습니다.",""
1005,"1005","EarringRaid_Extreme","","성물","모든 마력 소모량이 100% 증가합니다.",""
1006,"1006","EarringRaid_Extreme","","군중 제어","모든 몬스터는 플레이어의 군중 제어에 점감 효과를 받습니다.",""
1007,"1007","Goddess_Raid_Jellyzele_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1008,"1008","Goddess_Raid_Jellyzele_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1009,"1009","Goddess_Raid_Jellyzele_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1010,"1010","Goddess_Raid_Spreader_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1011,"1011","Goddess_Raid_Spreader_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1012,"1012","Goddess_Raid_Spreader_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1013,"1013","Goddess_Raid_Spreader_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1014,"1014","Goddess_Raid_Falouros_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1015,"1015","Goddess_Raid_Falouros_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1016,"1016","Goddess_Raid_Falouros_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1017,"1017","Goddess_Raid_Falouros_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1018,"1018","Goddess_Raid_Roze_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1019,"1019","Goddess_Raid_Roze_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1020,"1020","Goddess_Raid_Roze_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1021,"1021","Goddess_Raid_Roze_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1022,"1022","Goddess_Raid_Spreader_Extreme","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1023,"1023","BridgeWailing_Party","","사망 제어","사망시에 남은 시간이 감소합니다.",""
1024,"1024","BridgeWailing_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1025,"1025","BridgeWailing_Party","","성물 제어","성물에 대한 효과가 감소되며, 성물 해방 사용을 1회로 제한합니다.",""
1026,"1026","Goddess_Raid_DreamyForest_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1027,"1027","Goddess_Raid_DreamyForest_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1028,"1028","Goddess_Raid_DreamyForest_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1029,"1029","Goddess_Raid_DreamyForest_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1030,"1030","Goddess_Raid_AbyssalObserver_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1031,"1031","Goddess_Raid_AbyssalObserver_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1032,"1032","Goddess_Raid_AbyssalObserver_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1033,"1033","Goddess_Raid_AbyssalObserver_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1034,"1034","BridgeWailing_Dimension_Party","","사망 제어","사망시에 남은 시간이 감소합니다.",""
1035,"1035","BridgeWailing_Dimension_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1036,"1036","BridgeWailing_Dimension_Party","","성물 제어","성물에 대한 효과가 감소되며, 성물 해방 사용을 1회로 제한합니다.",""
1037,"1037","Goddess_Raid_DespairIsland_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1038,"1038","Goddess_Raid_DespairIsland_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1039,"1039","Goddess_Raid_DespairIsland_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1040,"1040","Goddess_Raid_DespairIsland_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1041,"1041","SeasonEarringRaid_Normal","","성물","모든 마력 소모량이 100% 증가합니다.",""
1042,"1042","SeasonEarringRaid_Hard","","성물","모든 마력 소모량이 100% 증가합니다.",""
1043,"1043","Goddess_Raid_BlackRevelation_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1044,"1044","Goddess_Raid_BlackRevelation_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1045,"1045","Goddess_Raid_BlackRevelation_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1046,"1046","Goddess_Raid_BlackRevelation_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1047,"1047","Goddess_Raid_CollapsingMine_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1048,"1048","Goddess_Raid_CollapsingMine_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1049,"1049","Goddess_Raid_CollapsingMine_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1050,"1050","Goddess_Raid_CollapsingMine_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1051,"1051","Goddess_Raid_CollapsingMine_Ex_Easy","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1052,"1052","Goddess_Raid_CollapsingMine_Ex_Normal","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1053,"1053","Goddess_Raid_CollapsingMine_Ex_Hard","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1054,"1054","Goddess_Raid_Redania_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1055,"1055","Goddess_Raid_Redania_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1056,"1056","Goddess_Raid_Redania_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1057,"1057","Goddess_Raid_Redania_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1062,"1062","Goddess_Raid_Laimara_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1063,"1063","Goddess_Raid_Laimara_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1064,"1064","Goddess_Raid_Laimara_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1065,"1065","Goddess_Raid_Laimara_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1066,"1066","Goddess_Raid_Veliora_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1067,"1067","Goddess_Raid_Veliora_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1068,"1068","Goddess_Raid_Veliora_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1069,"1069","Goddess_Raid_Veliora_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1070,"1070","DemonLair_Ashark","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1071,"1071","Goddess_Raid_Zmei_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1072,"1072","Goddess_Raid_Zmei_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1073,"1073","Goddess_Raid_Zmei_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
1074,"1074","Goddess_Raid_Zmei_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
