ClassID,StartTimeYYYYMM,StartTimeDDHHMM,NewTimeYYYYMM,NewTimeDDHHMM,EndTimeYYYYMM,EndTimeDDHHMM,DeadlineTimeYYYYMM,DeadlineTimeDDHHMM,ExchangeTimeYYYYMM,ExchangeTimeDDHHMM,ClassName,Nation,Name,ImagePath,url,StartDateTime,EndDateTime,UserCommand1,UserCommand2,UserCommand3,ShowType
999001,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_KOR_E1","GLOBAL_KOR","새해 맞이 이벤트","inGame_KOR_E1","","2026-02-10 09:00:00","2026-03-17 10:00:00","","","",""
999002,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_KOR_E2","GLOBAL_KOR","레티샤의 시크릿 큐브","inGame_KOR_E2","","2026-02-10 09:00:00","2026-02-24 10:00:00","","","",""
999003,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_KOR_E3","GLOBAL_KOR","봉인된 고룡의 보석함","inGame_KOR_E3","","2026-02-10 09:00:00","2026-02-24 10:00:00","","","",""
999004,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_KOR_E4","GLOBAL_KOR","고고학 이벤트","inGame_KOR_E4","","2025-12-30 09:00:00","2026-12-30 10:00:00","","","",""
999005,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_KOR_E5","GLOBAL_KOR","여신의 축복","inGame_KOR_E5","","2025-12-23 09:00:00","2026-02-24 10:00:00","","","",""
1000001,0,0,0,0,0,0,0,0,0,0,"inGame_PAPAYA_E1","PAPAYA","Goddess' Glory - Professions","inGame_PAPAYA_E1","https://tos.papayaplay.com/tos.do?tp=news.view&postid=5624","2025-04-25 22:00:00","2025-05-27 22:00:00","","","",""
1000002,0,0,0,0,0,0,0,0,0,0,"inGame_PAPAYA_E2","PAPAYA","Popo Boost 6","inGame_PAPAYA_E2","https://tos.papayaplay.com/tos.do?tp=news.view&postid=5625","2025-04-25 22:00:00","2025-07-22 22:00:00","","","",""
1000003,0,0,0,0,0,0,0,0,0,0,"inGame_PAPAYA_E3","PAPAYA","Grow & Give Event","inGame_PAPAYA_E3","https://tos.papayaplay.com/tos.do?tp=news.view&postid=5615","2025-04-10 22:00:00","2025-05-13 22:00:00","","","",""
1000101,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E1","GLOBAL_JP","Hakkinka to Uma no Fukubukuro event","inGame_JPN_E1","","2026-02-10 09:00:00","2026-03-17 10:00:00","","","",""
1000102,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E2","GLOBAL_JP","February Leticia's Secret Cube","inGame_JPN_E2","","2026-02-10 09:00:00","2026-02-24 10:00:00","","","",""
1000103,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E3","GLOBAL_JP","Fuuin sareta Koryu no Takarabako","inGame_JPN_E3","","2026-02-10 09:00:00","2026-02-24 10:00:00","","","",""
1000104,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E4","GLOBAL_JP","Hasitte syuusyu! Archaeology event","inGame_JPN_E4","","2025-12-30 09:00:00","2026-12-30 10:00:00","","","",""
1000105,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E5","GLOBAL_JP","December Goddess' Glory","inGame_JPN_E5","","2025-12-23 09:00:00","2026-02-24 10:00:00","","","",""
1000106,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E6","GLOBAL_JP","Kupole Calling Gacha","inGame_JPN_E6","","2024-09-12 09:00:00","2045-10-15 10:00:00","","","",""
1000107,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_JPN_E7","GLOBAL_JP","Every day with TOS event","inGame_JPN_E7","","2024-07-02 09:00:00","2045-10-31 10:00:00","","","",""
1000201,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E1","GLOBAL","New Year Festival","inGame_GLOBAL_E1","","2026-02-10 20:00:00","2026-03-17 10:00:00","","","",""
1000202,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E2","GLOBAL","February Leticia's Secret Cube","inGame_GLOBAL_E2","","2026-02-10 20:00:00","2026-02-24 10:00:00","","","",""
1000203,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E3","GLOBAL","Ancient Dragon's Chest","inGame_GLOBAL_E3","","2026-02-10 20:00:00","2026-02-24 10:00:00","","","",""
1000204,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E4","GLOBAL","December Goddess' Glory","inGame_GLOBAL_E4","","2025-12-23 20:00:00","2026-02-24 10:00:00","","","",""
1000208,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E5","GLOBAL","Kupole Recruit","inGame_GLOBAL_E8","","2024-09-12 20:00:00","2045-10-15 01:00:00","","","",""
1000209,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_GLOBAL_E6","GLOBAL","Every day with TOS event","inGame_GLOBAL_E9","","2024-07-02 20:00:00","2045-10-31 01:00:00","","","",""
1000301,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_TAIWAN_E1","TAIWAN","女神的祝福-偶像應援","inGame_TAIWAN_E1","https://tos.omg.com.tw/New/?NID=64599","2025-04-29 11:00:00","2025-05-13 11:00:00","","","",""
1000302,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_TAIWAN_E2","TAIWAN","植樹節活動","inGame_TAIWAN_E2","https://tos.omg.com.tw/New/?NID=64600","2025-04-29 11:00:00","2025-06-17 11:00:00","","","",""
1000303,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_TAIWAN_E3","TAIWAN","每日鑄幣狂歡","inGame_TAIWAN_E3","https://tos.omg.com.tw/New/?NID=33943","2024-01-23 11:00:00","2045-01-23 11:00:00","","","",""
1000304,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_TAIWAN_E4","TAIWAN","臉書","inGame_TAIWAN_E4","https://www.facebook.com/TOS.zhTW/","2024-01-23 11:00:00","2045-01-23 11:00:00","","","",""
1000305,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_TAIWAN_E5","TAIWAN","反詐騙宣導","inGame_TAIWAN_E5","https://tos.omg.com.tw/New/?NID=34221","2024-01-23 11:00:00","2045-01-23 11:00:00","","","",""
