ClassID,Page,GroupIndex,SortIndex,ClassName,Category,CategoryName,OpenScp,MenuIcon,Name,ToolTip,ActiveState,MoveZone,MoveNpcDialog,MoveZoneSelect,MoveOnlyInTown,MoveZoneSelectMsg
1,1,1,0,"CharacterInfo","Character","캐릭터","UI_TOGGLE_STATUS","icon_fullscreen_menu_charinfo","캐릭터 정보","현재 캐릭터의 세부 정보를 확인하고,{nl}스테이터스를 분배할 수 있습니다.","YES","","","NO","NO",""
2,1,1,1,"ClassInfo","Character","캐릭터","OPEN_RANKROLLBACK_UI_BY_SYSMENU","icon_fullscreen_menu_classinfo","클래스","선택 가능한 클래스의 목록을 확인하고,{nl}전직하거나 변경할 수 있습니다.","YES","","","NO","NO",""
3,1,1,2,"Vehicle","Character","캐릭터","UI_TOGGLE_PETLIST","icon_fullscreen_menu_vehicle","탈 것","보유 중인 탈것 목록을 확인합니다.{nl}탈것을 통해 이동속도의 증가와 고유의 효과를 획득합니다.","YES","","","NO","NO",""
4,1,1,3,"Companion","Character","캐릭터","UI_TOGGLE_PETLIST","icon_fullscreen_menu_companion","컴패니언","보유 중인 컴패니언 목록을 확인합니다.{nl}일부 클래스는 컴패니언에 탑승한 상태로 전투할 수 있습니다.","YES","","","NO","NO",""
5,1,1,4,"Assister","Character","캐릭터","ANCIENT_CARD_OPEN","icon_fullscreen_menu_assister","어시스터","보유 중인 어시스터를 확인하고 편성, 합성, 진화 등을 할 수 있습니다.{nl}어시스터의 편성을 통해 유용한 패시브 효과를 얻을 수 있습니다.","YES","","","NO","NO",""
101,1,2,0,"CommonEquip","Item","아이템","UI_TOGGLE_ITEM_CABINET","icon_fullscreen_menu_commonequip","공용 장비","계정 내의 캐릭터들이 함께 공유하는 장비와 효과를 관리합니다.","YES","","","NO","NO",""
102,1,2,1,"GoddessEquip","Item","아이템","TOGGLE_GODDESS_EQUIP_MANAGER","icon_fullscreen_menu_goddessitemequip","가디스 장비","가디스 등급의 장비를 관리합니다.{nl}제련과 각인 외에도 전용 소켓의 관리나 계승, 계열 변경 등을 할 수 있습니다.","YES","","","NO","NO",""
103,1,2,2,"RelicItem","Item","아이템","DO_RELICMANAGER_BUTTON","icon_fullscreen_menu_relic","성물","성물(길티네의 면류관)에 경험치나 마력을 충전하고, 전용 소켓을 관리합니다.","YES","","","NO","NO",""
104,1,2,5,"Inventory","Item","아이템","UI_TOGGLE_INVENTORY","icon_fullscreen_menu_inven","인벤토리","보유 중인 아이템들을 확인합니다.","YES","","","NO","NO",""
105,1,2,3,"Craft","Item","아이템","UI_TOGGLE_ITEM_CRAFT","icon_fullscreen_menu_craft","제작","제작서를 보유 중인 아이템을 제작합니다.","YES","","","NO","NO",""
106,1,2,4,"SpecialCraft","Item","아이템","","icon_fullscreen_menu_specialcraft","특수 재료 제작","높은 등급의 특별한 재료를 제작합니다.{nl}제작서가 없어도 필요 재료를 확인할 수 있으며, 주요 도시 내에서만 사용할 수 있습니다.","YES","c_Klaipe/c_orsha/c_fedimian","ALCHEIST_EXPERT_NPC_KLAPEDA/ALCHEIST_EXPERT_NPC_ORSHA/ALCHEIST_EXPERT_NPC_FEDIMIAN","NO","YES",""
107,1,2,6,"EquipmentProcessing","Item","아이템","FULLSCREEN_NAVIGATION_MENU_DEATIL_EQUIPMENT_PROCESSING_NPC","icon_fullscreen_menu_equipment_processing","장비 가공","특정 장비의 파편화 등의 가공을 진행합니다.{nl} 주요 도시 내에서만 사용할 수 있습니다.","YES","","","NO","YES",""
201,1,3,0,"CardEquip","Card","카드","MONSTERCARDSLOT_FRAME_OPEN","icon_fullscreen_menu_cardequip","카드 장착","유형별 카드를 장착하고 적용 효과를 확인합니다.","YES","","","NO","NO",""
202,1,3,1,"CardSynthesis","Card","카드","TOGGLE_CARD_REINFORCE","icon_fullscreen_menu_cardsynthesis","카드 합성","카드를 합성하여 등급을 상승시킵니다.","YES","","","NO","NO",""
203,1,3,2,"LegendCardEnchancement","Card","카드","TOGGLE_LEGEND_CARD_REINFORCE","icon_fullscreen_menu_legendcard","고급 강화","고급 카드를 강화합니다.{nl}일반적인 카드 합성보다 더 많은 재료가 요구됩니다.","YES","","","NO","NO",""
301,1,4,0,"TPCharge","Shop","상점","OPENINGAMESHOPBTN_CLICK","icon_fullscreen_menu_tpinven","TP 보관함","결제한 TP 를 수령합니다.","YES","","","NO","NO",""
302,1,4,1,"TPShop","Shop","상점","MINIMIZED_TP_BUTTON_CLICK","icon_fullscreen_menu_tpshop","TP 상점","TP 를 사용하여 구매 가능한 상품을 확인합니다.","YES","","","NO","NO",""
303,1,4,2,"Market","Shop","상점","MINIMIZED_MARKET_BUTTON_CLICK","icon_fullscreen_menu_market","마켓","유저 간에 실버를 사용하여 상품을 사고파는 마켓입니다.","YES","","","NO","NO",""
304,1,4,3,"GoddessCoinShop","Shop","상점","MINIMIZED_CERTIFICATE_SHOP_BUTTON_CLICK","icon_fullscreen_menu_goddesscoinshop","여신의 증표 상점","여신의 증표를 사용하여 구매 가능한 상품을 확인합니다.","YES","","","NO","NO",""
305,1,4,4,"MercenaryCoinShop","Shop","상점","MINIMIZED_PVPMINE_SHOP_BUTTON_CLICK","icon_fullscreen_menu_mercenartycoinshop","용병단 증표 상점","용병단 증표를 사용하여 구매 가능한 상품을 확인합니다.","YES","","","NO","NO",""
307,1,4,5,"ViboraCoinShop","Shop","상점","REQ_DAILY_REWARD_SHOP_1_OPEN","icon_fullscreen_menu_vibora","바이보라의 날개 주화 상점","바이보라의 날개 주화를 사용하여 구매 가능한 상품을 확인합니다.","YES","","","NO","NO",""
308,1,4,6,"BeautyShop","Shop","상점","UI_TOGGLE_TPITEM_BEUTYSHOP_GO_SHOP","icon_fullscreen_menu_beautyshop","뷰티샵","외형 변경이나 전용 의상을 구입할 수 있습니다.{nl}주요 도시 내에서만 이용할 수 있습니다.","YES","","","NO","NO",""
309,1,4,7,"LeticiaSecretCube","Shop","상점","","icon_fullscreen_menu_letica","레티샤의 시크릿 큐브","월 별로 특별 판매되는 한정 상품입니다.{nl}주요 도시 내에서만 이용할 수 있습니다.","YES","c_Klaipe/c_orsha/c_fedimian","LETICIA_CUBE_AI/LETICIA_CUBE_AI/LETICIA_CUBE_AI","NO","YES",""
401,1,1,0,"ContentsBoard","Challenge","도전","UI_TOGGLE_INDUN","icon_fullscreen_menu_contentsboard","콘텐츠 현황판","다양한 콘텐츠에 대한 정보를 한눈에 확인하고 입장할 수 있습니다.","YES","","","NO","NO",""
501,1,1,0,"Quest","Adventure","여정","UI_TOGGLE_QUEST","icon_fullscreen_menu_quest","퀘스트","에피소드 별 퀘스트를 확인합니다.{nl}에피소드 완료 보상은 계정당 1 회만 획득 가능합니다.","YES","","","NO","NO",""
502,1,1,1,"Achieve","Adventure","여정","UI_TOGGLE_JOURNAL","icon_fullscreen_menu_achieve","업적","유형별 업적 현황을 확인하고 각종 보상을 획득합니다.","YES","","","NO","NO",""
503,1,1,2,"Collection","Adventure","여정","UI_TOGGLE_COLLECTION","icon_fullscreen_menu_collection","컬렉션","컬렉션 목록과 적용 중인 효과를 확인합니다.","YES","","","NO","NO",""
601,1,2,0,"GuildInfo","Guild","길드","UI_TOGGLE_GUILD","icon_fullscreen_menu_guildinfo","길드 정보","소속 중인 길드 페이지를 불러냅니다.","YES","","","NO","NO",""
602,1,2,1,"GuildPublicityBard","Guild","길드","GUILD_RANK_INFO_TOGGLE","icon_fullscreen_menu_guildpublicity","홍보 게시판","각 길드의 홍보 게시물을 확인합니다.","YES","","","NO","NO",""
603,1,2,2,"GuildContents","Guild","길드","UI_TOGGLE_GUILD_ACTIVITY","icon_fullscreen_menu_guild_activity","길드 콘텐츠","길드 콘텐츠에 대한 정보를 한눈에 확인하고 입장할 수 있습니다.","YES","","","NO","NO",""
604,1,2,3,"GuildDressRoom","Guild","길드","UI_TOGGLE_GUILD_DRESS_ROOM","icon_fullscreen_menu_guild_dress_room","길드 드레스룸","길드 드레스룸 관련 정보를 확인할 수 있습니다.","YES","","","NO","NO",""
701,1,3,0,"Friend","Community","커뮤니티","UI_TOGGLE_FRIEND","icon_fullscreen_menu_friend","친구","친구 목록을 확인하고, 새로운 친구를 추가하거나 프라이버시를 설정합니다.","YES","","","NO","NO",""
703,1,3,2,"CreateParty","Community","커뮤니티","UI_TOGGLE_PARTY","icon_fullscreen_menu_party","파티 생성 / 정보","동료들과 함께 콘텐츠를 즐기기 위한 파티를 결성합니다.{nl}또는, 이미 결성 중인 파티의 정보를 확인합니다.","YES","","","NO","NO",""
704,1,3,3,"FindParty","Community","커뮤니티","MINIMIZED_PARTY_BOARD_CLICK","icon_fullscreen_menu_findparty","파티 찾기","원하는 파티를 찾거나, 모집 등록을 합니다.","YES","","","NO","NO",""
705,1,3,4,"Mecro","Community","커뮤니티","UI_TOGGLE_POSE_MACRO","icon_fullscreen_menu_mecro","매크로","특정 단축키에 감정 표현이나 텍스트를 할당합니다.","YES","","","NO","NO",""
706,1,3,5,"News","Community","커뮤니티","OPEN_INGAME_EVENTBANNER_FRAME","icon_fullscreen_menu_news","뉴스","최근의 뉴스와 랭킹 정보를 확인합니다.","YES","","","NO","NO",""
707,1,3,6,"Housing","Community","커뮤니티","UI_TOGGLE_HOUSING_PROMOTE_BOARD","icon_fullscreen_menu_housing","하우징","자신이나 다른 유저의 하우스를 방문할 수 있습니다.","YES","","","NO","NO",""
801,2,1,0,"Help","System","시스템","UI_TOGGLE_HELPLIST","icon_fullscreen_menu_help","도움말","도움말 목록을 확인합니다.","YES","","","NO","NO",""
802,2,1,1,"AttendanceReward","System","시스템","ATTENDANCE_LIST_TOGGLE_UI","icon_fullscreen_menu_attendancereward","출석 보상","활성화 중인 출석부 목록을 확인합니다.","YES","","","NO","NO",""
803,2,1,2,"Setting","System","시스템","OPEN_CONFIG_FRAME","icon_fullscreen_menu_setting","설정","게임 내 시스템과 그래픽에 대한 설정을 변경합니다.","YES","","","NO","NO",""
804,2,1,3,"Barrack","System","시스템","APPS_TRY_MOVE_BARRACK","icon_fullscreen_menu_barrack","캐릭터 변경","캐릭터 변경 화면으로 이동합니다.","YES","","","NO","NO",""
805,2,1,4,"Logout","System","시스템","APPS_TRY_LOGOUT","icon_fullscreen_menu_logout","로그 아웃","서버 선택 화면으로 이동합니다.","YES","","","NO","NO",""
806,2,1,5,"Exit","System","시스템","APPS_TRY_EXIT","icon_fullscreen_menu_exitgame","게임 종료","게임을 종료합니다.","YES","","","NO","NO",""
