ClassID,ClassName,Category,Icon,Spot_Name,Desc,MsgType
1,"1","Mythic_startower_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
101,"101","Mythic_startower_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
201,"201","Mythic_startower","","기어 스코어","GearScoreMoreThan{score}","GearScore"
301,"301","Mythic_FireTower_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
401,"401","Mythic_FireTower_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
501,"501","Mythic_FireTower","","기어 스코어","GearScoreMoreThan{score}","GearScore"
601,"601","Mythic_thorn2_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
701,"701","Mythic_thorn2_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
801,"801","Mythic_thorn2","","기어 스코어","GearScoreMoreThan{score}","GearScore"
901,"901","Mythic_castle_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1001,"1001","Mythic_castle_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1101,"1101","Mythic_castle","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1201,"1201","Challenge_Normal_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1301,"1301","Challenge_Auto_Normal_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1401,"1401","Challenge_Auto_Hard_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1402,"1402","Challenge_Auto_Hard_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1410,"1410","Challenge_Normal_Solo_540","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1411,"1411","Challenge_Auto_Hard_Party_540","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1412,"1412","Challenge_Auto_Hard_Party_540","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1501,"1501","Challenge_Division_Auto_1","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1502,"1502","Challenge_Division_Auto_1","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1511,"1511","Challenge_Division_Auto_2","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1512,"1512","Challenge_Division_Auto_2","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1513,"1513","Challenge_Division_Auto_5","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1514,"1514","Challenge_Division_Auto_5","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1515,"1515","Challenge_Division_Auto_541","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1516,"1516","Challenge_Division_Auto_541","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
1601,"1601","Legend_Raid_boss_Moringponia_Easy","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1701,"1701","Legend_Raid_Glacier_Easy","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1801,"1801","Legend_Raid_Giltine","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1901,"1901","Legend_Raid_Giltine_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1902,"1902","Legend_Raid_Giltine_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2001,"2001","Goddess_Raid_Vasilissa","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2002,"2002","Goddess_Raid_Vasilissa","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2101,"2101","Goddess_Raid_Vasilissa_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2102,"2102","Goddess_Raid_Vasilissa_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2201,"2201","Goddess_Raid_Vasilissa_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2202,"2202","Goddess_Raid_Vasilissa_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2301,"2301","Indun_teamBattle","","장비 등급","Lv.500 가디스 등급 무기/방어구 6부위 장착",""
2302,"2302","Indun_teamBattle","","특성 달성률","80%",""
2401,"2401","Mythic_FireTower_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2501,"2501","Mythic_startower_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2601,"2601","Mythic_castle_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2701,"2701","TOSHero_Straight","","클래스","3개 전직",""
2801,"2801","TOSHero_Wheel","","클래스","3개 전직",""
2901,"2901","TOSHero_Grid","","클래스","3개 전직",""
3001,"3001","EarringRaid_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3002,"3002","EarringRaid_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3101,"3101","EarringRaid_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3102,"3102","EarringRaid_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3201,"3201","EarringRaid_PartyHard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3202,"3202","EarringRaid_PartyHard","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3301,"3301","Goddess_Raid_Delmore_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3302,"3302","Goddess_Raid_Delmore_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3401,"3401","Goddess_Raid_Delmore_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3402,"3402","Goddess_Raid_Delmore_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3501,"3501","Goddess_Raid_Delmore_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3502,"3502","Goddess_Raid_Delmore_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3601,"3601","EarringRaid_Extreme","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3602,"3602","EarringRaid_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3701,"3701","Goddess_Raid_Delmore_Extreme","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3702,"3702","Goddess_Raid_Delmore_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3801,"3801","Mythic_startower_Auto_SoloHard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3802,"3802","Mythic_FireTower_Auto_SoloHard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3803,"3803","Mythic_castle_Auto_SoloHard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3901,"3901","Goddess_Raid_Jellyzele_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3902,"3902","Goddess_Raid_Jellyzele_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3903,"3903","Goddess_Raid_Jellyzele_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3904,"3904","Goddess_Raid_Jellyzele_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3905,"3905","Goddess_Raid_Jellyzele_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3906,"3906","Goddess_Raid_Jellyzele_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4001,"4001","Goddess_Raid_Spreader_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4002,"4002","Goddess_Raid_Spreader_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4003,"4003","Goddess_Raid_Spreader_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4004,"4004","Goddess_Raid_Spreader_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4005,"4005","Goddess_Raid_Spreader_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4006,"4006","Goddess_Raid_Spreader_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4101,"4101","Goddess_Raid_Falouros_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4102,"4102","Goddess_Raid_Falouros_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4103,"4103","Goddess_Raid_Falouros_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4104,"4104","Goddess_Raid_Falouros_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4105,"4105","Goddess_Raid_Falouros_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4106,"4106","Goddess_Raid_Falouros_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4201,"4201","Goddess_Raid_Roze_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4202,"4202","Goddess_Raid_Roze_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4203,"4203","Goddess_Raid_Roze_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4204,"4204","Goddess_Raid_Roze_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4205,"4205","Goddess_Raid_Roze_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4206,"4206","Goddess_Raid_Roze_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4301,"4301","Goddess_Raid_Jellyzele_Extreme","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4302,"4302","Goddess_Raid_Jellyzele_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4401,"4401","Goddess_Raid_Spreader_Extreme","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4402,"4402","Goddess_Raid_Spreader_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4501,"4501","BridgeWailing_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4502,"4502","BridgeWailing_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4601,"4601","Goddess_Raid_DreamyForest_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4602,"4602","Goddess_Raid_DreamyForest_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4603,"4603","Goddess_Raid_DreamyForest_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4604,"4604","Goddess_Raid_DreamyForest_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4605,"4605","Goddess_Raid_DreamyForest_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4606,"4606","Goddess_Raid_DreamyForest_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4701,"4701","Goddess_Raid_AbyssalObserver_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4702,"4702","Goddess_Raid_AbyssalObserver_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4703,"4703","Goddess_Raid_AbyssalObserver_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4704,"4704","Goddess_Raid_AbyssalObserver_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4705,"4705","Goddess_Raid_AbyssalObserver_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4706,"4706","Goddess_Raid_AbyssalObserver_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
4801,"4801","Raid_boss_TelHarsha","","기어 스코어","GearScoreMoreThan{score}","GearScore"
4901,"4901","BridgeWailing_Dimension_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
4902,"4902","BridgeWailing_Dimension_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5001,"5001","Evnet2024_NewYear","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5101,"5101","Goddess_Raid_DespairIsland_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5102,"5102","Goddess_Raid_DespairIsland_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5103,"5103","Goddess_Raid_DespairIsland_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5104,"5104","Goddess_Raid_DespairIsland_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5105,"5105","Goddess_Raid_DespairIsland_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5106,"5106","Goddess_Raid_DespairIsland_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5107,"5107","SeasonChallenge_1","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5108,"5108","SeasonChallenge_1","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5109,"5109","SeasonChallenge_2","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5110,"5110","SeasonChallenge_2","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5111,"5111","SeasonChallenge_3","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5112,"5112","SeasonChallenge_3","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5113,"5113","SeasonChallenge_4","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5114,"5114","SeasonChallenge_4","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5115,"5115","SeasonChallenge_5","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5116,"5116","SeasonChallenge_5","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5117,"5117","SeasonEarringRaid_Normal","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5118,"5118","SeasonEarringRaid_Normal","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5119,"5119","SeasonEarringRaid_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
5120,"5120","SeasonEarringRaid_Hard","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5121,"5121","Goddess_Raid_BlackRevelation_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5122,"5122","Goddess_Raid_BlackRevelation_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5123,"5123","Goddess_Raid_BlackRevelation_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5124,"5124","Goddess_Raid_BlackRevelation_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5125,"5125","Goddess_Raid_BlackRevelation_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5126,"5126","Goddess_Raid_BlackRevelation_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5127,"5127","Goddess_Raid_CollapsingMine_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5128,"5128","Goddess_Raid_CollapsingMine_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5129,"5129","Goddess_Raid_CollapsingMine_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5130,"5130","Goddess_Raid_CollapsingMine_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5131,"5131","Goddess_Raid_CollapsingMine_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5132,"5132","Goddess_Raid_CollapsingMine_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5133,"5133","Goddess_Raid_CollapsingMine_Ex_Easy","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5134,"5134","Goddess_Raid_CollapsingMine_Ex_Easy","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5135,"5135","Goddess_Raid_CollapsingMine_Ex_Normal","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5136,"5136","Goddess_Raid_CollapsingMine_Ex_Normal","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5137,"5137","Goddess_Raid_CollapsingMine_Ex_Hard","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5138,"5138","Goddess_Raid_CollapsingMine_Ex_Hard","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5139,"5139","Goddess_Raid_Redania_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5140,"5140","Goddess_Raid_Redania_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5141,"5141","Goddess_Raid_Redania_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5142,"5142","Goddess_Raid_Redania_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5143,"5143","Goddess_Raid_Redania_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5144,"5144","Goddess_Raid_Redania_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5151,"5151","Goddess_Raid_Laimara_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5152,"5152","Goddess_Raid_Laimara_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5153,"5153","Goddess_Raid_Laimara_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5154,"5154","Goddess_Raid_Laimara_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5155,"5155","Goddess_Raid_Laimara_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5156,"5156","Goddess_Raid_Laimara_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5157,"5157","Goddess_Raid_Veliora_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5158,"5158","Goddess_Raid_Veliora_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5159,"5159","Goddess_Raid_Veliora_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5160,"5160","Goddess_Raid_Veliora_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5161,"5161","Goddess_Raid_Veliora_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5162,"5162","Goddess_Raid_Veliora_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5163,"5163","DemonLair_Ashark","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5164,"5164","DemonLair_Ashark","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5165,"5165","Goddess_Raid_Zmei_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5166,"5166","Goddess_Raid_Zmei_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5167,"5167","Goddess_Raid_Zmei_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5168,"5168","Goddess_Raid_Zmei_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
5169,"5169","Goddess_Raid_Zmei_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
5170,"5170","Goddess_Raid_Zmei_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
