ClassID,ClassName,ButtonScp
1,"EARRING_RAID","RAID_RECORD_OPEN"
2,"EARRING_RAID_Hard","RAID_RECORD_OPEN"
3,"EARRING_RAID_Normal","RAID_RECORD_OPEN"
4,"Goddess_Raid_Delmore_Party","RAID_RECORD_OPEN"
5,"Goddess_Raid_Delmore_Solo","RAID_RECORD_OPEN"
6,"Goddess_Raid_Delmore_Auto","RAID_RECORD_OPEN"
7,"Goddess_Raid_Jellyzele_Party","RAID_RECORD_OPEN"
8,"Goddess_Raid_Jellyzele_Auto","RAID_RECORD_OPEN"
9,"Goddess_Raid_Jellyzele_Solo","RAID_RECORD_OPEN"
10,"Goddess_Raid_Spreader_Party","RAID_RECORD_OPEN"
11,"Goddess_Raid_Spreader_Auto","RAID_RECORD_OPEN"
12,"Goddess_Raid_Spreader_Solo","RAID_RECORD_OPEN"
13,"Goddess_Raid_Falouros_Auto","RAID_RECORD_OPEN"
14,"Goddess_Raid_Falouros_Solo","RAID_RECORD_OPEN"
15,"Goddess_Raid_Falouros_Party","RAID_RECORD_OPEN"
16,"Goddess_Raid_Roze_Auto","RAID_RECORD_OPEN"
17,"Goddess_Raid_Roze_Solo","RAID_RECORD_OPEN"
18,"Goddess_Raid_Roze_Party","RAID_RECORD_OPEN"
19,"Goddess_Raid_DreamyForest_Auto","RAID_RECORD_OPEN"
20,"Goddess_Raid_DreamyForest_Solo","RAID_RECORD_OPEN"
21,"Goddess_Raid_DreamyForest_Party","RAID_RECORD_OPEN"
22,"Goddess_Raid_AbyssalObserver_Auto","RAID_RECORD_OPEN"
23,"Goddess_Raid_AbyssalObserver_Solo","RAID_RECORD_OPEN"
24,"Goddess_Raid_AbyssalObserver_Party","RAID_RECORD_OPEN"
25,"Goddess_Raid_DespairIsland_Auto","RAID_RECORD_OPEN"
26,"Goddess_Raid_DespairIsland_Solo","RAID_RECORD_OPEN"
27,"Goddess_Raid_DespairIsland_Party","RAID_RECORD_OPEN"
28,"Goddess_Raid_BlackRevelation_Auto","RAID_RECORD_OPEN"
29,"Goddess_Raid_BlackRevelation_Solo","RAID_RECORD_OPEN"
30,"Goddess_Raid_BlackRevelation_Party","RAID_RECORD_OPEN"
31,"Goddess_Raid_CollapsingMine_Auto","RAID_RECORD_OPEN"
32,"Goddess_Raid_CollapsingMine_Solo","RAID_RECORD_OPEN"
33,"Goddess_Raid_CollapsingMine_Party","RAID_RECORD_OPEN"
34,"Goddess_Raid_CollapsingMine_Ex_Easy","RAID_RECORD_OPEN"
35,"Goddess_Raid_CollapsingMine_Ex_Normal","RAID_RECORD_OPEN"
36,"Goddess_Raid_CollapsingMine_Ex_Hard","RAID_RECORD_OPEN"
37,"Goddess_Raid_Redania_Auto","RAID_RECORD_OPEN"
38,"Goddess_Raid_Redania_Solo","RAID_RECORD_OPEN"
39,"Goddess_Raid_Redania_Party","RAID_RECORD_OPEN"
43,"Goddess_Raid_Laimara_Auto","RAID_RECORD_OPEN"
44,"Goddess_Raid_Laimara_Solo","RAID_RECORD_OPEN"
45,"Goddess_Raid_Laimara_Party","RAID_RECORD_OPEN"
46,"Goddess_Raid_Veliora_Auto","RAID_RECORD_OPEN"
47,"Goddess_Raid_Veliora_Solo","RAID_RECORD_OPEN"
48,"Goddess_Raid_Veliora_Party","RAID_RECORD_OPEN"
49,"Goddess_Raid_Zmei_Auto","RAID_RECORD_OPEN"
50,"Goddess_Raid_Zmei_Solo","RAID_RECORD_OPEN"
51,"Goddess_Raid_Zmei_Party","RAID_RECORD_OPEN"
