ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,UnlockDesc,ScrCalcPrice
101,1,100,2,"Kneller1","UNLOCK_ABIL_SKILL","Kneller_GraveHand_Cleric","Kneller_GraveHand_Cleric","Kneller_GraveHand_Wizard","그레이브 핸드 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,2,"Kneller2","UNLOCK_ABIL_SKILL","Kneller_MourningChime_Cleric","Kneller_MourningChime_Cleric","Kneller_MourningChime_Wizard","애도의 차임 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,2,"Kneller3","UNLOCK_ABIL_SKILL","Kneller_PassingBell_Cleric","Kneller_PassingBell_Cleric","Kneller_PassingBell_Wizard","패싱 벨 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,2,"Kneller4","UNLOCK_ABIL_SKILL","Kneller_RestingGround_Cleric","Kneller_RestingGround_Cleric","Kneller_RestingGround_Wizard","안식의 묘지 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,2,"Kneller5","UNLOCK_ABIL_SKILL","Kneller_ResonantPulse_Cleric","Kneller_ResonantPulse_Cleric","Kneller_ResonantPulse_Wizard","공명 파동 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,2,"Kneller6","UNLOCK_ABIL_SKILL","Kneller_DeathKnell_Cleric","Kneller_DeathKnell_Cleric","Kneller_DeathKnell_Wizard","데스 넬 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,2,"Kneller7","UNLOCK_ABIL_SKILL","Kneller_GraveHand_Cleric","Kneller_GraveHand_Cleric","Kneller_GraveHand_Wizard","그레이브 핸드 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
108,1,1,2,"Kneller8","UNLOCK_ABIL_SKILL","Kneller_MourningChime_Cleric","Kneller_MourningChime_Cleric","Kneller_MourningChime_Wizard","애도의 차임 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
109,1,1,2,"Kneller9","UNLOCK_ABIL_SKILL","Kneller_PassingBell_Cleric","Kneller_PassingBell_Cleric","Kneller_PassingBell_Wizard","패싱 벨 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
110,1,1,2,"Kneller10","UNLOCK_ABIL_SKILL","Kneller_RestingGround_Cleric","Kneller_RestingGround_Cleric","Kneller_RestingGround_Wizard","안식의 묘지 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
111,1,1,2,"Kneller11","UNLOCK_ABIL_SKILL","Kneller_ResonantPulse_Cleric","Kneller_ResonantPulse_Cleric","Kneller_ResonantPulse_Wizard","공명 파동 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
112,1,1,2,"Kneller12","UNLOCK_ABIL_SKILL","Kneller_RestingGround_Cleric","Kneller_RestingGround_Cleric","Kneller_RestingGround_Wizard","안식의 묘지 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
1001,65,30,0,"Kneller101","UNLOCK_ABIL_OTHERABILITY","Kneller1","","","[그레이브 핸드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"Kneller102","UNLOCK_ABIL_OTHERABILITY","Kneller2","","","[애도의 차임: 강화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"Kneller103","UNLOCK_ABIL_OTHERABILITY","Kneller3","","","[패싱 벨: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"Kneller104","UNLOCK_ABIL_OTHERABILITY","Kneller4","","","[안식의 묘지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"Kneller105","UNLOCK_ABIL_OTHERABILITY","Kneller5","","","[공명 파동: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,"Kneller106","UNLOCK_ABIL_OTHERABILITY","Kneller6","","","[데스 넬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
