ClassID,Grade_Ratio,Count,NeedCoin,ClassName,Grade,Limit_Level,CoinType,CoinName,ResetReward,StartTime,EndTime
10000,5,1,150000,"2103_ARBOR_DAY_balloon","SS","35","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10001,5,1,200000,"Event_2103_ARBOR_DAY_BOX","SS","35","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10002,10,1,300000,"Event_Hat_628376","SS","35","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10003,10,1,300000,"EVENT_Sweat_suit_white","SS","35","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10004,10,1,400000,"egg_003_ContentsTotalShop","SS","40","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10005,20,1,200000,"LENS01_016","SS","40","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10006,20,1,2000,"LENS01_017","SS","35","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10007,20,1,200000,"LENS01_018","SS","35","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10008,10,1,200000,"Fishing_Rod_3","S","25","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10009,5,1,2000,"EVENT_Skyblue_kindergartener02_m","S","30","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10010,5,1,180000,"EVENT_Skyblue_kindergartener02_f","S","30","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10011,5,1,230000,"EVENT_halloweenwolf_black_f","S","30","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10012,10,1,400000,"EVENT_Arbor_Day_Fundamental_T2","S","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10013,10,1,100,"PersonalHousing_Item_hp_p_h_barrack_snowman_02","S","20","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10014,10,1,200000,"PersonalHousing_Item_hp_p_h_barrack_snowman_04","S","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10015,5,1,100000,"Nyang_Piano_Box_Do_Black","S","25","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10016,10,1,20000,"LENS01_015_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10017,10,1,10000,"LENS01_017_30d","A","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10018,10,1,20000,"LENS01_018_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10019,2,1,30000,"Chat_Balloon_Event_Arbor_Day_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10020,20,1,20,"card_Xpupkit10_Achieve_1","A","20","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10021,10,1,30000,"misc_reinforce_percentUp_500_NoTrade_10ea_achieve","B","20","AccountProp","JurateCertificate","YES","2021-11-01 09:00:00","2024-09-12 09:00:00"
10022,5,5,20000,"Multiple_Token_MythicHARD_Achieve_1","A","25","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2024-09-12 09:00:00"
10023,5,1,30000,"Event_RankReset_Point_Lv4_90d","A","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10024,5,3,15000,"Drung_Box_Elixer_Event_3","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10025,10,1,2000,"Event_MasterCard_box_NoTrade_1","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10026,20,30,30000,"reputation_relief_ep13_Event_All","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10027,2,1,10,"legend_reinforce_card_lv2_Team","B","15","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10028,30,30,3000,"Event_Drug_BlueApple20","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10029,5,25,800,"EVENT_2005_repairPotion","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10030,30,30,1000,"Event_Drug_Alche_HP15_Premium","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10031,30,30,1000,"Event_Drug_Alche_SP15_Premium","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10032,10,1,40000,"Ectonite_1000_box_achieve","S","","AccountProp","CONTENTS_TOTAL_POINT","YES","2023-11-07 09:00:00","2026-11-11 09:00:00"
10033,5,2,10000,"Achieve_Ability_Point_Stone_10000_Team","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10034,30,5,5000,"Achieve_Ability_Point_Stone_1000_Team","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10035,10,10,50,"Goddess_Statue_Team_Achieve_1","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10036,10,10,2000,"Adventure_Reward_Seed_Achieve_1","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10037,1,1,500,"motion_medeina_emotion01","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10038,1,1,50000,"motion_medeina_emotion02","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10039,1,1,50000,"motion_kupole_emotion01","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10040,1,1,50000,"motion_kupole_emotion03","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10041,1,1,50000,"motion_dionyscon02","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10042,1,1,500,"motion_dionyscon03","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10043,1,1,50000,"motion_bakarinecon2","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10044,1,1,50000,"motion_bakarinecon3","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10045,1,1,50000,"motion_medeinacon1","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10046,1,1,500,"motion_medeinacon3","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10047,1,1,50000,"motion_popocon1","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10048,1,1,50000,"motion_popocon2","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10049,20,1,10000,"Ectonite_250_box_achieve","C","1","AccountProp","CONTENTS_TOTAL_POINT","YES","2023-11-07 09:00:00","2026-11-11 09:00:00"
10050,30,1,20000,"Ectonite_500_box_achieve","A","1","AccountProp","CONTENTS_TOTAL_POINT","YES","2023-11-07 09:00:00","2026-11-11 09:00:00"
10051,30,3,75000,"Ticket_Jellyzele_Party_Enter_7d","S","30","AccountProp","JurateCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10052,30,3,20000,"Ticket_TurbulentCore_Auto_Enter_LimitTime","S","30","AccountProp","JurateCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10053,10,1,85000,"reputation_relief_ep13_All_500_achieve","A","15","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10054,10,5,50000,"piece_EP15_GoddessIcor_Weapon_NoTrade","S","15","AccountProp","JurateCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10055,10,5,50000,"piece_EP15_GoddessIcor_Armor_NoTrade","S","15","AccountProp","JurateCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10056,10,5,60000,"piece_random_skill_gem_480_NoTrade","S","15","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10057,10,2,40000,"Ticket_Rozethemisterable_Auto_Enter_LimitTime","S","15","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10058,10,300,30000,"relic_growth_bundle","A","15","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10059,20,1,100000,"misc_reinforce_percentUp_500_NoTrade_30ea_achieve","A","15","AccountProp","AustejaCertificate","YES","2023-11-07 09:00:00","2026-11-11 09:00:00"
10060,10,5,30000,"Ticket_earring_raid_1d","A","15","AccountProp","JurateCertificate","YES","2022-07-28 09:00:00","2024-09-12 09:00:00"
10061,5,1,500,"EVENT_halloweenwolf_black_m_7d","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10062,5,1,5000,"EVENT_halloweenwolf_black_f_7d","C","","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10063,5,1,500,"EVENT_Sweat_suit_white_7d","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10064,10,20,100000,"Goddess_card_Reinforce_2","A","","AccountProp","MISC_PVP_MINE2","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10065,100,1,50000,"Relic_exp_token_refine_Box_50_NoTrade","A","","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10066,5,1,150000,"Gesture_Wipe","SS","","AccountProp","CONTENTS_TOTAL_POINT","NO","2022-07-28 09:00:00","2026-11-11 09:00:00"
10067,1,1,50000,"motion_popocon3_2","C","","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10068,5,1,70000,"Nyang_Piano_Box_Do_White_2","S","25","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10069,1,1,50000,"motion_medeinacon2_2","C","","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10070,1,1,50000,"motion_bakarinecon1_2","C","","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10071,10,1,50000,"misc_reinforce_percentUp_500_NoTrade_15ea_achieve","B","15","AccountProp","AustejaCertificate","YES","2023-11-07 09:00:00","2024-09-12 09:00:00"
10072,10,200,10000,"Relic_Reinforce_100000coupon","B","","AccountProp","AustejaCertificate","YES","2022-07-28 09:00:00","2026-11-11 09:00:00"
10073,1,1,50000,"motion_kupole_emotion02_2","C","","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10074,1,1,50000,"motion_dionyscon01_2","C","","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10075,5,1,230000,"EVENT_halloweenwolf_black_m_2","S","30","AccountProp","AustejaCertificate","NO","2021-11-01 09:00:00","2026-11-11 09:00:00"
10076,30,30,3000,"Boruta_Drug_RedApple20","C","","AccountProp","AustejaCertificate","YES","2021-11-01 09:00:00","2026-11-11 09:00:00"
10077,15,1,158000,"misc_reinforce_percentUp_510_NoTrade_30ea_achieve","A","15","AccountProp","JurateCertificate","YES","2021-11-01 09:00:00","2024-09-12 09:00:00"
10078,7,1,79000,"misc_reinforce_percentUp_510_NoTrade_15ea_achieve","B","15","AccountProp","JurateCertificate","YES","2021-11-01 09:00:00","2024-09-12 09:00:00"
10079,7,1,47000,"misc_reinforce_percentUp_510_NoTrade_10ea_achieve","B","20","AccountProp","JurateCertificate","YES","2021-11-01 09:00:00","2024-09-12 09:00:00"
10080,15,1,158000,"misc_reinforce_percentUp_520_NoTrade_30ea_achieve","A","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-02-15 09:00:00"
10081,7,1,79000,"misc_reinforce_percentUp_520_NoTrade_15ea_achieve","B","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-02-15 09:00:00"
10082,7,1,47000,"misc_reinforce_percentUp_520_NoTrade_10ea_achieve","B","20","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-02-15 09:00:00"
10083,1,1,150000,"Gesture_FLOWERSCENT","S","30","AccountProp","CONTENTS_TOTAL_POINT","NO","2024-09-12 09:00:00","2025-09-12 09:00:00"
10084,1,1,150000,"Gesture_QUEENCARD","S","30","AccountProp","CONTENTS_TOTAL_POINT","NO","2024-09-12 09:00:00","2025-09-12 09:00:00"
10085,5,1,30000,"Chat_Balloon_Event_Childrens_Day_30d","A","20","AccountProp","MISC_PVP_MINE2","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10086,5,1,30000,"Chat_Balloon_Event_Chuseok_30d","A","20","AccountProp","MISC_PVP_MINE2","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10087,5,1,30000,"balloon_skin_gabija_balloon","A","20","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10088,5,1,30000,"balloon_skin_paulius_balloon","A","20","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10089,10,1,30000,"balloon_skin_fruit_lemon_balloon","B","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10090,10,1,30000,"balloon_skin_fruit_kiwi_balloon","B","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10091,10,1,30000,"balloon_skin_fruit_melon_balloon","B","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10092,10,1,30000,"balloon_skin_fruit_orange_balloon","B","15","AccountProp","JurateCertificate","YES","2024-09-12 09:00:00","2025-09-12 09:00:00"
10093,15,1,158000,"misc_reinforce_percentUp_530_NoTrade_30ea_achieve","A","15","AccountProp","JurateCertificate","YES","2025-02-15 09:00:00","2025-09-12 09:00:00"
10094,7,1,79000,"misc_reinforce_percentUp_530_NoTrade_15ea_achieve","B","15","AccountProp","JurateCertificate","YES","2025-02-15 09:00:00","2025-09-12 09:00:00"
10095,7,1,47000,"misc_reinforce_percentUp_530_NoTrade_10ea_achieve","B","20","AccountProp","JurateCertificate","YES","2025-02-15 09:00:00","2025-09-12 09:00:00"
10096,15,1,158000,"misc_reinforce_percentUp_540_NoTrade_30ea_achieve","A","15","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
10097,7,1,79000,"misc_reinforce_percentUp_540_NoTrade_15ea_achieve","B","15","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
10098,7,1,47000,"misc_reinforce_percentUp_540_NoTrade_10ea_achieve","B","20","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
10099,15,1,158000,"misc_reinforce_percentUp_550_NoTrade_30ea_achieve","A","15","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
10100,7,1,79000,"misc_reinforce_percentUp_550_NoTrade_15ea_achieve","B","15","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
10101,7,1,47000,"misc_reinforce_percentUp_550_NoTrade_10ea_achieve","B","20","AccountProp","AustejaCertificate","YES","2025-09-01 09:00:00","2026-09-01 09:00:00"
