ClassID,GroupIndex,DuplicateScript,Duplicate,OverBuff,Lv,ApplyTime,UpdateTime,BlendIn,BlendOut,EnterParticleScale,LeaveParticleScale,ParticleScale,ParticleRemoveBlendTime,Shadow,BodySize,ElapsedTime,EscHitCount,HitCount,ChangeDefLayer,Range,Value,DMG,hitType,SplRange,SplHeight,SplAngle,SplLimit,AddBuffFreq,AddBuffTime,ClassName,Name,ApplyLimitCountBuff,ShowIcon,Icon,Group1,Group2,Group3,RemoveBySkill,SlotType,UpdateProp,Animation,Desc,ToolTip,AddCheckScp,Attribute,UserRemove,Save,LinkBuff,DeadRemove,RemoveLock,Exclusive,HoldMove,HoldRotate,HoldSkill,HoldItem,HoldCancel,IgnoreTargetting,IgnoreNormalHit,IgnorePhysicalSkill,IgnoreMagicalSkill,Invisible,UseMoveSCP,Loop,Freeze,Position,FixedScale,RenderOption,EnterParticle,LeaveParticle,Particle,EmitterLoop,Emoticon,BodyColor,Vibrate,ClientScp,HideMon,HidePC,Detected,Pause,Blind,Sound,WeaponTrail,Polymorph,TargetParticle,DMGType,Tooltip_Attr,TooltipType,SplType,OnEnemy,OnFriend,OnNeutral,AddBuffName,DeadParts,DeadSlice,ApplyType,ShowTextEffect,CopyAble,IgnoreGroup,Keyword,AdjustTime,TimeOut,Premium,PremiumTime,OnlyOneBuff
800001,800001,1,0,99,99,30000,2000,0,0,1,1,0.320000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperFire_Attribute_Buff","[극의: 멸화]","NO","","superfire_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","주기적으로 고정 피해를 받으며, 중첩 수에 따라 피해가 증가합니다.{nl}효과의 지속시간동안 물리/마법 방어력이 감소합니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","E_pc_debuff_fire","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800002,800002,1,0,99,99,20000,1000,0,0,1,1,0.550000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperIce_Attribute_Buff","[극의: 한랭]","NO","","superice_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","이동속도가 감소하며, 효과가 종료될 때 [극냉]효과가 부여됩니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","E_pc_debuff_frozen1","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800003,800003,1,0,5,99,30000,1000,0,0,1,1,0.350000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperLightning_Attribute_Buff","[극의: 과전하]","NO","","superlightning_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","중첩이 누적되면 행동불능 상태가 됩니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_rize029_yellow_loop","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800004,800004,1,0,1,99,30000,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperEarth_Attribute_Buff","땅","NO","","TOSHero_Buff_AttackUp_1","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800005,800005,1,0,10,99,60000,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperPoison_Attribute_Buff","[극의: 극성 맹독]","NO","","superpoison_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","주기적으로 피해를 받으며, 중첩 수에 따라 체력 회복량이 감소합니다.{nl}중첩 수가 일정 이상 초과 시 해당 효과가 제거되며, 남은 지속시간에 비례하여 추가로 피해를 받습니다.{nl}추가 피해를 받을 시 주변 아군에게 동일한 효과를 부여합니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","E_pc_debuff_poison","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800006,800006,1,0,1,99,30000,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperDark_Attribute_Buff","어둠","NO","","TOSHero_Buff_Revive_1","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800007,800007,1,0,1,99,30000,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperHoly_Attribute_Buff","신성","NO","","TOSHero_Buff_DefenceUp_1","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800008,800008,1,0,1,99,30000,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperSoul_Attribute_Buff","염","NO","","TOSHero_Buff_BoostingMorale_1","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800009,800009,1,0,1,99,30000,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperMelee_Attribute_Buff","무","NO","","TOSHero_Buff_EliteHunter_1","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800010,800010,1,0,10,99,20000,500,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBleeding_Attribute_Buff","[극의: 과다 출혈]","NO","","superbleeding_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","주기적으로 피해를 받으며, 중첩 수에 따라 피해가 증가합니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","E_pc_debuff_blood","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800011,800011,1,0,1,99,3000,500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperIce_Freeze","[극의: 극냉]","NO","","superice_freeze","Debuff","","","YES","slot_type02","","","Provoke","[한랭]효과로 인해 몸이 얼어 붙습니다.","","","NO","NO","NO","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","Freeze","","","","NO","","","","","NO","","","YES","","","","","","","","Buff","","NO","NO","NO","","ice","","Body","NO","","Stun","Freeze;MedicineRemove;IndulgentiaRemove;DispelMagic;Solid;SuperDebuff","YES","YES","","","YES"
800012,800012,1,0,1,99,20000,1000,0,0,1,1,0.350000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperLightning_Paralysis","[극의: 초전뢰]","NO","","superlightning_paralysis","Debuff","","","YES","slot_type02","","","Provoke","누적된 [과전하]효과로 인해 몸이 마비 됩니다.","","","NO","NO","NO","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","F_rize029_yellow_loop","NO","","","","","NO","","","YES","","","","","","","","Buff","","NO","NO","NO","","ice","","Body","NO","","Stun","MedicineRemove;IndulgentiaRemove;DispelMagic;Solid;SuperDebuff","YES","YES","","","YES"
800013,800013,1,0,1,99,10000,1000,0,0,1.500000,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperStun","[혼절]","NO","","state_stun","Buff","","PhysicalCC","YES","slot_type02","","STUN","Provoke","누적된 피해로 잠시 행동이 불가능한 상태입니다. 모든 공격에 취약한 상태입니다.","","","NO","NO","NO","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","F_archer_sightshoot_hit_spread_out","","E_buff_Stun","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","Stun;SuperDebuff","YES","YES","","","YES"
800014,800014,1,0,1,99,5000,1000,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperStunPC_Attribute_Buff","[극의: 혼절]","NO","","superstun_attribute","Debuff","","PhysicalCC","NO","slot_type02","ALL","STUN","Provoke","행동이 불가능한 상태입니다.{nl}효과 지속중 적에게 받는 피해가 증가합니다.","","","NO","NO","NO","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","E_buff_Stun","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","Stun;SuperDebuff","YES","YES","","","YES"
800015,800015,1,0,99,99,30000,2000,0,0,1,1,0.320000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperFire_PC_Attribute_Buff","[극의: 멸화]","NO","","superfire_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","주기적으로 고정 피해를 받으며, 중첩 수에 따라 피해가 증가합니다.{nl}효과의 지속시간동안 물리/마법 방어력이 감소합니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
800016,800016,1,0,10,99,60000,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperPoison_PC_Attribute_Buff","[극의: 극성 맹독]","NO","","superpoison_attribute","Debuff","Normal","","NO","slot_type02","ALL","","Provoke","주기적으로 피해를 받으며, 중첩 수에 따라 체력 회복량이 감소합니다.{nl}중첩 수가 일정 이상 초과 시 해당 효과가 제거되며, 남은 지속시간에 비례하여 추가로 피해를 받습니다.{nl}추가 피해를 받을 시 주변 아군에게 동일한 효과를 부여합니다.","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;SuperDebuff","NO","YES","","","YES"
801000,801000,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_1_Buff","광선 충격","NO","","buff_SuperBossSkill_1","Buff","Normal","","NO","slot_type02","","","Provoke","전방에 강력한 광선을 발사합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801001,801001,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_2_Buff","전방위 광선 충격","NO","","buff_SuperBossSkill_2","Buff","Normal","","NO","slot_type02","","","Provoke","주변에 강력한 광선을 발사합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801002,801002,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_3_Buff","용암 분출","NO","","buff_SuperBossSkill_3","Buff","Normal","","NO","slot_type02","","","Provoke","전방의 넓은 범위에 용암을 분출합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801003,801003,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_4_Buff","광선 낙하","NO","","buff_SuperBossSkill_4","Buff","Normal","","NO","slot_type02","","","Provoke","단일 대상에게 광선을 낙하합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801004,801004,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_5_Buff","암흑 공명진","NO","","buff_SuperBossSkill_5","Buff","Normal","","NO","slot_type02","","","Provoke","밟으면 폭발하는 마법진을 설치합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801005,801005,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_6_Buff","거미줄","NO","","buff_SuperBossSkill_6","Buff","Normal","","NO","slot_type02","","","Provoke","주변에 거미줄을 설치합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801006,801006,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_7_Buff","암흑 포격","NO","","buff_SuperBossSkill_7","Buff","Normal","","NO","slot_type02","","","Provoke","주변 대상에게 연발 포격을 가합니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801007,801007,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_8_Buff","암흑 오라","NO","","buff_SuperBossSkill_8","Buff","Normal","","NO","slot_type02","","","Provoke","근거리 대상에게 피해를 입힙니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801008,801008,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_9_Buff","피의 마법진","NO","","buff_SuperBossSkill_9","Buff","Normal","","NO","slot_type02","","","Provoke","원거리 대상에게 피해를 입힙니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801009,801009,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_10_Buff","감전 고리","NO","","buff_SuperBossSkill_10","Buff","Normal","","NO","slot_type02","","","Provoke","감전 고리가 서서히 조여옵니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801010,801010,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_11_Buff","암흑 고리","NO","","buff_SuperBossSkill_11","Buff","Normal","","NO","slot_type02","","","Provoke","암흑 고리가 서서히 퍼져나갑니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801011,801011,1,0,1,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_12_Buff","크루비나 폭발","NO","","Spreader_Broken_Crystal","Buff","Normal","","NO","slot_type02","","","Provoke","주변에 크루비나 오브젝트를 생성해 폭발을 일으킵니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","","NO","YES","","","YES"
801012,801012,1,0,100,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_Fatal_Fragrance_Buff","매혹의 향기","NO","","buff_fatal_fragrance","Debuff","Normal","","NO","slot_type02","","","Provoke","레다니아의 사악한 마력과 맹독이 뿜어내는 기운에 중독되었습니다.","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","Redania_Fatal_Fragrance_client","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;RaidBuff;AlwayVisible","No","NO","","","YES"
801013,801013,1,0,100,99,0,1000,0,0,1,1,0.420000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBossSkill_Dragon_Fear_Debuff","드래곤의 분노","NO","","buff_zmei_fear","Debuff","Normal","","NO","slot_type02","","","Provoke","드래곤의 분노에 공격력이 감소합니다..","","","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune;RaidBuff","No","NO","","","YES"
