ClassID,Ratio,UR,SR,R,ClassName,Grade,Group,Group1,Group2,Group3,Group4,Group5
1,1000,0,0,0,"Kupole_Austeja_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
2,1000,0,0,0,"Kupole_gabija_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
3,1000,0,0,0,"Kupole_vakarine_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
4,1000,0,0,0,"Kupole_jurate_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
5,1000,0,0,0,"Kupole_saule_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
6,1000,0,0,0,"Kupole_laima_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
7,1000,0,0,0,"Kupole_Lecifer_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
8,1000,0,0,0,"Kupole_Lada_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
9,1000,0,0,0,"Kupole_Naktis_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
10,1000,0,0,0,"Kupole_Zesty_UR","UR","ALL","ALL","ALL","ALL","ALL","ALL"
100,715,0,0,0,"cupole_Mugol_SR","SR","ALL","","","","",""
101,715,0,0,0,"cupole_aristowl_sr","SR","ALL","","","","",""
102,715,0,0,0,"cupole_Cape_SR","SR","ALL","","","","",""
103,715,0,0,0,"cupole_Cockatric_SR","SR","ALL","","","","",""
104,714,0,0,0,"cupole_Hallow_SR","SR","ALL","","","","",""
105,714,0,0,0,"cupole_Heidy_SR","SR","ALL","","","","",""
106,714,0,0,0,"cupole_Phantomhands_SR","SR","ALL","","","","",""
107,714,0,0,0,"cupole_Phantomhelm_SR","SR","ALL","","","","",""
108,714,0,0,0,"cupole_Phantomspear_SR","SR","ALL","","","","",""
109,714,0,0,0,"cupole_Remalkan_SR","SR","ALL","","","","",""
120,714,0,0,0,"cupole_Scotbare_SR","SR","ALL","","","","",""
121,714,0,0,0,"cupole_Tinirock_SR","SR","ALL","","","","",""
122,714,0,0,0,"cupole_Togol_SR","SR","ALL","","","","",""
123,714,0,0,0,"cupole_woobooter_SR","SR","ALL","","","","",""
200,910,0,0,0,"cupole_amongd_r","R","ALL","","","","",""
201,909,0,0,0,"cupole_Amongdmage_R","R","ALL","","","","",""
202,909,0,0,0,"cupole_Beeto_R","R","ALL","","","","",""
203,909,0,0,0,"cupole_Cyclobat_R","R","ALL","","","","",""
204,909,0,0,0,"cupole_Grock_R","R","ALL","","","","",""
205,909,0,0,0,"cupole_Kepari_R","R","ALL","","","","",""
206,909,0,0,0,"cupole_Leagle_R","R","ALL","","","","",""
207,909,0,0,0,"cupole_Mothque_R","R","ALL","","","","",""
208,909,0,0,0,"cupole_Oti_R","R","ALL","","","","",""
209,909,0,0,0,"cupole_Prox_R","R","ALL","","","","",""
210,909,0,0,0,"cupole_Wooboo_R","R","ALL","","","","",""
10000,0,200,1200,8600,"grade_ratio","","","","","","",""
