ClassID,ClassName,BannerImage,StartTime,EndTime,Always,Nation,Group
1,"cupole_normal_gacha_banner","cupole_normal_gacha_banner","2024-08-05 00:00:00","2100-09-29 15:00:00","True","GLOBAL_KOR","cupole_normal_gacha_banner"
2,"cupole_normal_gacha_banner_jp","cupole_normal_gacha_banner_jp","2024-08-05 00:00:00","2100-09-29 15:00:00","True","GLOBAL_JP","cupole_normal_gacha_banner"
3,"cupole_normal_gacha_banner_global","cupole_normal_gacha_banner_eng","2024-08-05 00:00:00","2100-09-29 15:00:00","True","GLOBAL","cupole_normal_gacha_banner"
4,"cupole_normal_gacha_banner_taiwan","kupole_naktis_banner_taiwan","2024-08-05 00:00:00","2100-09-29 01:00:00","True","TAIWAN","cupole_normal_gacha_banner"
5,"cupole_normal_gacha_banner_papaya","cupole_normal_gacha_banner_eng","2024-08-05 00:00:00","2100-09-29 01:00:00","True","PAPAYA","cupole_normal_gacha_banner"
6,"kupole_sugar_gabia_banner","kupole_sugar_gabia_banner","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL_KOR","kupole_sugar_gabia_banner"
7,"kupole_sugar_gabia_banner_jp","kupole_sugar_gabia_banner_jp","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL_JP","kupole_sugar_gabia_banner"
8,"kupole_sugar_gabia_banner_global","kupole_sugar_gabia_banner_global","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL","kupole_sugar_gabia_banner"
9,"kupole_sugar_gabia_banner_taiwan","kupole_sugar_gabia_banner_taiwan","2100-09-29 01:00:00","2100-09-29 01:00:00","True","TAIWAN","kupole_sugar_gabia_banner"
10,"kupole_sugar_gabia_banner_pt","kupole_sugar_gabia_banner_pt","2100-09-29 01:00:00","2100-09-29 01:00:00","True","PAPAYA","kupole_sugar_gabia_banner"
11,"kupole_santa_zemyna_banner","kupole_santa_zemyna_banner","2100-09-29 01:00:00","2100-09-29 01:00:00","True","GLOBAL_KOR","kupole_santa_zemyna_banner"
12,"kupole_santa_zemyna_banner_jp","kupole_santa_zemyna_banner_jp","2100-09-29 01:00:00","2100-09-29 01:00:00","True","GLOBAL_JP","kupole_santa_zemyna_banner"
13,"kupole_santa_zemyna_banner_global","kupole_santa_zemyna_banner_eng","2100-09-29 01:00:00","2100-09-29 01:00:00","True","GLOBAL","kupole_santa_zemyna_banner"
14,"kupole_santa_zemyna_banner_papaya","kupole_santa_zemyna_banner_papaya","2100-09-29 01:00:00","2100-09-29 01:00:00","True","PAPAYA","kupole_santa_zemyna_banner"
15,"kupole_santa_zemyna_banner_taiwan","kupole_santa_zemyna_banner_taiwan","2100-09-29 01:00:00","2100-09-29 01:00:00","True","TAIWAN","kupole_santa_zemyna_banner"
16,"kupole_zesty_banner_taiwan","kupole_zesty_banner_taiwan","2100-09-29 00:00:00","2100-09-29 00:00:00","True","TAIWAN","kupole_zesty_banner"
17,"kupole_2025_revive_banner","kupole_2025_revive_banner","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL_KOR","kupole_2025_revive_banner"
18,"kupole_2025_revive_banner_jp","kupole_2025_revive_banner_jp","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL_JP","kupole_2025_revive_banner"
19,"kupole_2025_revive_banner_global","kupole_2025_revive_banner_global","2100-09-29 15:00:00","2100-09-29 15:00:00","True","GLOBAL","kupole_2025_revive_banner"
20,"kupole_2025_revive_banner_taiwan","kupole_2025_revive_banner_taiwan","2100-09-29 01:00:00","2100-09-29 01:00:00","True","TAIWAN","kupole_2025_revive_banner"
21,"kupole_2025_revive_banner_pt","kupole_2025_revive_banner_pt","2100-09-29 01:00:00","2100-09-29 01:00:00","True","PAPAYA","kupole_2025_revive_banner"
