ClassID,RewardItemCount1,RewardItemCount2,RewardItemCount3,RewardItemCount4,RewardItemCount5,RewardItemCount6,FirstClearSilver,ClassName,ClassNumberString,ScrollUnLockGroup,EpisodeUnLockGroup,EpisodeName,RewardItemName1,RewardItemName2,RewardItemName3,RewardItemName4,RewardItemName5,RewardItemName6,RewardHonorPoint
1,20,10,1,1,10,0,1,"Episode_1_1","Episode 1 [클라페다]","Episode_1","","특별한 사명","expCard2","expCard2_x5","Ability_Point_Stone_10000","card_vaidotas","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_1_1/1"
2,20,10,1,1,10,0,1,"Episode_2_1","Episode 2 [클라페다]","Episode_2","","마왕과의 대면","expCard3","expCard3_x5","Ability_Point_Stone_10000","card_vlaentinas","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_2_1/1"
3,20,20,2,1,10,1,1,"Episode_3_1","Episode 3 [클라페다]","Episode_3","","인간을 믿는 여신","expCard3","expCard3_x5","Ability_Point_Stone_10000","card_uska","card_Xpupkit01_500_Notrade","Premium_RankReset_Point_Lv3","EPISODE_ACHIEVE_P_3_1/1"
4,20,60,2,1,10,0,1,"Episode_4_1","Episode 4 [클라페다]","Episode_4","","위대한 왕의 무덤","expCard6","expCard6_x5","Ability_Point_Stone_10000","card_cyrenia","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_4_1/1"
9,20,30,3,1,1,0,1,"Episode_5","Episode 5","Episode_5","","탑을 지키는 불","expCard7","expCard7_x5","Ability_Point_Stone_10000","NECK04_123","Premium_RankReset_Point_Lv3","","EPISODE_ACHIEVE_P_5/1"
10,20,60,3,1,0,0,1,"Episode_6","Episode 6","Episode_6","","메이번의 시련","expCard8","expCard8_x5","Ability_Point_Stone_10000","BRC04_123","","","EPISODE_ACHIEVE_P_6/1"
11,6,17,2,0,0,0,1,"Episode_7_1","Episode 7-1","Episode_7","","여신의 뜻을 따라서 - 배신과 계략","expCard11","expCard11_x10","Ability_Point_Stone_10000","","","",""
12,6,17,1,1,0,0,1,"Episode_7_2","Episode 7-2","Episode_7","","여신의 뜻을 따라서 - 꿀과 여신","expCard11","expCard11_x10","Ability_Point_Stone_10000","BRC04_123","","",""
13,8,16,1,1,0,0,1,"Episode_7_3","Episode 7-3","Episode_7","","여신의 뜻을 따라서 - 반역자의 요새","expCard11","expCard11_x10","Ability_Point_Stone_10000","Premium_RankReset_Point_Lv3","","","EPISODE_ACHIEVE_P_7/1"
14,10,35,2,0,0,0,1,"Episode_8_1","Episode 8-1","Episode_8","","사명을 위한 희생 - 진리의 나무 교단","expCard12","expCard12_x10","Ability_Point_Stone_10000","","","",""
15,10,35,2,0,0,0,1,"Episode_8_2","Episode 8-2","Episode_8","","사명을 위한 희생 - 영웅의 이름","expCard12","expCard12_x10","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_8/1"
16,10,30,3,0,0,0,1,"Episode_9_1","Episode 9-1","Episode_9","","마신을 위한 계획 - 혼돈의 여신","expCard15","expCard15_x5","Ability_Point_Stone_10000","","","",""
17,10,30,2,1,0,0,1,"Episode_9_2","Episode 9-2","Episode_9","","마신을 위한 계획 - 등잔 밑","expCard15","expCard15_x5","Ability_Point_Stone_10000","Premium_RankReset","","","EPISODE_ACHIEVE_P_9/1"
18,20,50,10,1,1,4,1,"Episode_10","Episode 10","Episode_10","","마족과 결탁한 인간","expCard16","expCard16_x3","Ability_Point_Stone_10000","Legendcard_bayl","Arts_Ability_Coupon","HiddenAbility_MasterPiece_Fragment","EPISODE_ACHIEVE_P_10/1"
19,20,80,10,5,4,0,1,"Episode_11","Episode 11","Episode_11","","별의 탑을 넘어서","expCard16","expCard16_x3","Ability_Point_Stone_10000","EPISODE_11_REWARD_WEAPON_BOX","EPISODE_11_REWARD_EQUIP_BOX","","EPISODE_ACHIEVE_P_11/1"
20,10,1,1,1,0,0,1,"Episode_12_1","Episode 12-1","","","마지막 계시 - 사명의 완성","Ability_Point_Stone_10000","Episode12_Disnai_Weapon_box_Main","Episode12_Disnai_Weapon_box_Sub","Epo_Disnai_Aromor_box_top","","","EPISODE_ACHIEVE_P_12_1/1"
21,1,1,1,2,0,0,1,"Episode_12_2","Episode 12-2","","","마지막 계시 - 숙명","Vasilissa_Armor_Select_Category_Episode","Vasilissa_Select_MainWeapon_Episode","Vasilissa_Select_SubWeapon_Episode","vibora_Vision_Select_Box_NoTrade","","","EPISODE_ACHIEVE_P_12_2/1"
22,1,1,1,1,1,1,1,"Episode_13_1","Episode 13-1","","","운명의 여흔 - 신수를 노리는 마족","open_ticket_cabinet_armor","open_ticket_cabinet_acc","open_ticket_cabinet_ark","ark_lvup_scroll_lv10","create_ticket_cabinet_acc","create_ticket_cabinet_acc2","EPISODE_ACHIEVE_P_13_1/1"
23,1,300,20,2,120,3,1,"Episode_13_2","Episode 13-2","","","운명의 여흔 - 대답없는 기도들","Premium_boostToken06","misc_vasilisa_NoTrade","misc_reinforce_percentUp_460_NoTrade_10ea","givebox_Seal_Boruta_Common","HiddenAbility_MasterPiece_Fragment_Event","Episode_Select_Monster_NoTrade","EPISODE_ACHIEVE_P_13_2/1"
24,1,1,160,20,2,0,1,"Episode_14_1","Episode 14-1","","","혼돈의 재림 - 인간의 관문","Premium_boostToken06","select_470_accesory","HiddenAbility_MasterPiece_Fragment_Event","misc_reinforce_percentUp_470_NoTrade_10ea","open_ticket_cabinet_vibora_lv2","","GuideQuest_6_3/1"
25,1,4,4,2,160,0,1,"Episode_14_2","Episode 14-2","","","혼돈의 재림 - 주시자 저지","Premium_boostToken06","lv480_armor_lvup_scroll_lv10","lv480_weapon_lvup_scroll_lv10","open_ticket_cabinet_goddess_lv2","HiddenAbility_MasterPiece_Fragment_Event","",""
26,0,0,0,0,0,0,1,"Episode_15_1","Episode 15-1","","New","마신의 각성 - 구원받지 못한 자","","","","","","",""
27,0,0,0,0,0,0,1,"Episode_15_2","Episode 15-2","","New","마신의 각성 - 긴 싸움의 끝","","","","","","",""
28,0,0,0,0,0,0,1,"Episode_16_1","Episode 16-1","","New","자아를 가진 또 다른 계시","","","","","","",""
29,0,0,0,0,0,0,5,"Episode_16_2","Episode 16-2","","New","검게 물들어가는 계시","","","","","","",""
30,0,0,0,0,0,0,5,"Episode_17_1","Episode 17-1","","New","자매의 빈자리","","","","","","",""
31,0,0,0,0,0,0,5,"Episode_17_2","Episode 17-2","","New","거미들이 내려앉은 숲","","","","","","",""
32,0,0,0,0,0,0,5,"Episode_18_1","Episode 18-1","","New","고대 용의 부활","","","","","","",""
