ClassID,ClassName,ExchangeGroup,ExchangeItem,MaterialItemInfo
1,"GlacierExchange_1","GlacierLegenda","EP12_RAID_SWORD","ExchangeWeapon_Book_440/1;"
2,"GlacierExchange_2","GlacierLegenda","EP12_RAID_THSWORD","ExchangeWeapon_Book_440/1;"
3,"GlacierExchange_3","GlacierLegenda","EP12_RAID_STAFF","ExchangeWeapon_Book_440/1;"
4,"GlacierExchange_4","GlacierLegenda","EP12_RAID_THBOW","ExchangeWeapon_Book_440/1;"
5,"GlacierExchange_5","GlacierLegenda","EP12_RAID_BOW","ExchangeWeapon_Book_440/1;"
6,"GlacierExchange_6","GlacierLegenda","EP12_RAID_MACE","ExchangeWeapon_Book_440/1;"
7,"GlacierExchange_7","GlacierLegenda","EP12_RAID_THMACE","ExchangeWeapon_Book_440/1;"
8,"GlacierExchange_8","GlacierLegenda","EP12_RAID_SHIELD","ExchangeWeapon_Book_440/1;"
9,"GlacierExchange_9","GlacierLegenda","EP12_RAID_SPEAR","ExchangeWeapon_Book_440/1;"
10,"GlacierExchange_10","GlacierLegenda","EP12_RAID_THSPEAR","ExchangeWeapon_Book_440/1;"
11,"GlacierExchange_11","GlacierLegenda","EP12_RAID_DAGGER","ExchangeWeapon_Book_440/1;"
12,"GlacierExchange_12","GlacierLegenda","EP12_RAID_THSTAFF","ExchangeWeapon_Book_440/1;"
13,"GlacierExchange_13","GlacierLegenda","EP12_RAID_PISTOL","ExchangeWeapon_Book_440/1;"
14,"GlacierExchange_14","GlacierLegenda","EP12_RAID_RAPIER","ExchangeWeapon_Book_440/1;"
15,"GlacierExchange_15","GlacierLegenda","EP12_RAID_CANNON","ExchangeWeapon_Book_440/1;"
16,"GlacierExchange_16","GlacierLegenda","EP12_RAID_MUSKET","ExchangeWeapon_Book_440/1;"
21,"GlacierExchange_21","GlacierLegenda_EV","Event_EP12_RAID_SWORD","ExchangeWeapon_Book_440/1;"
22,"GlacierExchange_22","GlacierLegenda_EV","Event_EP12_RAID_THSWORD","ExchangeWeapon_Book_440/1;"
23,"GlacierExchange_23","GlacierLegenda_EV","Event_EP12_RAID_STAFF","ExchangeWeapon_Book_440/1;"
24,"GlacierExchange_24","GlacierLegenda_EV","Event_EP12_RAID_THBOW","ExchangeWeapon_Book_440/1;"
25,"GlacierExchange_25","GlacierLegenda_EV","Event_EP12_RAID_BOW","ExchangeWeapon_Book_440/1;"
26,"GlacierExchange_26","GlacierLegenda_EV","Event_EP12_RAID_MACE","ExchangeWeapon_Book_440/1;"
27,"GlacierExchange_27","GlacierLegenda_EV","Event_EP12_RAID_THMACE","ExchangeWeapon_Book_440/1;"
28,"GlacierExchange_28","GlacierLegenda_EV","Event_EP12_RAID_SHIELD","ExchangeWeapon_Book_440/1;"
29,"GlacierExchange_29","GlacierLegenda_EV","Event_EP12_RAID_SPEAR","ExchangeWeapon_Book_440/1;"
30,"GlacierExchange_30","GlacierLegenda_EV","Event_EP12_RAID_THSPEAR","ExchangeWeapon_Book_440/1;"
31,"GlacierExchange_31","GlacierLegenda_EV","Event_EP12_RAID_DAGGER","ExchangeWeapon_Book_440/1;"
32,"GlacierExchange_32","GlacierLegenda_EV","Event_EP12_RAID_THSTAFF","ExchangeWeapon_Book_440/1;"
33,"GlacierExchange_33","GlacierLegenda_EV","Event_EP12_RAID_PISTOL","ExchangeWeapon_Book_440/1;"
34,"GlacierExchange_34","GlacierLegenda_EV","Event_EP12_RAID_RAPIER","ExchangeWeapon_Book_440/1;"
35,"GlacierExchange_35","GlacierLegenda_EV","Event_EP12_RAID_CANNON","ExchangeWeapon_Book_440/1;"
36,"GlacierExchange_36","GlacierLegenda_EV","Event_EP12_RAID_MUSKET","ExchangeWeapon_Book_440/1;"
101,"DisnaiExchange_1","SavinoseDisnai","EP12_FIELD_SWORD","ExchangeWeapon_Book_440/1;"
102,"DisnaiExchange_2","SavinoseDisnai","EP12_FIELD_THSWORD","ExchangeWeapon_Book_440/1;"
103,"DisnaiExchange_3","SavinoseDisnai","EP12_FIELD_STAFF","ExchangeWeapon_Book_440/1;"
104,"DisnaiExchange_4","SavinoseDisnai","EP12_FIELD_THBOW","ExchangeWeapon_Book_440/1;"
105,"DisnaiExchange_5","SavinoseDisnai","EP12_FIELD_BOW","ExchangeWeapon_Book_440/1;"
106,"DisnaiExchange_6","SavinoseDisnai","EP12_FIELD_MACE","ExchangeWeapon_Book_440/1;"
107,"DisnaiExchange_7","SavinoseDisnai","EP12_FIELD_THMACE","ExchangeWeapon_Book_440/1;"
108,"DisnaiExchange_8","SavinoseDisnai","EP12_FIELD_SHIELD","ExchangeWeapon_Book_440/1;"
109,"DisnaiExchange_9","SavinoseDisnai","EP12_FIELD_SPEAR","ExchangeWeapon_Book_440/1;"
110,"DisnaiExchange_10","SavinoseDisnai","EP12_FIELD_THSPEAR","ExchangeWeapon_Book_440/1;"
111,"DisnaiExchange_11","SavinoseDisnai","EP12_FIELD_DAGGER","ExchangeWeapon_Book_440/1;"
112,"DisnaiExchange_12","SavinoseDisnai","EP12_FIELD_THSTAFF","ExchangeWeapon_Book_440/1;"
113,"DisnaiExchange_13","SavinoseDisnai","EP12_FIELD_PISTOL","ExchangeWeapon_Book_440/1;"
114,"DisnaiExchange_14","SavinoseDisnai","EP12_FIELD_RAPIER","ExchangeWeapon_Book_440/1;"
115,"DisnaiExchange_15","SavinoseDisnai","EP12_FIELD_CANNON","ExchangeWeapon_Book_440/1;"
116,"DisnaiExchange_16","SavinoseDisnai","EP12_FIELD_MUSKET","ExchangeWeapon_Book_440/1;"
201,"VasilisaExchange_1","Weapon_Vasilisa","EP13_RAID_SWORD","Exchange_Weapon_Book_460/1;"
202,"VasilisaExchange_2","Weapon_Vasilisa","EP13_RAID_THSWORD","Exchange_Weapon_Book_460/1;"
203,"VasilisaExchange_3","Weapon_Vasilisa","EP13_RAID_STAFF","Exchange_Weapon_Book_460/1;"
204,"VasilisaExchange_4","Weapon_Vasilisa","EP13_RAID_THBOW","Exchange_Weapon_Book_460/1;"
205,"VasilisaExchange_5","Weapon_Vasilisa","EP13_RAID_BOW","Exchange_Weapon_Book_460/1;"
206,"VasilisaExchange_6","Weapon_Vasilisa","EP13_RAID_MACE","Exchange_Weapon_Book_460/1;"
207,"VasilisaExchange_7","Weapon_Vasilisa","EP13_RAID_THMACE","Exchange_Weapon_Book_460/1;"
208,"VasilisaExchange_8","Weapon_Vasilisa","EP13_RAID_SHIELD","Exchange_Weapon_Book_460/1;"
209,"VasilisaExchange_9","Weapon_Vasilisa","EP13_RAID_SPEAR","Exchange_Weapon_Book_460/1;"
210,"VasilisaExchange_10","Weapon_Vasilisa","EP13_RAID_THSPEAR","Exchange_Weapon_Book_460/1;"
211,"VasilisaExchange_11","Weapon_Vasilisa","EP13_RAID_DAGGER","Exchange_Weapon_Book_460/1;"
212,"VasilisaExchange_12","Weapon_Vasilisa","EP13_RAID_THSTAFF","Exchange_Weapon_Book_460/1;"
213,"VasilisaExchange_13","Weapon_Vasilisa","EP13_RAID_PISTOL","Exchange_Weapon_Book_460/1;"
214,"VasilisaExchange_14","Weapon_Vasilisa","EP13_RAID_RAPIER","Exchange_Weapon_Book_460/1;"
215,"VasilisaExchange_15","Weapon_Vasilisa","EP13_RAID_CANNON","Exchange_Weapon_Book_460/1;"
216,"VasilisaExchange_16","Weapon_Vasilisa","EP13_RAID_MUSKET","Exchange_Weapon_Book_460/1;"
217,"VasilisaExchange_17","Weapon_Vasilisa","EP13_RAID_TRINKET","Exchange_Weapon_Book_460/1;"
218,"VasilisaExchange_18","Armor_Vasilisa","EP13_RAID_CLOTH_TOP","Exchange_Weapon_Book_460/1;"
219,"VasilisaExchange_19","Armor_Vasilisa","EP13_RAID_CLOTH_LEG","Exchange_Weapon_Book_460/1;"
220,"VasilisaExchange_20","Armor_Vasilisa","EP13_RAID_CLOTH_FOOT","Exchange_Weapon_Book_460/1;"
221,"VasilisaExchange_21","Armor_Vasilisa","EP13_RAID_CLOTH_HAND","Exchange_Weapon_Book_460/1;"
222,"VasilisaExchange_22","Armor_Vasilisa","EP13_RAID_LEATHER_TOP","Exchange_Weapon_Book_460/1;"
223,"VasilisaExchange_23","Armor_Vasilisa","EP13_RAID_LEATHER_LEG","Exchange_Weapon_Book_460/1;"
224,"VasilisaExchange_24","Armor_Vasilisa","EP13_RAID_LEATHER_FOOT","Exchange_Weapon_Book_460/1;"
225,"VasilisaExchange_25","Armor_Vasilisa","EP13_RAID_LEATHER_HAND","Exchange_Weapon_Book_460/1;"
226,"VasilisaExchange_26","Armor_Vasilisa","EP13_RAID_PLATE_TOP","Exchange_Weapon_Book_460/1;"
227,"VasilisaExchange_27","Armor_Vasilisa","EP13_RAID_PLATE_LEG","Exchange_Weapon_Book_460/1;"
228,"VasilisaExchange_28","Armor_Vasilisa","EP13_RAID_PLATE_FOOT","Exchange_Weapon_Book_460/1;"
229,"VasilisaExchange_29","Armor_Vasilisa","EP13_RAID_PLATE_HAND","Exchange_Weapon_Book_460/1;"
230,"VasilisaCareExchange_1","Weapon_Vasilisa_Care","EP13_RAID_SWORD","Exchange_only_Weapon_Book_460/1;"
231,"VasilisaCareExchange_2","Weapon_Vasilisa_Care","EP13_RAID_THSWORD","Exchange_only_Weapon_Book_460/1;"
232,"VasilisaCareExchange_3","Weapon_Vasilisa_Care","EP13_RAID_STAFF","Exchange_only_Weapon_Book_460/1;"
233,"VasilisaCareExchange_4","Weapon_Vasilisa_Care","EP13_RAID_THBOW","Exchange_only_Weapon_Book_460/1;"
234,"VasilisaCareExchange_5","Weapon_Vasilisa_Care","EP13_RAID_BOW","Exchange_only_Weapon_Book_460/1;"
235,"VasilisaCareExchange_6","Weapon_Vasilisa_Care","EP13_RAID_MACE","Exchange_only_Weapon_Book_460/1;"
236,"VasilisaCareExchange_7","Weapon_Vasilisa_Care","EP13_RAID_THMACE","Exchange_only_Weapon_Book_460/1;"
237,"VasilisaCareExchange_8","Weapon_Vasilisa_Care","EP13_RAID_SHIELD","Exchange_only_Weapon_Book_460/1;"
238,"VasilisaCareExchange_9","Weapon_Vasilisa_Care","EP13_RAID_SPEAR","Exchange_only_Weapon_Book_460/1;"
239,"VasilisaCareExchange_10","Weapon_Vasilisa_Care","EP13_RAID_THSPEAR","Exchange_only_Weapon_Book_460/1;"
240,"VasilisaCareExchange_11","Weapon_Vasilisa_Care","EP13_RAID_DAGGER","Exchange_only_Weapon_Book_460/1;"
241,"VasilisaCareExchange_12","Weapon_Vasilisa_Care","EP13_RAID_THSTAFF","Exchange_only_Weapon_Book_460/1;"
242,"VasilisaCareExchange_13","Weapon_Vasilisa_Care","EP13_RAID_PISTOL","Exchange_only_Weapon_Book_460/1;"
243,"VasilisaCareExchange_14","Weapon_Vasilisa_Care","EP13_RAID_RAPIER","Exchange_only_Weapon_Book_460/1;"
244,"VasilisaCareExchange_15","Weapon_Vasilisa_Care","EP13_RAID_CANNON","Exchange_only_Weapon_Book_460/1;"
245,"VasilisaCareExchange_16","Weapon_Vasilisa_Care","EP13_RAID_MUSKET","Exchange_only_Weapon_Book_460/1;"
246,"VasilisaCareExchange_17","Weapon_Vasilisa_Care","EP13_RAID_TRINKET","Exchange_only_Weapon_Book_460/1;"
247,"VasilisaBalanceCareExchange_1","Weapon_Vasilisa_BalanceCare","EP13_RAID_SWORD","Exchange_Weapon_Book_460/1;"
248,"VasilisaBalanceCareExchange_2","Weapon_Vasilisa_BalanceCare","EP13_RAID_THSWORD","Exchange_Weapon_Book_460/1;"
249,"VasilisaBalanceCareExchange_3","Weapon_Vasilisa_BalanceCare","EP13_RAID_STAFF","Exchange_Weapon_Book_460/1;"
250,"VasilisaBalanceCareExchange_4","Weapon_Vasilisa_BalanceCare","EP13_RAID_THBOW","Exchange_Weapon_Book_460/1;"
251,"VasilisaBalanceCareExchange_5","Weapon_Vasilisa_BalanceCare","EP13_RAID_BOW","Exchange_Weapon_Book_460/1;"
252,"VasilisaBalanceCareExchange_6","Weapon_Vasilisa_BalanceCare","EP13_RAID_MACE","Exchange_Weapon_Book_460/1;"
253,"VasilisaBalanceCareExchange_7","Weapon_Vasilisa_BalanceCare","EP13_RAID_THMACE","Exchange_Weapon_Book_460/1;"
254,"VasilisaBalanceCareExchange_8","Weapon_Vasilisa_BalanceCare","EP13_RAID_SHIELD","Exchange_Weapon_Book_460/1;"
255,"VasilisaBalanceCareExchange_9","Weapon_Vasilisa_BalanceCare","EP13_RAID_SPEAR","Exchange_Weapon_Book_460/1;"
256,"VasilisaBalanceCareExchange_10","Weapon_Vasilisa_BalanceCare","EP13_RAID_THSPEAR","Exchange_Weapon_Book_460/1;"
257,"VasilisaBalanceCareExchange_11","Weapon_Vasilisa_BalanceCare","EP13_RAID_DAGGER","Exchange_Weapon_Book_460/1;"
258,"VasilisaBalanceCareExchange_12","Weapon_Vasilisa_BalanceCare","EP13_RAID_THSTAFF","Exchange_Weapon_Book_460/1;"
259,"VasilisaBalanceCareExchange_13","Weapon_Vasilisa_BalanceCare","EP13_RAID_PISTOL","Exchange_Weapon_Book_460/1;"
260,"VasilisaBalanceCareExchange_14","Weapon_Vasilisa_BalanceCare","EP13_RAID_RAPIER","Exchange_Weapon_Book_460/1;"
261,"VasilisaBalanceCareExchange_15","Weapon_Vasilisa_BalanceCare","EP13_RAID_CANNON","Exchange_Weapon_Book_460/1;"
262,"VasilisaBalanceCareExchange_16","Weapon_Vasilisa_BalanceCare","EP13_RAID_MUSKET","Exchange_Weapon_Book_460/1;"
263,"VasilisaBalanceCareExchange_17","Weapon_Vasilisa_BalanceCare","EP13_RAID_TRINKET","Exchange_Weapon_Book_460/1;"
264,"VasilisaBalanceCareExchange_18","Armor_Vasilisa_BalanceCare","EP13_RAID_CLOTH_TOP","Exchange_Weapon_Book_460/1;"
265,"VasilisaBalanceCareExchange_19","Armor_Vasilisa_BalanceCare","EP13_RAID_CLOTH_LEG","Exchange_Weapon_Book_460/1;"
266,"VasilisaBalanceCareExchange_20","Armor_Vasilisa_BalanceCare","EP13_RAID_CLOTH_FOOT","Exchange_Weapon_Book_460/1;"
267,"VasilisaBalanceCareExchange_21","Armor_Vasilisa_BalanceCare","EP13_RAID_CLOTH_HAND","Exchange_Weapon_Book_460/1;"
268,"VasilisaBalanceCareExchange_22","Armor_Vasilisa_BalanceCare","EP13_RAID_LEATHER_TOP","Exchange_Weapon_Book_460/1;"
269,"VasilisaBalanceCareExchange_23","Armor_Vasilisa_BalanceCare","EP13_RAID_LEATHER_LEG","Exchange_Weapon_Book_460/1;"
270,"VasilisaBalanceCareExchange_24","Armor_Vasilisa_BalanceCare","EP13_RAID_LEATHER_FOOT","Exchange_Weapon_Book_460/1;"
271,"VasilisaBalanceCareExchange_25","Armor_Vasilisa_BalanceCare","EP13_RAID_LEATHER_HAND","Exchange_Weapon_Book_460/1;"
272,"VasilisaBalanceCareExchange_26","Armor_Vasilisa_BalanceCare","EP13_RAID_PLATE_TOP","Exchange_Weapon_Book_460/1;"
273,"VasilisaBalanceCareExchange_27","Armor_Vasilisa_BalanceCare","EP13_RAID_PLATE_LEG","Exchange_Weapon_Book_460/1;"
274,"VasilisaBalanceCareExchange_28","Armor_Vasilisa_BalanceCare","EP13_RAID_PLATE_FOOT","Exchange_Weapon_Book_460/1;"
275,"VasilisaBalanceCareExchange_29","Armor_Vasilisa_BalanceCare","EP13_RAID_PLATE_HAND","Exchange_Weapon_Book_460/1;"
276,"Goddess_480_Exchange_1","Weapon_Lv480","EP14_RAID_SWORD","Exchange_Weapon_Book_480/1;"
277,"Goddess_480_Exchange_2","Weapon_Lv480","EP14_RAID_THSWORD","Exchange_Weapon_Book_480/1;"
278,"Goddess_480_Exchange_3","Weapon_Lv480","EP14_RAID_STAFF","Exchange_Weapon_Book_480/1;"
279,"Goddess_480_Exchange_4","Weapon_Lv480","EP14_RAID_THBOW","Exchange_Weapon_Book_480/1;"
280,"Goddess_480_Exchange_5","Weapon_Lv480","EP14_RAID_BOW","Exchange_Weapon_Book_480/1;"
281,"Goddess_480_Exchange_6","Weapon_Lv480","EP14_RAID_MACE","Exchange_Weapon_Book_480/1;"
282,"Goddess_480_Exchange_7","Weapon_Lv480","EP14_RAID_THMACE","Exchange_Weapon_Book_480/1;"
283,"Goddess_480_Exchange_8","Weapon_Lv480","EP14_RAID_SHIELD","Exchange_Weapon_Book_480/1;"
284,"Goddess_480_Exchange_9","Weapon_Lv480","EP14_RAID_SPEAR","Exchange_Weapon_Book_480/1;"
285,"Goddess_480_Exchange_10","Weapon_Lv480","EP14_RAID_THSPEAR","Exchange_Weapon_Book_480/1;"
286,"Goddess_480_Exchange_11","Weapon_Lv480","EP14_RAID_DAGGER","Exchange_Weapon_Book_480/1;"
287,"Goddess_480_Exchange_12","Weapon_Lv480","EP14_RAID_THSTAFF","Exchange_Weapon_Book_480/1;"
288,"Goddess_480_Exchange_13","Weapon_Lv480","EP14_RAID_PISTOL","Exchange_Weapon_Book_480/1;"
289,"Goddess_480_Exchange_14","Weapon_Lv480","EP14_RAID_RAPIER","Exchange_Weapon_Book_480/1;"
290,"Goddess_480_Exchange_15","Weapon_Lv480","EP14_RAID_CANNON","Exchange_Weapon_Book_480/1;"
291,"Goddess_480_Exchange_16","Weapon_Lv480","EP14_RAID_MUSKET","Exchange_Weapon_Book_480/1;"
292,"Goddess_480_Exchange_17","Weapon_Lv480","EP14_RAID_TRINKET","Exchange_Weapon_Book_480/1;"
293,"Goddess_480_Exchange_18","Armor_Lv480","EP14_RAID_CLOTH_TOP","Exchange_Weapon_Book_480/1;"
294,"Goddess_480_Exchange_19","Armor_Lv480","EP14_RAID_CLOTH_LEG","Exchange_Weapon_Book_480/1;"
295,"Goddess_480_Exchange_20","Armor_Lv480","EP14_RAID_CLOTH_FOOT","Exchange_Weapon_Book_480/1;"
296,"Goddess_480_Exchange_21","Armor_Lv480","EP14_RAID_CLOTH_HAND","Exchange_Weapon_Book_480/1;"
297,"Goddess_480_Exchange_22","Armor_Lv480","EP14_RAID_LEATHER_TOP","Exchange_Weapon_Book_480/1;"
298,"Goddess_480_Exchange_23","Armor_Lv480","EP14_RAID_LEATHER_LEG","Exchange_Weapon_Book_480/1;"
299,"Goddess_480_Exchange_24","Armor_Lv480","EP14_RAID_LEATHER_FOOT","Exchange_Weapon_Book_480/1;"
300,"Goddess_480_Exchange_25","Armor_Lv480","EP14_RAID_LEATHER_HAND","Exchange_Weapon_Book_480/1;"
301,"Goddess_480_Exchange_26","Armor_Lv480","EP14_RAID_PLATE_TOP","Exchange_Weapon_Book_480/1;"
302,"Goddess_480_Exchange_27","Armor_Lv480","EP14_RAID_PLATE_LEG","Exchange_Weapon_Book_480/1;"
303,"Goddess_480_Exchange_28","Armor_Lv480","EP14_RAID_PLATE_FOOT","Exchange_Weapon_Book_480/1;"
304,"Goddess_480_Exchange_29","Armor_Lv480","EP14_RAID_PLATE_HAND","Exchange_Weapon_Book_480/1;"
305,"Goddess_500_Exchange_1","Weapon_Lv500","EP15_RAID_SWORD","Exchange_Weapon_Book_500/1;"
306,"Goddess_500_Exchange_2","Weapon_Lv500","EP15_RAID_THSWORD","Exchange_Weapon_Book_500/1;"
307,"Goddess_500_Exchange_3","Weapon_Lv500","EP15_RAID_STAFF","Exchange_Weapon_Book_500/1;"
308,"Goddess_500_Exchange_4","Weapon_Lv500","EP15_RAID_THBOW","Exchange_Weapon_Book_500/1;"
309,"Goddess_500_Exchange_5","Weapon_Lv500","EP15_RAID_BOW","Exchange_Weapon_Book_500/1;"
310,"Goddess_500_Exchange_6","Weapon_Lv500","EP15_RAID_MACE","Exchange_Weapon_Book_500/1;"
311,"Goddess_500_Exchange_7","Weapon_Lv500","EP15_RAID_THMACE","Exchange_Weapon_Book_500/1;"
312,"Goddess_500_Exchange_8","Weapon_Lv500","EP15_RAID_SHIELD","Exchange_Weapon_Book_500/1;"
313,"Goddess_500_Exchange_9","Weapon_Lv500","EP15_RAID_SPEAR","Exchange_Weapon_Book_500/1;"
314,"Goddess_500_Exchange_10","Weapon_Lv500","EP15_RAID_THSPEAR","Exchange_Weapon_Book_500/1;"
315,"Goddess_500_Exchange_11","Weapon_Lv500","EP15_RAID_DAGGER","Exchange_Weapon_Book_500/1;"
316,"Goddess_500_Exchange_12","Weapon_Lv500","EP15_RAID_THSTAFF","Exchange_Weapon_Book_500/1;"
317,"Goddess_500_Exchange_13","Weapon_Lv500","EP15_RAID_PISTOL","Exchange_Weapon_Book_500/1;"
318,"Goddess_500_Exchange_14","Weapon_Lv500","EP15_RAID_RAPIER","Exchange_Weapon_Book_500/1;"
319,"Goddess_500_Exchange_15","Weapon_Lv500","EP15_RAID_CANNON","Exchange_Weapon_Book_500/1;"
320,"Goddess_500_Exchange_16","Weapon_Lv500","EP15_RAID_MUSKET","Exchange_Weapon_Book_500/1;"
321,"Goddess_500_Exchange_17","Weapon_Lv500","EP15_RAID_TRINKET","Exchange_Weapon_Book_500/1;"
322,"Goddess_500_Exchange_18","Armor_Lv500","EP15_RAID_CLOTH_TOP","Exchange_Weapon_Book_500/1;"
323,"Goddess_500_Exchange_19","Armor_Lv500","EP15_RAID_CLOTH_LEG","Exchange_Weapon_Book_500/1;"
324,"Goddess_500_Exchange_20","Armor_Lv500","EP15_RAID_CLOTH_FOOT","Exchange_Weapon_Book_500/1;"
325,"Goddess_500_Exchange_21","Armor_Lv500","EP15_RAID_CLOTH_HAND","Exchange_Weapon_Book_500/1;"
326,"Goddess_500_Exchange_22","Armor_Lv500","EP15_RAID_LEATHER_TOP","Exchange_Weapon_Book_500/1;"
327,"Goddess_500_Exchange_23","Armor_Lv500","EP15_RAID_LEATHER_LEG","Exchange_Weapon_Book_500/1;"
328,"Goddess_500_Exchange_24","Armor_Lv500","EP15_RAID_LEATHER_FOOT","Exchange_Weapon_Book_500/1;"
329,"Goddess_500_Exchange_25","Armor_Lv500","EP15_RAID_LEATHER_HAND","Exchange_Weapon_Book_500/1;"
330,"Goddess_500_Exchange_26","Armor_Lv500","EP15_RAID_PLATE_TOP","Exchange_Weapon_Book_500/1;"
331,"Goddess_500_Exchange_27","Armor_Lv500","EP15_RAID_PLATE_LEG","Exchange_Weapon_Book_500/1;"
332,"Goddess_500_Exchange_28","Armor_Lv500","EP15_RAID_PLATE_FOOT","Exchange_Weapon_Book_500/1;"
333,"Goddess_500_Exchange_29","Armor_Lv500","EP15_RAID_PLATE_HAND","Exchange_Weapon_Book_500/1;"
334,"Goddess_520_Exchange_1","Weapon_Lv520","EP16_RAID_SWORD","Exchange_Weapon_Book_520/1;"
335,"Goddess_520_Exchange_2","Weapon_Lv520","EP16_RAID_THSWORD","Exchange_Weapon_Book_520/1;"
336,"Goddess_520_Exchange_3","Weapon_Lv520","EP16_RAID_STAFF","Exchange_Weapon_Book_520/1;"
337,"Goddess_520_Exchange_4","Weapon_Lv520","EP16_RAID_THBOW","Exchange_Weapon_Book_520/1;"
338,"Goddess_520_Exchange_5","Weapon_Lv520","EP16_RAID_BOW","Exchange_Weapon_Book_520/1;"
339,"Goddess_520_Exchange_6","Weapon_Lv520","EP16_RAID_MACE","Exchange_Weapon_Book_520/1;"
340,"Goddess_520_Exchange_7","Weapon_Lv520","EP16_RAID_THMACE","Exchange_Weapon_Book_520/1;"
341,"Goddess_520_Exchange_8","Weapon_Lv520","EP16_RAID_SHIELD","Exchange_Weapon_Book_520/1;"
342,"Goddess_520_Exchange_9","Weapon_Lv520","EP16_RAID_SPEAR","Exchange_Weapon_Book_520/1;"
343,"Goddess_520_Exchange_10","Weapon_Lv520","EP16_RAID_THSPEAR","Exchange_Weapon_Book_520/1;"
344,"Goddess_520_Exchange_11","Weapon_Lv520","EP16_RAID_DAGGER","Exchange_Weapon_Book_520/1;"
345,"Goddess_520_Exchange_12","Weapon_Lv520","EP16_RAID_THSTAFF","Exchange_Weapon_Book_520/1;"
346,"Goddess_520_Exchange_13","Weapon_Lv520","EP16_RAID_PISTOL","Exchange_Weapon_Book_520/1;"
347,"Goddess_520_Exchange_14","Weapon_Lv520","EP16_RAID_RAPIER","Exchange_Weapon_Book_520/1;"
348,"Goddess_520_Exchange_15","Weapon_Lv520","EP16_RAID_CANNON","Exchange_Weapon_Book_520/1;"
349,"Goddess_520_Exchange_16","Weapon_Lv520","EP16_RAID_MUSKET","Exchange_Weapon_Book_520/1;"
350,"Goddess_520_Exchange_17","Weapon_Lv520","EP16_RAID_TRINKET","Exchange_Weapon_Book_520/1;"
351,"Goddess_520_Exchange_18","Armor_Lv520","EP16_RAID_CLOTH_TOP","Exchange_Weapon_Book_520/1;"
352,"Goddess_520_Exchange_19","Armor_Lv520","EP16_RAID_CLOTH_LEG","Exchange_Weapon_Book_520/1;"
353,"Goddess_520_Exchange_20","Armor_Lv520","EP16_RAID_CLOTH_FOOT","Exchange_Weapon_Book_520/1;"
354,"Goddess_520_Exchange_21","Armor_Lv520","EP16_RAID_CLOTH_HAND","Exchange_Weapon_Book_520/1;"
355,"Goddess_520_Exchange_22","Armor_Lv520","EP16_RAID_LEATHER_TOP","Exchange_Weapon_Book_520/1;"
356,"Goddess_520_Exchange_23","Armor_Lv520","EP16_RAID_LEATHER_LEG","Exchange_Weapon_Book_520/1;"
357,"Goddess_520_Exchange_24","Armor_Lv520","EP16_RAID_LEATHER_FOOT","Exchange_Weapon_Book_520/1;"
358,"Goddess_520_Exchange_25","Armor_Lv520","EP16_RAID_LEATHER_HAND","Exchange_Weapon_Book_520/1;"
359,"Goddess_520_Exchange_26","Armor_Lv520","EP16_RAID_PLATE_TOP","Exchange_Weapon_Book_520/1;"
360,"Goddess_520_Exchange_27","Armor_Lv520","EP16_RAID_PLATE_LEG","Exchange_Weapon_Book_520/1;"
361,"Goddess_520_Exchange_28","Armor_Lv520","EP16_RAID_PLATE_FOOT","Exchange_Weapon_Book_520/1;"
362,"Goddess_520_Exchange_29","Armor_Lv520","EP16_RAID_PLATE_HAND","Exchange_Weapon_Book_520/1;"
363,"Goddess_540_Exchange_1","Weapon_Lv540","EP17_RAID_SWORD","Exchange_Weapon_Book_540/1;"
364,"Goddess_540_Exchange_2","Weapon_Lv540","EP17_RAID_THSWORD","Exchange_Weapon_Book_540/1;"
365,"Goddess_540_Exchange_3","Weapon_Lv540","EP17_RAID_STAFF","Exchange_Weapon_Book_540/1;"
366,"Goddess_540_Exchange_4","Weapon_Lv540","EP17_RAID_THBOW","Exchange_Weapon_Book_540/1;"
367,"Goddess_540_Exchange_5","Weapon_Lv540","EP17_RAID_BOW","Exchange_Weapon_Book_540/1;"
368,"Goddess_540_Exchange_6","Weapon_Lv540","EP17_RAID_MACE","Exchange_Weapon_Book_540/1;"
369,"Goddess_540_Exchange_7","Weapon_Lv540","EP17_RAID_THMACE","Exchange_Weapon_Book_540/1;"
370,"Goddess_540_Exchange_8","Weapon_Lv540","EP17_RAID_SHIELD","Exchange_Weapon_Book_540/1;"
371,"Goddess_540_Exchange_9","Weapon_Lv540","EP17_RAID_SPEAR","Exchange_Weapon_Book_540/1;"
372,"Goddess_540_Exchange_10","Weapon_Lv540","EP17_RAID_THSPEAR","Exchange_Weapon_Book_540/1;"
373,"Goddess_540_Exchange_11","Weapon_Lv540","EP17_RAID_DAGGER","Exchange_Weapon_Book_540/1;"
374,"Goddess_540_Exchange_12","Weapon_Lv540","EP17_RAID_THSTAFF","Exchange_Weapon_Book_540/1;"
375,"Goddess_540_Exchange_13","Weapon_Lv540","EP17_RAID_PISTOL","Exchange_Weapon_Book_540/1;"
376,"Goddess_540_Exchange_14","Weapon_Lv540","EP17_RAID_RAPIER","Exchange_Weapon_Book_540/1;"
377,"Goddess_540_Exchange_15","Weapon_Lv540","EP17_RAID_CANNON","Exchange_Weapon_Book_540/1;"
378,"Goddess_540_Exchange_16","Weapon_Lv540","EP17_RAID_MUSKET","Exchange_Weapon_Book_540/1;"
379,"Goddess_540_Exchange_17","Weapon_Lv540","EP17_RAID_TRINKET","Exchange_Weapon_Book_540/1;"
380,"Goddess_540_Exchange_18","Armor_Lv540","EP17_RAID_CLOTH_TOP","Exchange_Weapon_Book_540/1;"
381,"Goddess_540_Exchange_19","Armor_Lv540","EP17_RAID_CLOTH_LEG","Exchange_Weapon_Book_540/1;"
382,"Goddess_540_Exchange_20","Armor_Lv540","EP17_RAID_CLOTH_FOOT","Exchange_Weapon_Book_540/1;"
383,"Goddess_540_Exchange_21","Armor_Lv540","EP17_RAID_CLOTH_HAND","Exchange_Weapon_Book_540/1;"
384,"Goddess_540_Exchange_22","Armor_Lv540","EP17_RAID_LEATHER_TOP","Exchange_Weapon_Book_540/1;"
385,"Goddess_540_Exchange_23","Armor_Lv540","EP17_RAID_LEATHER_LEG","Exchange_Weapon_Book_540/1;"
386,"Goddess_540_Exchange_24","Armor_Lv540","EP17_RAID_LEATHER_FOOT","Exchange_Weapon_Book_540/1;"
387,"Goddess_540_Exchange_25","Armor_Lv540","EP17_RAID_LEATHER_HAND","Exchange_Weapon_Book_540/1;"
388,"Goddess_540_Exchange_26","Armor_Lv540","EP17_RAID_PLATE_TOP","Exchange_Weapon_Book_540/1;"
389,"Goddess_540_Exchange_27","Armor_Lv540","EP17_RAID_PLATE_LEG","Exchange_Weapon_Book_540/1;"
390,"Goddess_540_Exchange_28","Armor_Lv540","EP17_RAID_PLATE_FOOT","Exchange_Weapon_Book_540/1;"
391,"Goddess_540_Exchange_29","Armor_Lv540","EP17_RAID_PLATE_HAND","Exchange_Weapon_Book_540/1;"
1001,"Luciferi_Exchange_1","Luciferi_Neck","EP12_NECK06_HIGH_001","ExchangeACC_Book_450/2;"
1002,"Luciferi_Exchange_2","Luciferi_Neck","EP12_NECK06_HIGH_002","ExchangeACC_Book_450/2;"
1003,"Luciferi_Exchange_3","Luciferi_Neck","EP12_NECK06_HIGH_003","ExchangeACC_Book_450/2;"
1004,"Luciferi_Exchange_4","Luciferi_Neck","EP12_NECK06_HIGH_004","ExchangeACC_Book_450/2;"
1005,"Luciferi_Exchange_5","Luciferi_Neck","EP12_NECK06_HIGH_005","ExchangeACC_Book_450/2;"
1006,"Luciferi_Exchange_6","Luciferi_Neck","EP12_NECK06_HIGH_006","ExchangeACC_Book_450/2;"
1007,"Luciferi_Exchange_7","Luciferi_Ring","EP12_BRC06_HIGH_001","ExchangeACC_Book_450/1;"
1008,"Luciferi_Exchange_8","Luciferi_Ring","EP12_BRC06_HIGH_002","ExchangeACC_Book_450/1;"
1009,"Luciferi_Exchange_9","Luciferi_Ring","EP12_BRC06_HIGH_003","ExchangeACC_Book_450/1;"
1010,"Luciferi_Exchange_10","Luciferi_Ring","EP12_BRC06_HIGH_004","ExchangeACC_Book_450/1;"
1011,"Luciferi_Exchange_11","Luciferi_Ring","EP12_BRC06_HIGH_005","ExchangeACC_Book_450/1;"
1012,"Luciferi_Exchange_12","Luciferi_Ring","EP12_BRC06_HIGH_006","ExchangeACC_Book_450/1;"
1013,"Isdavi_Exchange_1","Isdavi_Neck","EP13_NECK06_HIGH_001","ExchangeACC_Book_470_1d/2;"
1014,"Isdavi_Exchange_2","Isdavi_Neck","EP13_NECK06_HIGH_002","ExchangeACC_Book_470_1d/2;"
1015,"Isdavi_Exchange_3","Isdavi_Neck","EP13_NECK06_HIGH_003","ExchangeACC_Book_470_1d/2;"
1016,"Isdavi_Exchange_4","Isdavi_Neck","EP13_NECK06_HIGH_004","ExchangeACC_Book_470_1d/2;"
1017,"Isdavi_Exchange_5","Isdavi_Neck","EP13_NECK06_HIGH_005","ExchangeACC_Book_470_1d/2;"
1018,"Isdavi_Exchange_6","Isdavi_Neck","EP13_NECK06_HIGH_006","ExchangeACC_Book_470_1d/2;"
1019,"Isdavi_Exchange_7","Isdavi_Ring","EP13_BRC06_HIGH_001","ExchangeACC_Book_470_1d/1;"
1020,"Isdavi_Exchange_8","Isdavi_Ring","EP13_BRC06_HIGH_002","ExchangeACC_Book_470_1d/1;"
1021,"Isdavi_Exchange_9","Isdavi_Ring","EP13_BRC06_HIGH_003","ExchangeACC_Book_470_1d/1;"
1022,"Isdavi_Exchange_10","Isdavi_Ring","EP13_BRC06_HIGH_004","ExchangeACC_Book_470_1d/1;"
1023,"Isdavi_Exchange_11","Isdavi_Ring","EP13_BRC06_HIGH_005","ExchangeACC_Book_470_1d/1;"
1024,"Isdavi_Exchange_12","Isdavi_Ring","EP13_BRC06_HIGH_006","ExchangeACC_Book_470_1d/1;"
1025,"Isdavi_Exchange_BalanceCare_1","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_001","ExchangeACC_Book_470_1d/2;"
1026,"Isdavi_Exchange_BalanceCare_2","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_002","ExchangeACC_Book_470_1d/2;"
1027,"Isdavi_Exchange_BalanceCare_3","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_003","ExchangeACC_Book_470_1d/2;"
1028,"Isdavi_Exchange_BalanceCare_4","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_004","ExchangeACC_Book_470_1d/2;"
1029,"Isdavi_Exchange_BalanceCare_5","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_005","ExchangeACC_Book_470_1d/2;"
1030,"Isdavi_Exchange_BalanceCare_6","Isdavi_Neck_BalanceCare","EP13_NECK06_HIGH_006","ExchangeACC_Book_470_1d/2;"
1031,"Isdavi_Exchange_BalanceCare_7","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_001","ExchangeACC_Book_470_1d/1;"
1032,"Isdavi_Exchange_BalanceCare_8","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_002","ExchangeACC_Book_470_1d/1;"
1033,"Isdavi_Exchange_BalanceCare_9","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_003","ExchangeACC_Book_470_1d/1;"
1034,"Isdavi_Exchange_BalanceCare_10","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_004","ExchangeACC_Book_470_1d/1;"
1035,"Isdavi_Exchange_BalanceCare_11","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_005","ExchangeACC_Book_470_1d/1;"
1036,"Isdavi_Exchange_BalanceCare_12","Isdavi_Ring_BalanceCare","EP13_BRC06_HIGH_006","ExchangeACC_Book_470_1d/1;"
1037,"Baud_Exchange_1","Baud_Neck","EP14_NECK_01","ExchangeACC_Book_490_1d/2;"
1038,"Baud_Exchange_2","Baud_Neck","EP14_NECK_02","ExchangeACC_Book_490_1d/2;"
1039,"Baud_Exchange_3","Baud_Ring","EP14_BRC_01","ExchangeACC_Book_490_1d/1;"
1040,"Baud_Exchange_4","Baud_Ring","EP14_BRC_02","ExchangeACC_Book_490_1d/1;"
1041,"EP16_Exchange_1","EP16_Neck","EP16_NECK_01","ExchangeACC_Book_510_1d/2;"
1042,"EP16_Exchange_2","EP16_Ring","EP16_BRC_01","ExchangeACC_Book_510_1d/1;"
1043,"EP16_Exchange_3","EP16_Neck","EP16_NECK_02","ExchangeACC_Book_510_1d/2;"
1044,"EP16_Exchange_4","EP16_Ring","EP16_BRC_02","ExchangeACC_Book_510_1d/1;"
1045,"EP16_Exchange_5","EP16_Neck","EP16_NECK_03","ExchangeACC_Book_510_1d/2;"
1046,"EP16_Exchange_6","EP16_Ring","EP16_BRC_03","ExchangeACC_Book_510_1d/1;"
1047,"EP16_Exchange_7","EP16_Neck","EP16_NECK_04","ExchangeACC_Book_510_1d/2;"
1048,"EP16_Exchange_8","EP16_Ring","EP16_BRC_04","ExchangeACC_Book_510_1d/1;"
1049,"EP17_Exchange_1","EP17_Neck","EP17_Kalentis_NECK_01","ExchangeACC_Book_530_1d/2;"
1050,"EP17_Exchange_2","EP17_Neck","EP17_Kalentis_NECK_02","ExchangeACC_Book_530_1d/2;"
1051,"EP17_Exchange_3","EP17_Neck","EP17_Kalentis_NECK_03","ExchangeACC_Book_530_1d/2;"
1052,"EP17_Exchange_4","EP17_Neck","EP17_Kalentis_NECK_04","ExchangeACC_Book_530_1d/2;"
1053,"EP17_Exchange_5","EP17_Ring","EP17_Kalentis_BRC_01","ExchangeACC_Book_530_1d/1;"
1054,"EP17_Exchange_6","EP17_Ring","EP17_Kalentis_BRC_02","ExchangeACC_Book_530_1d/1;"
1055,"EP17_Exchange_7","EP17_Ring","EP17_Kalentis_BRC_03","ExchangeACC_Book_530_1d/1;"
1056,"EP17_Exchange_8","EP17_Ring","EP17_Kalentis_BRC_04","ExchangeACC_Book_530_1d/1;"
1057,"EP18_Exchange_1","EP18_Neck","EP18_NECK_01","ExchangeACC_Book_550_1d/2;"
1058,"EP18_Exchange_2","EP18_Neck","EP18_NECK_02","ExchangeACC_Book_550_1d/2;"
1059,"EP18_Exchange_3","EP18_Neck","EP18_NECK_03","ExchangeACC_Book_550_1d/2;"
1060,"EP18_Exchange_4","EP18_Neck","EP18_NECK_04","ExchangeACC_Book_550_1d/2;"
1061,"EP18_Exchange_5","EP18_Ring","EP18_BRC_01","ExchangeACC_Book_550_1d/1;"
1062,"EP18_Exchange_6","EP18_Ring","EP18_BRC_02","ExchangeACC_Book_550_1d/1;"
1063,"EP18_Exchange_7","EP18_Ring","EP18_BRC_03","ExchangeACC_Book_550_1d/1;"
1064,"EP18_Exchange_8","EP18_Ring","EP18_BRC_04","ExchangeACC_Book_550_1d/1;"
