ClassID,BasicProp,AddAccAtk,BasicAccAtk,ClassName
1,100000,803,5855,"goddess_1"
2,100000,803,0,"goddess_2"
3,100000,803,0,"goddess_3"
4,100000,803,0,"goddess_4"
5,100000,803,0,"goddess_5"
6,80000,803,0,"goddess_6"
7,72000,803,0,"goddess_7"
8,64000,803,0,"goddess_8"
9,58000,803,0,"goddess_9"
10,52000,803,0,"goddess_10"
11,33000,803,0,"goddess_11"
12,25000,803,0,"goddess_12"
13,18000,803,0,"goddess_13"
14,14000,803,0,"goddess_14"
15,10000,803,0,"goddess_15"
16,9000,803,0,"goddess_16"
17,8000,803,0,"goddess_17"
18,6000,803,0,"goddess_18"
19,4000,803,0,"goddess_19"
20,3000,803,0,"goddess_20"
21,2000,803,0,"goddess_21"
22,1500,803,0,"goddess_22"
23,1000,803,0,"goddess_23"
24,1000,803,0,"goddess_24"
25,1000,803,0,"goddess_25"
26,1000,803,0,"goddess_26"
27,1000,803,0,"goddess_27"
28,1000,803,0,"goddess_28"
29,1000,803,0,"goddess_29"
30,1000,803,0,"goddess_30"
