ClassID,Level,ClassName,Order
1,440,"LEGEND_RAID_MORINGPONIA_HARD","asc"
2,450,"LEGEND_RAID_GLACIER_HARD","asc"
3,458,"LEGEND_RAID_GILTINE","asc"
4,460,"Goddess_Raid_Vasilissa","asc"
5,470,"Goddess_Raid_Delmore_Party","asc"
6,470,"Goddess_Raid_Jellyzele_Party","asc"
7,480,"Goddess_Raid_Spreader_Party","asc"
8,480,"Goddess_Raid_Falouros_Party","asc"
9,490,"Goddess_Raid_Roze_Party","asc"
10,490,"BridgeWailing_Party","asc"
11,500,"Goddess_Raid_DreamyForest_Party","asc"
12,500,"Goddess_Raid_AbyssalObserver_Party","asc"
14,510,"Goddess_Raid_DespairIsland_Party","asc"
15,520,"Goddess_Raid_BlackRevelation_Party","asc"
16,520,"Goddess_Raid_CollapsingMine_Party","asc"
17,530,"Goddess_Raid_Redania_Party","asc"
19,540,"Goddess_Raid_Laimara_Party","asc"
20,540,"Goddess_Raid_Veliora_Party","asc"
21,550,"Goddess_Raid_Zmei_Party","asc"
