ClassID,SavePoint,SoulCrystal,MainLayer,GuildTower,StartPoint,ClassName,Type,ReturnScript
1,0,1,0,0,1,"Goddess_Raid_Vasilissa_Auto","Raid","SCR_GODDESS_RAID_VASILISSA_RESURRECT_START_POINT"
2,1,1,0,0,1,"Goddess_Raid_Vasilissa_Solo","Raid",""
3,0,1,0,0,1,"Goddess_Raid_Delmore_Auto","Raid","SCR_GODDESS_RAID_DELMORE_RESURRECT_START_POINT"
4,1,1,0,0,1,"Goddess_Raid_Delmore_Solo","Raid",""
5,0,1,0,0,1,"Goddess_Raid_Jellyzele_Auto","Raid","SCR_GODDESS_RAID_JELLYZELE_RESURRECT_START_POINT"
6,1,1,0,0,1,"Goddess_Raid_Jellyzele_Solo","Raid",""
7,1,1,0,0,1,"Goddess_Raid_Spreader_Solo","Raid",""
8,1,1,0,0,1,"Goddess_Raid_Spreader_Auto","Raid",""
9,1,1,0,0,1,"Goddess_Raid_Falouros_Auto","Raid",""
10,1,1,0,0,1,"Goddess_Raid_Falouros_Solo","Raid",""
11,1,1,0,0,1,"Goddess_Raid_Roze_Auto","Raid",""
12,1,1,0,0,1,"Goddess_Raid_Roze_Solo","Raid",""
13,1,1,0,0,1,"Goddess_Raid_Vasilissa","Raid",""
14,1,1,0,0,1,"Goddess_Raid_Delmore_Party","Raid",""
15,1,1,0,0,1,"Goddess_Raid_Jellyzele_Party","Raid",""
16,1,1,0,0,1,"Goddess_Raid_Spreader_Party","Raid",""
17,1,1,0,0,1,"Goddess_Raid_Falouros_Party","Raid",""
18,1,1,0,0,1,"Goddess_Raid_Roze_Party","Raid",""
19,1,1,0,0,1,"Goddess_Raid_DreamyForest_Auto","Raid",""
20,1,1,0,0,1,"Goddess_Raid_DreamyForest_Solo","Raid",""
21,1,1,0,0,1,"Goddess_Raid_DreamyForest_Party","Raid",""
22,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Auto","Raid",""
23,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Solo","Raid",""
24,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Party","Raid",""
25,1,1,0,0,1,"Goddess_Raid_DespairIsland_Auto","Raid",""
26,1,1,0,0,1,"Goddess_Raid_DespairIsland_Solo","Raid",""
27,1,1,0,0,1,"Goddess_Raid_DespairIsland_Party","Raid",""
28,1,1,0,0,1,"Goddess_Raid_BlackRevelation_Auto","Raid",""
29,1,1,0,0,1,"Goddess_Raid_BlackRevelation_Solo","Raid",""
30,1,1,0,0,1,"Goddess_Raid_BlackRevelation_Party","Raid",""
31,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Auto","Raid",""
32,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Solo","Raid",""
33,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Party","Raid",""
34,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Ex_Easy","Raid",""
35,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Ex_Normal","Raid",""
36,1,1,0,0,1,"Goddess_Raid_CollapsingMine_Ex_Hard","Raid",""
37,1,1,0,0,1,"Goddess_Raid_Redania_Auto","Raid",""
38,1,1,0,0,1,"Goddess_Raid_Redania_Solo","Raid",""
39,1,1,0,0,1,"Goddess_Raid_Redania_Party","Raid",""
40,1,1,0,0,1,"Goddess_Raid_Laimara_Auto","Raid",""
41,1,1,0,0,1,"Goddess_Raid_Laimara_Solo","Raid",""
42,1,1,0,0,1,"Goddess_Raid_Laimara_Party","Raid",""
43,1,1,0,0,1,"Goddess_Raid_Veliora_Auto","Raid",""
44,1,1,0,0,1,"Goddess_Raid_Veliora_Solo","Raid",""
45,1,1,0,0,1,"Goddess_Raid_Veliora_Party","Raid",""
46,1,1,0,0,1,"Goddess_Raid_Zmei_Auto","Raid",""
47,1,1,0,0,1,"Goddess_Raid_Zmei_Solo","Raid",""
48,1,1,0,0,1,"Goddess_Raid_Zmei_Party","Raid",""
101,0,0,0,0,0,"TOSHero_Straight","Contents","TOSHERO_RESURRECT_BUFF"
102,0,0,0,0,0,"TOSHero_Wheel","Contents","TOSHERO_RESURRECT_BUFF"
103,0,0,0,0,0,"TOSHero_Grid","Contents","TOSHERO_RESURRECT_BUFF"
104,0,1,0,0,1,"BridgeWailing_Party","Contents","BRIDGE_WAILING_AUTO_RESURRECT"
105,0,1,0,0,1,"BridgeWailing_Dimension_Party","Contents","BRIDGE_WAILING_DIMENSION_AUTO_RESURRECT"
106,0,1,0,0,1,"EVENT_2024_W_1TH_ANNI_DUNGEON","Contents","SCR_EVENT_SKIACLIPSE_RESURRECT"
107,1,1,0,0,1,"DemonLair_Ashark","Contents",""
