ClassID,Ratio,Count,Group,Rank,ItemName,ServerAnnounce
200001,200,0,"Gacha_Blessed_CUBE_001","S","",""
200002,1600,0,"Gacha_Blessed_CUBE_001","A","",""
200003,3200,0,"Gacha_Blessed_CUBE_001","B","",""
200004,5000,0,"Gacha_Blessed_CUBE_001","C","",""
201000,1,1,"Blessed_New_S","S","PersonalHousing_Item_hp_p_h_barrack_bunnygambler","YES"
202001,1,1,"Blessed_New_A","A","selectbox_ep17bunnygambler01","NO"
202002,1,1,"Blessed_New_A","A","selectbox_ep17bunnygambler02","NO"
203001,1,1,"Blessed_New_B","B","Hat_ep17bunnygambler01","NO"
203002,1,1,"Blessed_New_B","B","Hat_ep17bunnygambler02","NO"
203003,1,1,"Blessed_New_B","B","Hat_ep17bunnygambler03","NO"
203004,1,1,"Blessed_New_B","B","Hat_ep17bunnygambler04","NO"
203005,1,1,"Blessed_New_B","B","Hat_ep17bunnygambler05","NO"
204001,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628052","NO"
204002,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628182","NO"
204003,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628207","NO"
204004,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628220","NO"
204005,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628223","NO"
204006,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628193","NO"
204007,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628022","NO"
204008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628044","NO"
204009,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628035","NO"
204010,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628203","NO"
204011,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628228","NO"
204012,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628226","NO"
204013,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628084","NO"
204014,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628302","NO"
204015,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628306","NO"
204016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628230","NO"
204017,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628261","NO"
204018,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628180","NO"
204019,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628014","NO"
204020,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628095","NO"
205001,1,1,"Blessed_Old_S","S","costume_Char2_20_05","NO"
205002,1,1,"Blessed_Old_S","S","costume_Char2_19_04","NO"
205003,1,1,"Blessed_Old_S","S","costume_Char3_12_05","NO"
205004,1,1,"Blessed_Old_S","S","costume_Char3_12_06","NO"
205005,1,1,"Blessed_Old_S","S","costume_Char3_19_02_M","NO"
205006,1,1,"Blessed_Old_S","S","costume_Char3_19_02_F","NO"
205007,1,1,"Blessed_Old_S","S","costume_Char3_18_02_M","NO"
205008,1,1,"Blessed_Old_S","S","costume_Char3_18_02_F","NO"
205009,1,1,"Blessed_Old_S","S","costume_exorcist04","NO"
205010,1,1,"Blessed_Old_S","S","costume_war_m_004","NO"
205011,1,1,"Blessed_Old_S","S","costume_war_m_007","NO"
205012,1,1,"Blessed_Old_S","S","costume_wiz_m_004","NO"
205013,1,1,"Blessed_Old_S","S","costume_wiz_m_007","NO"
205014,1,1,"Blessed_Old_S","S","costume_wiz_m_016","NO"
205015,1,1,"Blessed_Old_S","S","costume_wiz_m_018","NO"
205016,1,1,"Blessed_Old_S","S","costume_arc_m_004","NO"
205017,1,1,"Blessed_Old_S","S","costume_arc_m_008","NO"
205018,1,1,"Blessed_Old_S","S","costume_arc_m_009","NO"
205019,1,1,"Blessed_Old_S","S","costume_arc_m_012","NO"
205020,1,1,"Blessed_Old_S","S","costume_arc_m_019","NO"
205021,1,1,"Blessed_Old_S","S","costume_clr_m_007","NO"
205022,1,1,"Blessed_Old_S","S","costume_clr_m_009","NO"
205023,1,1,"Blessed_Old_S","S","costume_clr_m_012","NO"
205024,1,1,"Blessed_Old_S","S","costume_clr_m_018","NO"
205025,1,1,"Blessed_Old_S","S","costume_sct_014","NO"
205026,1,1,"Blessed_Old_S","S","costume_sct_016","NO"
205027,1,1,"Blessed_Old_S","S","costume_sct_017","NO"
205028,1,1,"Blessed_Old_S","S","costume_Char5_13_02_M","NO"
205029,1,1,"Blessed_Old_S","S","costume_Char5_13_02_F","NO"
205030,1,1,"Blessed_Old_S","S","costume_Char5_14_02_M","NO"
205031,1,1,"Blessed_Old_S","S","costume_Char5_14_02_F","NO"
205032,1,1,"Blessed_Old_S","S","costume_Com_280","NO"
205033,1,1,"Blessed_Old_S","S","costume_Com_311","NO"
205034,1,1,"Blessed_Old_S","S","EP12_costume_Com_082_global","NO"
205035,1,1,"Blessed_Old_S","S","EP12_costume_Com_084_global","NO"
205036,1,1,"Blessed_Old_S","S","EP12_costume_Com_088_global","NO"
205037,1,1,"Blessed_Old_S","S","EP13_costume_Com_172","NO"
205038,1,1,"Blessed_Old_S","S","EP13_costume_Com_174","NO"
205039,1,1,"Blessed_Old_S","S","EP13_costume_Com_178","NO"
205040,1,1,"Blessed_Old_S","S","EP13_costume_Com_182","NO"
205041,1,1,"Blessed_Old_S","S","EP13_costume_Com_188","NO"
205042,1,1,"Blessed_Old_S","S","costume_twn6th_bubble_m","NO"
205043,1,1,"Blessed_Old_S","S","EP13_costume_Com_120_W","NO"
205044,1,1,"Blessed_Old_S","S","EP13_costume_Com_121_W","NO"
205045,1,1,"Blessed_Old_S","S","EP13_costume_Com_122_W","NO"
205046,1,1,"Blessed_Old_S","S","EP13_costume_Com_123_W","NO"
205047,1,1,"Blessed_Old_S","S","EP13_costume_Com_124_W","NO"
205048,1,1,"Blessed_Old_S","S","EP13_costume_Com_125_W","NO"
205049,1,1,"Blessed_Old_S","S","EP13_costume_Com_142_W","NO"
205050,1,1,"Blessed_Old_S","S","EP13_costume_Com_143_W","NO"
205051,1,1,"Blessed_Old_S","S","costume_7th_britishRoyal_m","NO"
205052,1,1,"Blessed_Old_S","S","costume_7th_britishRoyal_f","NO"
205053,1,1,"Blessed_Old_S","S","costume_ep15ridingclothes01_m","NO"
205054,1,1,"Blessed_Old_S","S","costume_ep15ridingclothes01_f","NO"
205055,1,1,"Blessed_Old_S","S","costume_ep16statue01_m","NO"
205056,1,1,"Blessed_Old_S","S","costume_ep16statue02_m","NO"
205057,1,1,"Blessed_Old_S","S","costume_ep16statue02_f","NO"
205058,1,1,"Blessed_Old_S","S","costume_ep17idolmania02_m","NO"
205059,1,1,"Blessed_Old_S","S","costume_ep17tospace01_m","NO"
205060,1,1,"Blessed_Old_S","S","costume_ep17tospace02_m","NO"
205061,1,1,"Blessed_Old_S","S","costume_ep17postman01_m","NO"
205062,1,1,"Blessed_Old_S","S","costume_ep17postman02_m","NO"
205063,1,1,"Blessed_Old_S","S","costume_ep17couplelook01_m","NO"
205064,1,1,"Blessed_Old_S","S","costume_ep17couplelook02_m","NO"
206003,1,1,"Blessed_Old_A","A","EP12_costume_Com_065_global","NO"
206004,1,1,"Blessed_Old_A","A","EP12_costume_Com_068_global","NO"
206005,1,1,"Blessed_Old_A","A","EP12_costume_Com_070_global","NO"
206006,1,1,"Blessed_Old_A","A","EP12_costume_Com_078","NO"
206007,1,1,"Blessed_Old_A","A","EP12_costume_Com_080","NO"
206008,1,1,"Blessed_Old_A","A","EP12_costume_Com_083_global","NO"
206009,1,1,"Blessed_Old_A","A","EP12_costume_Com_085_global","NO"
206010,1,1,"Blessed_Old_A","A","EP12_costume_Com_086_global","NO"
206011,1,1,"Blessed_Old_A","A","EP12_costume_Com_087_global","NO"
206012,1,1,"Blessed_Old_A","A","EP12_costume_Com_089_global","NO"
206013,1,1,"Blessed_Old_A","A","EP12_costume_Com_096","NO"
206014,1,1,"Blessed_Old_A","A","EP13_costume_Com_002","NO"
206015,1,1,"Blessed_Old_A","A","EP13_costume_Com_018","NO"
206016,1,1,"Blessed_Old_A","A","EP13_costume_Com_036","NO"
206017,1,1,"Blessed_Old_A","A","EP13_costume_Com_038","NO"
206018,1,1,"Blessed_Old_A","A","EP13_costume_Com_054","NO"
206019,1,1,"Blessed_Old_A","A","EP13_costume_Com_056","NO"
206020,1,1,"Blessed_Old_A","A","EP13_costume_Com_058","NO"
206021,1,1,"Blessed_Old_A","A","EP13_costume_Com_060","NO"
206022,1,1,"Blessed_Old_A","A","EP13_costume_Com_062","NO"
206023,1,1,"Blessed_Old_A","A","EP13_costume_Com_064","NO"
206024,1,1,"Blessed_Old_A","A","EP13_costume_Com_048_JP","NO"
206025,1,1,"Blessed_Old_A","A","EP13_costume_Com_049_JP","NO"
206026,1,1,"Blessed_Old_A","A","EP13_costume_Com_072","NO"
206027,1,1,"Blessed_Old_A","A","EP13_costume_Com_076","NO"
206028,1,1,"Blessed_Old_A","A","EP13_costume_Com_078","NO"
206029,1,1,"Blessed_Old_A","A","EP13_costume_Com_080","NO"
206030,1,1,"Blessed_Old_A","A","EP13_costume_Com_082","NO"
206031,1,1,"Blessed_Old_A","A","EP13_costume_Com_090","NO"
206032,1,1,"Blessed_Old_A","A","EP13_costume_Com_092","NO"
206033,1,1,"Blessed_Old_A","A","EP13_costume_Com_094","NO"
206034,1,1,"Blessed_Old_A","A","EP13_costume_Com_096","NO"
206035,1,1,"Blessed_Old_A","A","EP13_costume_Com_098","NO"
206036,1,1,"Blessed_Old_A","A","EP13_costume_Com_100","NO"
206037,1,1,"Blessed_Old_A","A","EP13_costume_Com_twnocelot","NO"
206038,1,1,"Blessed_Old_A","A","EP13_costume_Com_108","NO"
206039,1,1,"Blessed_Old_A","A","EP13_costume_Com_110","NO"
206040,1,1,"Blessed_Old_A","A","EP13_costume_Com_112","NO"
206041,1,1,"Blessed_Old_A","A","EP13_costume_Com_114","NO"
206042,1,1,"Blessed_Old_A","A","EP13_costume_Com_116","NO"
206043,1,1,"Blessed_Old_A","A","EP13_costume_Com_118","NO"
206044,1,1,"Blessed_Old_A","A","EP13_costume_Com_126","NO"
206045,1,1,"Blessed_Old_A","A","EP13_costume_Com_128","NO"
206046,1,1,"Blessed_Old_A","A","EP13_costume_Com_130","NO"
206047,1,1,"Blessed_Old_A","A","EP13_costume_Com_132","NO"
206048,1,1,"Blessed_Old_A","A","EP13_costume_Com_134","NO"
206049,1,1,"Blessed_Old_A","A","EP13_costume_Com_136","NO"
206050,1,1,"Blessed_Old_A","A","EP13_costume_Com_144","NO"
206051,1,1,"Blessed_Old_A","A","EP13_costume_Com_146","NO"
206052,1,1,"Blessed_Old_A","A","EP13_costume_Com_148","NO"
206053,1,1,"Blessed_Old_A","A","EP13_costume_Com_150","NO"
206054,1,1,"Blessed_Old_A","A","EP13_costume_Com_152","NO"
206055,1,1,"Blessed_Old_A","A","EP13_costume_Com_154","NO"
206056,1,1,"Blessed_Old_A","A","EP13_costume_Com_158","NO"
206057,1,1,"Blessed_Old_A","A","EP13_costume_Com_160","NO"
206058,1,1,"Blessed_Old_A","A","EP13_costume_Com_164","NO"
206059,1,1,"Blessed_Old_A","A","EP13_costume_Com_166","NO"
206060,1,1,"Blessed_Old_A","A","EP13_costume_Com_170","NO"
206061,1,1,"Blessed_Old_A","A","EP13_costume_Com_171","NO"
206062,1,1,"Blessed_Old_A","A","EP13_costume_Com_173","NO"
206063,1,1,"Blessed_Old_A","A","EP13_costume_Com_176","NO"
206064,1,1,"Blessed_Old_A","A","EP13_costume_Com_177","NO"
206065,1,1,"Blessed_Old_A","A","EP13_costume_Com_179","NO"
206066,1,1,"Blessed_Old_A","A","EP13_costume_Com_184","NO"
206067,1,1,"Blessed_Old_A","A","EP13_costume_Com_186","NO"
206068,1,1,"Blessed_Old_A","A","EP13_costume_Com_190","NO"
206069,1,1,"Blessed_Old_A","A","EP13_costume_Com_192","NO"
206070,1,1,"Blessed_Old_A","A","EP13_costume_Com_194","NO"
206071,1,1,"Blessed_Old_A","A","EP13_costume_Com_196","NO"
206072,1,1,"Blessed_Old_A","A","EP13_costume_Com_198","NO"
206073,1,1,"Blessed_Old_A","A","EP13_costume_Com_200","NO"
206074,1,1,"Blessed_Old_A","A","EP12_costume_Com_001_Re","NO"
206075,1,1,"Blessed_Old_A","A","EP12_costume_Com_003_Re","NO"
206076,1,1,"Blessed_Old_A","A","costume_Com_256_Re","NO"
206077,1,1,"Blessed_Old_A","A","costume_Com_258_Re","NO"
206078,1,1,"Blessed_Old_A","A","costume_Com_238_Re","NO"
206079,1,1,"Blessed_Old_A","A","costume_Com_240_Re","NO"
206080,1,1,"Blessed_Old_A","A","EP14_costume_Com_005","NO"
206081,1,1,"Blessed_Old_A","A","EP14_costume_Com_006","NO"
206082,1,1,"Blessed_Old_A","A","EP14_costume_Com_007","NO"
206083,1,1,"Blessed_Old_A","A","EP14_costume_Com_009","NO"
206084,1,1,"Blessed_Old_A","A","EP14_costume_Com_011","NO"
206085,1,1,"Blessed_Old_A","A","EP14_costume_Com_013","NO"
206086,1,1,"Blessed_Old_A","A","costume_twn6th_TI","NO"
206087,1,1,"Blessed_Old_A","A","costume_twn6th_bubble_f","NO"
206088,1,1,"Blessed_Old_A","A","EP14_costume_Com_015","NO"
206089,1,1,"Blessed_Old_A","A","EP14_costume_Com_017","NO"
206090,1,1,"Blessed_Old_A","A","EP14_costume_Com_019","NO"
206091,1,1,"Blessed_Old_A","A","EP14_costume_Com_021","NO"
206092,1,1,"Blessed_Old_A","A","EP14_costume_Com_027","NO"
206093,1,1,"Blessed_Old_A","A","EP14_costume_Com_029","NO"
206094,1,1,"Blessed_Old_A","A","costume_jpn3th_Tanuki","NO"
206095,1,1,"Blessed_Old_A","A","EP14_costume_Com_031","NO"
206096,1,1,"Blessed_Old_A","A","EP15_costume_Com_001","NO"
206097,1,1,"Blessed_Old_A","A","costume_ep15spring01_m","NO"
206098,1,1,"Blessed_Old_A","A","costume_ep15picnic01_m","NO"
206099,1,1,"Blessed_Old_A","A","costume_ep15picnic02_m","NO"
206100,1,1,"Blessed_Old_A","A","costume_ep15unicorn01_m","NO"
206101,1,1,"Blessed_Old_A","A","costume_ep15unicorn02_m","NO"
206102,1,1,"Blessed_Old_A","A","costume_ep15explorer01_m","NO"
206103,1,1,"Blessed_Old_A","A","costume_ep15explorer02_m","NO"
206104,1,1,"Blessed_Old_A","A","costume_ep15explorer03_m","NO"
206105,1,1,"Blessed_Old_A","A","costume_ep15explorer01_f","NO"
206106,1,1,"Blessed_Old_A","A","costume_ep15explorer02_f","NO"
206107,1,1,"Blessed_Old_A","A","costume_ep15explorer03_f","NO"
206108,1,1,"Blessed_Old_A","A","costume_ep15elf01_m","NO"
206109,1,1,"Blessed_Old_A","A","costume_ep15elf02_m","NO"
206110,1,1,"Blessed_Old_A","A","costume_ep15heartqueen01_m","NO"
206111,1,1,"Blessed_Old_A","A","costume_ep15heartqueen02_m","NO"
206112,1,1,"Blessed_Old_A","A","costume_sniego02_m","NO"
206113,1,1,"Blessed_Old_A","A","costume_ep15viking_m","NO"
206114,1,1,"Blessed_Old_A","A","costume_ep15viking_f","NO"
206115,1,1,"Blessed_Old_A","A","costume_ep16yongyong_m","NO"
206116,1,1,"Blessed_Old_A","A","costume_ep16spacepopori_m","NO"
206117,1,1,"Blessed_Old_A","A","costume_ep16spacepopori_f","NO"
206118,1,1,"Blessed_Old_A","A","costume_ep16redhood_m","NO"
206119,1,1,"Blessed_Old_A","A","costume_ep16statue01_f","NO"
206120,1,1,"Blessed_Old_A","A","costume_ep16poporiruta_m","NO"
206121,1,1,"Blessed_Old_A","A","costume_ep16poporiruta_f","NO"
206122,1,1,"Blessed_Old_A","A","costume_ep16angler_m","NO"
206123,1,1,"Blessed_Old_A","A","costume_ep16angler_f","NO"
206124,1,1,"Blessed_Old_A","A","costume_ep17idolmania01_m","NO"
206125,1,1,"Blessed_Old_A","A","costume_ep17idolmania01_f","NO"
206126,1,1,"Blessed_Old_A","A","costume_ep17idolmania02_f","NO"
206127,1,1,"Blessed_Old_A","A","costume_ep17tospace01_f","NO"
206128,1,1,"Blessed_Old_A","A","costume_ep17tospace02_f","NO"
206129,1,1,"Blessed_Old_A","A","costume_ep17postman01_f","NO"
206130,1,1,"Blessed_Old_A","A","costume_ep17postman02_f","NO"
206131,1,1,"Blessed_Old_A","A","costume_ep17couplelook01_f","NO"
206132,1,1,"Blessed_Old_A","A","costume_ep17couplelook02_f","NO"
206133,1,1,"Blessed_Old_A","A","costume_ep17bunnygambler01_m","NO"
206134,1,1,"Blessed_Old_A","A","costume_ep17bunnygambler01_f","NO"
206135,1,1,"Blessed_Old_A","A","costume_ep17bunnygambler02_m","NO"
206136,1,1,"Blessed_Old_A","A","costume_ep17bunnygambler02_f","NO"
207001,1,1,"Blessed_Old_B","B","costume_Char1_19_4","NO"
207002,1,1,"Blessed_Old_B","B","costume_Char1_18_5","NO"
207003,1,1,"Blessed_Old_B","B","costume_Char1_18_6","NO"
207004,1,1,"Blessed_Old_B","B","costume_Char1_19_5","NO"
207005,1,1,"Blessed_Old_B","B","costume_Char2_20_06","NO"
207006,1,1,"Blessed_Old_B","B","costume_Char2_19_05","NO"
207007,1,1,"Blessed_Old_B","B","costume_Char3_18_04","NO"
207008,1,1,"Blessed_Old_B","B","costume_Char3_18_05","NO"
207009,1,1,"Blessed_Old_B","B","costume_Char4_20_04","NO"
207010,1,1,"Blessed_Old_B","B","costume_Char4_20_05","NO"
207011,1,1,"Blessed_Old_B","B","costume_exorcist05","NO"
207012,1,1,"Blessed_Old_B","B","costume_war_m_001","NO"
207013,1,1,"Blessed_Old_B","B","costume_war_f_001","NO"
207014,1,1,"Blessed_Old_B","B","costume_war_m_002","NO"
207015,1,1,"Blessed_Old_B","B","costume_war_f_002","NO"
207016,1,1,"Blessed_Old_B","B","costume_war_f_004","NO"
207017,1,1,"Blessed_Old_B","B","costume_war_m_005","NO"
207018,1,1,"Blessed_Old_B","B","costume_war_f_005","NO"
207019,1,1,"Blessed_Old_B","B","costume_war_m_006","NO"
207020,1,1,"Blessed_Old_B","B","costume_war_f_006","NO"
207021,1,1,"Blessed_Old_B","B","costume_war_f_007","NO"
207022,1,1,"Blessed_Old_B","B","costume_war_m_008","NO"
207023,1,1,"Blessed_Old_B","B","costume_war_f_008","NO"
207024,1,1,"Blessed_Old_B","B","costume_war_m_009","NO"
207025,1,1,"Blessed_Old_B","B","costume_war_f_009","NO"
207026,1,1,"Blessed_Old_B","B","costume_war_m_010","NO"
207027,1,1,"Blessed_Old_B","B","costume_war_f_010","NO"
207028,1,1,"Blessed_Old_B","B","costume_war_m_011","NO"
207029,1,1,"Blessed_Old_B","B","costume_war_f_011","NO"
207030,1,1,"Blessed_Old_B","B","costume_war_m_012","NO"
207031,1,1,"Blessed_Old_B","B","costume_war_f_012","NO"
207032,1,1,"Blessed_Old_B","B","costume_war_m_013","NO"
207033,1,1,"Blessed_Old_B","B","costume_war_f_013","NO"
207034,1,1,"Blessed_Old_B","B","costume_war_m_014","NO"
207035,1,1,"Blessed_Old_B","B","costume_war_f_014","NO"
207036,1,1,"Blessed_Old_B","B","costume_war_m_015","NO"
207037,1,1,"Blessed_Old_B","B","costume_war_f_015","NO"
207038,1,1,"Blessed_Old_B","B","costume_war_m_016","NO"
207039,1,1,"Blessed_Old_B","B","costume_war_f_016","NO"
207040,1,1,"Blessed_Old_B","B","costume_war_m_017","NO"
207041,1,1,"Blessed_Old_B","B","costume_war_f_017","NO"
207042,1,1,"Blessed_Old_B","B","costume_war_m_018","NO"
207043,1,1,"Blessed_Old_B","B","costume_war_f_018","NO"
207044,1,1,"Blessed_Old_B","B","costume_wiz_m_001","NO"
207045,1,1,"Blessed_Old_B","B","costume_wiz_f_001","NO"
207046,1,1,"Blessed_Old_B","B","costume_wiz_m_003","NO"
207047,1,1,"Blessed_Old_B","B","costume_wiz_f_003","NO"
207048,1,1,"Blessed_Old_B","B","costume_wiz_f_004","NO"
207049,1,1,"Blessed_Old_B","B","costume_wiz_m_005","NO"
207050,1,1,"Blessed_Old_B","B","costume_wiz_f_005","NO"
207051,1,1,"Blessed_Old_B","B","costume_wiz_m_006","NO"
207052,1,1,"Blessed_Old_B","B","costume_wiz_f_006","NO"
207053,1,1,"Blessed_Old_B","B","costume_wiz_f_007","NO"
207054,1,1,"Blessed_Old_B","B","costume_wiz_m_008","NO"
207055,1,1,"Blessed_Old_B","B","costume_wiz_f_008","NO"
207056,1,1,"Blessed_Old_B","B","costume_wiz_m_009","NO"
207057,1,1,"Blessed_Old_B","B","costume_wiz_f_009","NO"
207058,1,1,"Blessed_Old_B","B","costume_wiz_m_010","NO"
207059,1,1,"Blessed_Old_B","B","costume_wiz_f_010","NO"
207060,1,1,"Blessed_Old_B","B","costume_wiz_m_011","NO"
207061,1,1,"Blessed_Old_B","B","costume_wiz_f_011","NO"
207062,1,1,"Blessed_Old_B","B","costume_wiz_m_012","NO"
207063,1,1,"Blessed_Old_B","B","costume_wiz_f_012","NO"
207064,1,1,"Blessed_Old_B","B","costume_wiz_m_013","NO"
207065,1,1,"Blessed_Old_B","B","costume_wiz_f_013","NO"
207066,1,1,"Blessed_Old_B","B","costume_wiz_m_014","NO"
207067,1,1,"Blessed_Old_B","B","costume_wiz_f_014","NO"
207068,1,1,"Blessed_Old_B","B","costume_wiz_f_016","NO"
207069,1,1,"Blessed_Old_B","B","costume_wiz_m_017","NO"
207070,1,1,"Blessed_Old_B","B","costume_wiz_f_017","NO"
207071,1,1,"Blessed_Old_B","B","costume_wiz_f_018","NO"
207072,1,1,"Blessed_Old_B","B","costume_wiz_m_019","NO"
207073,1,1,"Blessed_Old_B","B","costume_wiz_f_019","NO"
207074,1,1,"Blessed_Old_B","B","costume_wiz_m_020","NO"
207075,1,1,"Blessed_Old_B","B","costume_wiz_f_020","NO"
207076,1,1,"Blessed_Old_B","B","costume_arc_m_001","NO"
207077,1,1,"Blessed_Old_B","B","costume_arc_f_001","NO"
207078,1,1,"Blessed_Old_B","B","costume_arc_m_002","NO"
207079,1,1,"Blessed_Old_B","B","costume_arc_f_002","NO"
207080,1,1,"Blessed_Old_B","B","costume_arc_f_004","NO"
207081,1,1,"Blessed_Old_B","B","costume_arc_m_005","NO"
207082,1,1,"Blessed_Old_B","B","costume_arc_f_005","NO"
207083,1,1,"Blessed_Old_B","B","costume_arc_m_006","NO"
207084,1,1,"Blessed_Old_B","B","costume_arc_f_006","NO"
207085,1,1,"Blessed_Old_B","B","costume_arc_m_007","NO"
207086,1,1,"Blessed_Old_B","B","costume_arc_f_007","NO"
207087,1,1,"Blessed_Old_B","B","costume_arc_f_008","NO"
207088,1,1,"Blessed_Old_B","B","costume_arc_f_009","NO"
207089,1,1,"Blessed_Old_B","B","costume_arc_f_010","NO"
207090,1,1,"Blessed_Old_B","B","costume_arc_m_011","NO"
207091,1,1,"Blessed_Old_B","B","costume_arc_f_011","NO"
207092,1,1,"Blessed_Old_B","B","costume_arc_f_012","NO"
207093,1,1,"Blessed_Old_B","B","costume_arc_m_013","NO"
207094,1,1,"Blessed_Old_B","B","costume_arc_f_013","NO"
207095,1,1,"Blessed_Old_B","B","costume_arc_f_014","NO"
207096,1,1,"Blessed_Old_B","B","costume_arc_m_015","NO"
207097,1,1,"Blessed_Old_B","B","costume_arc_f_015","NO"
207098,1,1,"Blessed_Old_B","B","costume_arc_m_016","NO"
207099,1,1,"Blessed_Old_B","B","costume_arc_m_017","NO"
207100,1,1,"Blessed_Old_B","B","costume_arc_f_017","NO"
207101,1,1,"Blessed_Old_B","B","costume_arc_f_019","NO"
207102,1,1,"Blessed_Old_B","B","costume_arc_m_020","NO"
207103,1,1,"Blessed_Old_B","B","costume_arc_f_020","NO"
207104,1,1,"Blessed_Old_B","B","costume_arc_m_021","NO"
207105,1,1,"Blessed_Old_B","B","costume_arc_f_021","NO"
207106,1,1,"Blessed_Old_B","B","costume_clr_m_001","NO"
207107,1,1,"Blessed_Old_B","B","costume_clr_f_001","NO"
207108,1,1,"Blessed_Old_B","B","costume_clr_m_002","NO"
207109,1,1,"Blessed_Old_B","B","costume_clr_f_002","NO"
207110,1,1,"Blessed_Old_B","B","costume_clr_m_004","NO"
207111,1,1,"Blessed_Old_B","B","costume_clr_f_004","NO"
207112,1,1,"Blessed_Old_B","B","costume_clr_m_005","NO"
207113,1,1,"Blessed_Old_B","B","costume_clr_f_005","NO"
207114,1,1,"Blessed_Old_B","B","costume_clr_m_006","NO"
207115,1,1,"Blessed_Old_B","B","costume_clr_f_006","NO"
207116,1,1,"Blessed_Old_B","B","costume_clr_f_007","NO"
207117,1,1,"Blessed_Old_B","B","costume_clr_m_008","NO"
207118,1,1,"Blessed_Old_B","B","costume_clr_f_008","NO"
207119,1,1,"Blessed_Old_B","B","costume_clr_f_009","NO"
207120,1,1,"Blessed_Old_B","B","costume_clr_m_010","NO"
207121,1,1,"Blessed_Old_B","B","costume_clr_f_010","NO"
207122,1,1,"Blessed_Old_B","B","costume_clr_m_011","NO"
207123,1,1,"Blessed_Old_B","B","costume_clr_f_011","NO"
207124,1,1,"Blessed_Old_B","B","costume_clr_f_012","NO"
207125,1,1,"Blessed_Old_B","B","costume_clr_m_013","NO"
207126,1,1,"Blessed_Old_B","B","costume_clr_f_013","NO"
207127,1,1,"Blessed_Old_B","B","costume_clr_m_014","NO"
207128,1,1,"Blessed_Old_B","B","costume_clr_f_014","NO"
207129,1,1,"Blessed_Old_B","B","costume_clr_m_015","NO"
207130,1,1,"Blessed_Old_B","B","costume_clr_f_015","NO"
207131,1,1,"Blessed_Old_B","B","costume_clr_m_016","NO"
207132,1,1,"Blessed_Old_B","B","costume_clr_f_016","NO"
207133,1,1,"Blessed_Old_B","B","costume_clr_m_017","NO"
207134,1,1,"Blessed_Old_B","B","costume_clr_f_017","NO"
207135,1,1,"Blessed_Old_B","B","costume_clr_f_018","NO"
207136,1,1,"Blessed_Old_B","B","costume_clr_m_019","NO"
207137,1,1,"Blessed_Old_B","B","costume_clr_f_019","NO"
207138,1,1,"Blessed_Old_B","B","costume_sct_015","NO"
207139,1,1,"Blessed_Old_B","B","costume_Com_4","NO"
207140,1,1,"Blessed_Old_B","B","costume_Com_5","NO"
207141,1,1,"Blessed_Old_B","B","costume_Com_6","NO"
207142,1,1,"Blessed_Old_B","B","costume_Com_7","NO"
207143,1,1,"Blessed_Old_B","B","costume_Com_8","NO"
207144,1,1,"Blessed_Old_B","B","costume_Com_9","NO"
207145,1,1,"Blessed_Old_B","B","costume_Com_10","NO"
207146,1,1,"Blessed_Old_B","B","costume_Com_11","NO"
207147,1,1,"Blessed_Old_B","B","costume_Com_12","NO"
207148,1,1,"Blessed_Old_B","B","costume_Com_13","NO"
207149,1,1,"Blessed_Old_B","B","costume_Com_14","NO"
207150,1,1,"Blessed_Old_B","B","costume_Com_15","NO"
207151,1,1,"Blessed_Old_B","B","costume_Com_16","NO"
207152,1,1,"Blessed_Old_B","B","costume_Com_17","NO"
207153,1,1,"Blessed_Old_B","B","costume_Com_18","NO"
207154,1,1,"Blessed_Old_B","B","costume_Com_19","NO"
207155,1,1,"Blessed_Old_B","B","costume_Com_20","NO"
207156,1,1,"Blessed_Old_B","B","costume_Com_21","NO"
207157,1,1,"Blessed_Old_B","B","costume_Com_22","NO"
207158,1,1,"Blessed_Old_B","B","costume_Com_23","NO"
207159,1,1,"Blessed_Old_B","B","costume_Com_24","NO"
207160,1,1,"Blessed_Old_B","B","costume_Com_25","NO"
207161,1,1,"Blessed_Old_B","B","costume_Com_26","NO"
207162,1,1,"Blessed_Old_B","B","costume_Com_27","NO"
207163,1,1,"Blessed_Old_B","B","costume_Com_28","NO"
207164,1,1,"Blessed_Old_B","B","costume_Com_29","NO"
207165,1,1,"Blessed_Old_B","B","costume_Com_30","NO"
207166,1,1,"Blessed_Old_B","B","costume_Com_31","NO"
207167,1,1,"Blessed_Old_B","B","costume_Com_32","NO"
207168,1,1,"Blessed_Old_B","B","costume_Com_33","NO"
207169,1,1,"Blessed_Old_B","B","costume_Com_34","NO"
207170,1,1,"Blessed_Old_B","B","costume_Com_35","NO"
207171,1,1,"Blessed_Old_B","B","costume_Com_36","NO"
207172,1,1,"Blessed_Old_B","B","costume_Com_37","NO"
207173,1,1,"Blessed_Old_B","B","costume_Com_42","NO"
207174,1,1,"Blessed_Old_B","B","costume_Com_43","NO"
207175,1,1,"Blessed_Old_B","B","costume_Com_44","NO"
207176,1,1,"Blessed_Old_B","B","costume_Com_45","NO"
207177,1,1,"Blessed_Old_B","B","costume_Com_46","NO"
207178,1,1,"Blessed_Old_B","B","costume_Com_47","NO"
207179,1,1,"Blessed_Old_B","B","costume_Com_48","NO"
207180,1,1,"Blessed_Old_B","B","costume_Com_49","NO"
207181,1,1,"Blessed_Old_B","B","costume_Com_50","NO"
207182,1,1,"Blessed_Old_B","B","costume_Com_51","NO"
207183,1,1,"Blessed_Old_B","B","costume_Com_52","NO"
207184,1,1,"Blessed_Old_B","B","costume_Com_53","NO"
207185,1,1,"Blessed_Old_B","B","costume_Com_54","NO"
207186,1,1,"Blessed_Old_B","B","costume_Com_55","NO"
207187,1,1,"Blessed_Old_B","B","costume_Com_56","NO"
207188,1,1,"Blessed_Old_B","B","costume_Com_57","NO"
207189,1,1,"Blessed_Old_B","B","costume_Com_58","NO"
207190,1,1,"Blessed_Old_B","B","costume_Com_59","NO"
207191,1,1,"Blessed_Old_B","B","costume_Com_60","NO"
207192,1,1,"Blessed_Old_B","B","costume_Com_61","NO"
207193,1,1,"Blessed_Old_B","B","costume_Com_62","NO"
207194,1,1,"Blessed_Old_B","B","costume_Com_63","NO"
207195,1,1,"Blessed_Old_B","B","costume_Com_64","NO"
207196,1,1,"Blessed_Old_B","B","costume_Com_65","NO"
207197,1,1,"Blessed_Old_B","B","costume_Com_66","NO"
207198,1,1,"Blessed_Old_B","B","costume_Com_67","NO"
207199,1,1,"Blessed_Old_B","B","costume_Com_68","NO"
207200,1,1,"Blessed_Old_B","B","costume_Com_69","NO"
207201,1,1,"Blessed_Old_B","B","costume_Com_70","NO"
207202,1,1,"Blessed_Old_B","B","costume_Com_71","NO"
207203,1,1,"Blessed_Old_B","B","costume_Com_72","NO"
207204,1,1,"Blessed_Old_B","B","costume_Com_73","NO"
207205,1,1,"Blessed_Old_B","B","costume_Com_74","NO"
207206,1,1,"Blessed_Old_B","B","costume_Com_75","NO"
207207,1,1,"Blessed_Old_B","B","costume_Com_76","NO"
207208,1,1,"Blessed_Old_B","B","costume_Com_77","NO"
207209,1,1,"Blessed_Old_B","B","costume_Com_78","NO"
207210,1,1,"Blessed_Old_B","B","costume_Com_79","NO"
207211,1,1,"Blessed_Old_B","B","costume_Com_80","NO"
207212,1,1,"Blessed_Old_B","B","costume_Com_81","NO"
207213,1,1,"Blessed_Old_B","B","costume_Com_82","NO"
207214,1,1,"Blessed_Old_B","B","costume_Com_83","NO"
207215,1,1,"Blessed_Old_B","B","costume_Com_84","NO"
207216,1,1,"Blessed_Old_B","B","costume_Com_85","NO"
207217,1,1,"Blessed_Old_B","B","costume_Com_86","NO"
207218,1,1,"Blessed_Old_B","B","costume_Com_87","NO"
207219,1,1,"Blessed_Old_B","B","costume_Com_88","NO"
207220,1,1,"Blessed_Old_B","B","costume_Com_89","NO"
207221,1,1,"Blessed_Old_B","B","costume_Com_90","NO"
207222,1,1,"Blessed_Old_B","B","costume_Com_91","NO"
207223,1,1,"Blessed_Old_B","B","costume_Com_92","NO"
207224,1,1,"Blessed_Old_B","B","costume_Com_93","NO"
207225,1,1,"Blessed_Old_B","B","costume_Com_94","NO"
207226,1,1,"Blessed_Old_B","B","costume_Com_95","NO"
207227,1,1,"Blessed_Old_B","B","costume_Com_96","NO"
207228,1,1,"Blessed_Old_B","B","costume_Com_97","NO"
207229,1,1,"Blessed_Old_B","B","costume_Com_98","NO"
207230,1,1,"Blessed_Old_B","B","costume_Com_99","NO"
207231,1,1,"Blessed_Old_B","B","costume_Com_100","NO"
207232,1,1,"Blessed_Old_B","B","costume_Com_101","NO"
207233,1,1,"Blessed_Old_B","B","costume_Com_102","NO"
207234,1,1,"Blessed_Old_B","B","costume_Com_103","NO"
207235,1,1,"Blessed_Old_B","B","costume_Com_104","NO"
207236,1,1,"Blessed_Old_B","B","costume_Com_105","NO"
207237,1,1,"Blessed_Old_B","B","costume_Com_106","NO"
207238,1,1,"Blessed_Old_B","B","costume_Com_107","NO"
207239,1,1,"Blessed_Old_B","B","costume_Com_108","NO"
207240,1,1,"Blessed_Old_B","B","costume_Com_109","NO"
207241,1,1,"Blessed_Old_B","B","costume_Com_110","NO"
207242,1,1,"Blessed_Old_B","B","costume_Com_111","NO"
207243,1,1,"Blessed_Old_B","B","costume_Com_112","NO"
207244,1,1,"Blessed_Old_B","B","costume_Com_113","NO"
207245,1,1,"Blessed_Old_B","B","costume_Com_114","NO"
207246,1,1,"Blessed_Old_B","B","costume_Com_115","NO"
207247,1,1,"Blessed_Old_B","B","costume_Com_116","NO"
207248,1,1,"Blessed_Old_B","B","costume_Com_117","NO"
207249,1,1,"Blessed_Old_B","B","costume_Com_118","NO"
207250,1,1,"Blessed_Old_B","B","costume_Com_119","NO"
207251,1,1,"Blessed_Old_B","B","costume_Com_120","NO"
207252,1,1,"Blessed_Old_B","B","costume_Com_121","NO"
207253,1,1,"Blessed_Old_B","B","costume_Com_122","NO"
207254,1,1,"Blessed_Old_B","B","costume_Com_123","NO"
207255,1,1,"Blessed_Old_B","B","costume_Com_124","NO"
207256,1,1,"Blessed_Old_B","B","costume_Com_125","NO"
207257,1,1,"Blessed_Old_B","B","costume_Com_128","NO"
207258,1,1,"Blessed_Old_B","B","costume_Com_129","NO"
207259,1,1,"Blessed_Old_B","B","costume_Com_130","NO"
207260,1,1,"Blessed_Old_B","B","costume_Com_131","NO"
207261,1,1,"Blessed_Old_B","B","costume_Com_132","NO"
207262,1,1,"Blessed_Old_B","B","costume_Com_133","NO"
207263,1,1,"Blessed_Old_B","B","costume_Com_134","NO"
207264,1,1,"Blessed_Old_B","B","costume_Com_135","NO"
207265,1,1,"Blessed_Old_B","B","costume_Com_136","NO"
207266,1,1,"Blessed_Old_B","B","costume_Com_137","NO"
207267,1,1,"Blessed_Old_B","B","costume_Com_138","NO"
207268,1,1,"Blessed_Old_B","B","costume_Com_139","NO"
207269,1,1,"Blessed_Old_B","B","costume_Com_140","NO"
207270,1,1,"Blessed_Old_B","B","costume_Com_141","NO"
207271,1,1,"Blessed_Old_B","B","costume_Com_142","NO"
207272,1,1,"Blessed_Old_B","B","costume_Com_143","NO"
207273,1,1,"Blessed_Old_B","B","costume_Com_144","NO"
207274,1,1,"Blessed_Old_B","B","costume_Com_145","NO"
207275,1,1,"Blessed_Old_B","B","costume_Com_146","NO"
207276,1,1,"Blessed_Old_B","B","costume_Com_154","NO"
207277,1,1,"Blessed_Old_B","B","costume_Com_155","NO"
207278,1,1,"Blessed_Old_B","B","costume_Com_156","NO"
207279,1,1,"Blessed_Old_B","B","costume_Com_157","NO"
207280,1,1,"Blessed_Old_B","B","costume_Com_158","NO"
207281,1,1,"Blessed_Old_B","B","costume_Com_159","NO"
207282,1,1,"Blessed_Old_B","B","costume_Com_160","NO"
207283,1,1,"Blessed_Old_B","B","costume_Com_161","NO"
207284,1,1,"Blessed_Old_B","B","costume_Com_162","NO"
207285,1,1,"Blessed_Old_B","B","costume_Com_163","NO"
207286,1,1,"Blessed_Old_B","B","costume_Com_164","NO"
207287,1,1,"Blessed_Old_B","B","costume_Com_165","NO"
207288,1,1,"Blessed_Old_B","B","costume_Com_166","NO"
207289,1,1,"Blessed_Old_B","B","costume_Com_167","NO"
207290,1,1,"Blessed_Old_B","B","costume_Com_168","NO"
207291,1,1,"Blessed_Old_B","B","costume_Com_169","NO"
207292,1,1,"Blessed_Old_B","B","costume_Com_170","NO"
207293,1,1,"Blessed_Old_B","B","costume_Com_171","NO"
207294,1,1,"Blessed_Old_B","B","costume_Com_172","NO"
207295,1,1,"Blessed_Old_B","B","costume_Com_173","NO"
207296,1,1,"Blessed_Old_B","B","costume_Com_174","NO"
207297,1,1,"Blessed_Old_B","B","costume_Com_175","NO"
207298,1,1,"Blessed_Old_B","B","costume_Com_176","NO"
207299,1,1,"Blessed_Old_B","B","costume_Com_179","NO"
207300,1,1,"Blessed_Old_B","B","costume_Com_180","NO"
207301,1,1,"Blessed_Old_B","B","costume_Com_181","NO"
207302,1,1,"Blessed_Old_B","B","costume_Com_182","NO"
207303,1,1,"Blessed_Old_B","B","costume_Com_183","NO"
207304,1,1,"Blessed_Old_B","B","costume_Com_184","NO"
207305,1,1,"Blessed_Old_B","B","costume_Com_185","NO"
207306,1,1,"Blessed_Old_B","B","costume_Com_186","NO"
207307,1,1,"Blessed_Old_B","B","costume_Com_187","NO"
207308,1,1,"Blessed_Old_B","B","costume_Com_188","NO"
207309,1,1,"Blessed_Old_B","B","costume_Com_189","NO"
207310,1,1,"Blessed_Old_B","B","costume_Com_190","NO"
207311,1,1,"Blessed_Old_B","B","costume_Com_191","NO"
207312,1,1,"Blessed_Old_B","B","costume_Com_192","NO"
207313,1,1,"Blessed_Old_B","B","costume_Com_199","NO"
207314,1,1,"Blessed_Old_B","B","costume_Com_200","NO"
207315,1,1,"Blessed_Old_B","B","costume_Com_201","NO"
207316,1,1,"Blessed_Old_B","B","costume_Com_202","NO"
207317,1,1,"Blessed_Old_B","B","costume_Com_203","NO"
207318,1,1,"Blessed_Old_B","B","costume_Com_204","NO"
207319,1,1,"Blessed_Old_B","B","costume_Com_205","NO"
207320,1,1,"Blessed_Old_B","B","costume_Com_206","NO"
207321,1,1,"Blessed_Old_B","B","costume_Com_207","NO"
207322,1,1,"Blessed_Old_B","B","costume_Com_208","NO"
207323,1,1,"Blessed_Old_B","B","costume_Com_209","NO"
207324,1,1,"Blessed_Old_B","B","costume_Com_210","NO"
207325,1,1,"Blessed_Old_B","B","costume_Com_211","NO"
207326,1,1,"Blessed_Old_B","B","costume_Com_212","NO"
207327,1,1,"Blessed_Old_B","B","costume_Com_216","NO"
207328,1,1,"Blessed_Old_B","B","costume_Com_217","NO"
207329,1,1,"Blessed_Old_B","B","costume_Com_218","NO"
207330,1,1,"Blessed_Old_B","B","costume_Com_219","NO"
207331,1,1,"Blessed_Old_B","B","costume_Com_220","NO"
207332,1,1,"Blessed_Old_B","B","costume_Com_221","NO"
207333,1,1,"Blessed_Old_B","B","costume_Com_222","NO"
207334,1,1,"Blessed_Old_B","B","costume_Com_223","NO"
207335,1,1,"Blessed_Old_B","B","costume_Com_224","NO"
207336,1,1,"Blessed_Old_B","B","costume_Com_225","NO"
207337,1,1,"Blessed_Old_B","B","costume_Com_226","NO"
207338,1,1,"Blessed_Old_B","B","costume_Com_227","NO"
207339,1,1,"Blessed_Old_B","B","costume_Com_228","NO"
207340,1,1,"Blessed_Old_B","B","costume_Com_229","NO"
207341,1,1,"Blessed_Old_B","B","costume_Com_230","NO"
207342,1,1,"Blessed_Old_B","B","costume_Com_231","NO"
207343,1,1,"Blessed_Old_B","B","costume_Com_232","NO"
207344,1,1,"Blessed_Old_B","B","costume_Com_233","NO"
207345,1,1,"Blessed_Old_B","B","costume_Com_234","NO"
207346,1,1,"Blessed_Old_B","B","costume_Com_235","NO"
207347,1,1,"Blessed_Old_B","B","costume_Com_236","NO"
207348,1,1,"Blessed_Old_B","B","costume_Com_237","NO"
207349,1,1,"Blessed_Old_B","B","costume_Com_238","NO"
207350,1,1,"Blessed_Old_B","B","costume_Com_239","NO"
207351,1,1,"Blessed_Old_B","B","costume_Com_240","NO"
207352,1,1,"Blessed_Old_B","B","costume_Com_241","NO"
207353,1,1,"Blessed_Old_B","B","costume_Com_242","NO"
207354,1,1,"Blessed_Old_B","B","costume_Com_243","NO"
207355,1,1,"Blessed_Old_B","B","costume_Com_244","NO"
207356,1,1,"Blessed_Old_B","B","costume_Com_245","NO"
207357,1,1,"Blessed_Old_B","B","costume_Com_246","NO"
207358,1,1,"Blessed_Old_B","B","costume_Com_247","NO"
207359,1,1,"Blessed_Old_B","B","costume_Com_255","NO"
207360,1,1,"Blessed_Old_B","B","costume_Com_256","NO"
207361,1,1,"Blessed_Old_B","B","costume_Com_257","NO"
207362,1,1,"Blessed_Old_B","B","costume_Com_258","NO"
207363,1,1,"Blessed_Old_B","B","costume_Com_259","NO"
207364,1,1,"Blessed_Old_B","B","costume_Com_260","NO"
207365,1,1,"Blessed_Old_B","B","costume_Com_261","NO"
207366,1,1,"Blessed_Old_B","B","costume_Com_269","NO"
207367,1,1,"Blessed_Old_B","B","costume_Com_270","NO"
207368,1,1,"Blessed_Old_B","B","costume_Com_271","NO"
207369,1,1,"Blessed_Old_B","B","costume_Com_272","NO"
207370,1,1,"Blessed_Old_B","B","costume_Com_273","NO"
207371,1,1,"Blessed_Old_B","B","costume_Com_274","NO"
207372,1,1,"Blessed_Old_B","B","costume_Com_275","NO"
207373,1,1,"Blessed_Old_B","B","costume_Com_276","NO"
207374,1,1,"Blessed_Old_B","B","costume_Com_277","NO"
207375,1,1,"Blessed_Old_B","B","costume_Com_278","NO"
207376,1,1,"Blessed_Old_B","B","costume_Com_279","NO"
207377,1,1,"Blessed_Old_B","B","costume_Com_281","NO"
207378,1,1,"Blessed_Old_B","B","costume_Com_282","NO"
207379,1,1,"Blessed_Old_B","B","costume_Com_283","NO"
207380,1,1,"Blessed_Old_B","B","costume_Com_284","NO"
207381,1,1,"Blessed_Old_B","B","costume_Com_285","NO"
207382,1,1,"Blessed_Old_B","B","costume_Com_286","NO"
207383,1,1,"Blessed_Old_B","B","costume_Com_287","NO"
207384,1,1,"Blessed_Old_B","B","costume_Com_288","NO"
207385,1,1,"Blessed_Old_B","B","costume_Com_289","NO"
207386,1,1,"Blessed_Old_B","B","costume_Com_290","NO"
207387,1,1,"Blessed_Old_B","B","costume_Com_291","NO"
207388,1,1,"Blessed_Old_B","B","costume_Com_292","NO"
207389,1,1,"Blessed_Old_B","B","costume_Com_293","NO"
207390,1,1,"Blessed_Old_B","B","costume_Com_301","NO"
207391,1,1,"Blessed_Old_B","B","costume_Com_302","NO"
207392,1,1,"Blessed_Old_B","B","costume_Com_303","NO"
207393,1,1,"Blessed_Old_B","B","costume_Com_304","NO"
207394,1,1,"Blessed_Old_B","B","costume_Com_305","NO"
207395,1,1,"Blessed_Old_B","B","costume_Com_306","NO"
207396,1,1,"Blessed_Old_B","B","costume_Com_307","NO"
207397,1,1,"Blessed_Old_B","B","costume_Com_308","NO"
207398,1,1,"Blessed_Old_B","B","costume_Com_309","NO"
207399,1,1,"Blessed_Old_B","B","costume_Com_310","NO"
207400,1,1,"Blessed_Old_B","B","costume_Com_312","NO"
207401,1,1,"Blessed_Old_B","B","costume_Com_313","NO"
207402,1,1,"Blessed_Old_B","B","costume_Com_314","NO"
207403,1,1,"Blessed_Old_B","B","costume_Com_315","NO"
207404,1,1,"Blessed_Old_B","B","costume_Com_147_trade","NO"
207405,1,1,"Blessed_Old_B","B","costume_Com_148_trade","NO"
207406,1,1,"Blessed_Old_B","B","costume_Com_316","NO"
207407,1,1,"Blessed_Old_B","B","costume_Com_313_kor","NO"
207408,1,1,"Blessed_Old_B","B","costume_simple_festival_m","NO"
207409,1,1,"Blessed_Old_B","B","costume_simple_festival_f","NO"
207410,1,1,"Blessed_Old_B","B","costume_1709_NewField_m","NO"
207411,1,1,"Blessed_Old_B","B","costume_1709_NewField_f","NO"
207412,1,1,"Blessed_Old_B","B","costume_fes2019_m","NO"
207413,1,1,"Blessed_Old_B","B","costume_fes2019_f","NO"
207414,1,1,"Blessed_Old_B","B","costume_reissue_m","NO"
207415,1,1,"Blessed_Old_B","B","costume_reissue_f","NO"
207416,1,1,"Blessed_Old_B","B","EP12_costume_Com_001","NO"
207417,1,1,"Blessed_Old_B","B","EP12_costume_Com_002","NO"
207418,1,1,"Blessed_Old_B","B","EP12_costume_Com_003","NO"
207419,1,1,"Blessed_Old_B","B","EP12_costume_Com_004","NO"
207420,1,1,"Blessed_Old_B","B","EP12_costume_Com_005","NO"
207421,1,1,"Blessed_Old_B","B","EP12_costume_Com_006","NO"
207422,1,1,"Blessed_Old_B","B","EP12_costume_Com_007","NO"
207423,1,1,"Blessed_Old_B","B","EP12_costume_Com_008","NO"
207424,1,1,"Blessed_Old_B","B","EP12_costume_Com_009","NO"
207425,1,1,"Blessed_Old_B","B","EP12_costume_Com_010","NO"
207426,1,1,"Blessed_Old_B","B","EP12_costume_Com_011","NO"
207427,1,1,"Blessed_Old_B","B","EP12_costume_Com_012","NO"
207428,1,1,"Blessed_Old_B","B","EP12_costume_Com_013","NO"
207429,1,1,"Blessed_Old_B","B","EP12_costume_Com_014","NO"
207430,1,1,"Blessed_Old_B","B","EP12_costume_Com_015","NO"
207431,1,1,"Blessed_Old_B","B","EP12_costume_Com_016","NO"
207432,1,1,"Blessed_Old_B","B","EP12_costume_Com_017","NO"
207433,1,1,"Blessed_Old_B","B","EP12_costume_Com_024","NO"
207434,1,1,"Blessed_Old_B","B","EP12_costume_Com_025","NO"
207435,1,1,"Blessed_Old_B","B","EP12_costume_Com_026","NO"
207436,1,1,"Blessed_Old_B","B","EP12_costume_Com_027","NO"
207437,1,1,"Blessed_Old_B","B","EP12_costume_Com_028","NO"
207438,1,1,"Blessed_Old_B","B","EP12_costume_Com_029","NO"
207439,1,1,"Blessed_Old_B","B","EP12_costume_Com_030","NO"
207440,1,1,"Blessed_Old_B","B","EP12_costume_Com_031","NO"
207441,1,1,"Blessed_Old_B","B","EP12_costume_Com_032","NO"
207442,1,1,"Blessed_Old_B","B","EP12_costume_Com_033","NO"
207443,1,1,"Blessed_Old_B","B","EP12_costume_Com_034","NO"
207444,1,1,"Blessed_Old_B","B","EP12_costume_Com_035","NO"
207445,1,1,"Blessed_Old_B","B","EP12_costume_Com_036","NO"
207446,1,1,"Blessed_Old_B","B","EP12_costume_Com_039","NO"
207447,1,1,"Blessed_Old_B","B","EP12_costume_Com_042","NO"
207448,1,1,"Blessed_Old_B","B","EP12_costume_Com_045","NO"
207449,1,1,"Blessed_Old_B","B","EP12_costume_Com_048","NO"
207450,1,1,"Blessed_Old_B","B","EP12_costume_Com_051","NO"
207451,1,1,"Blessed_Old_B","B","EP12_costume_Com_054","NO"
207452,1,1,"Blessed_Old_B","B","EP12_costume_Com_055","NO"
207453,1,1,"Blessed_Old_B","B","EP12_costume_Com_058","NO"
207454,1,1,"Blessed_Old_B","B","EP12_costume_Com_059","NO"
207455,1,1,"Blessed_Old_B","B","EP12_costume_Com_060_global","NO"
207456,1,1,"Blessed_Old_B","B","EP12_costume_Com_061_global","NO"
207457,1,1,"Blessed_Old_B","B","EP12_costume_Com_064_global","NO"
207458,1,1,"Blessed_Old_B","B","EP12_costume_Com_069_global","NO"
207459,1,1,"Blessed_Old_B","B","EP12_costume_Com_071_global","NO"
207460,1,1,"Blessed_Old_B","B","EP12_costume_Com_079","NO"
207461,1,1,"Blessed_Old_B","B","EP12_costume_Com_081","NO"
207462,1,1,"Blessed_Old_B","B","EP12_costume_Com_097","NO"
207463,1,1,"Blessed_Old_B","B","EP12_costume_Com_098","NO"
207464,1,1,"Blessed_Old_B","B","EP12_costume_Com_099","NO"
207465,1,1,"Blessed_Old_B","B","EP13_costume_Com_000","NO"
207466,1,1,"Blessed_Old_B","B","EP13_costume_Com_001","NO"
207467,1,1,"Blessed_Old_B","B","EP13_costume_Com_003","NO"
207468,1,1,"Blessed_Old_B","B","EP13_costume_Com_019","NO"
207469,1,1,"Blessed_Old_B","B","EP13_costume_Com_020","NO"
207470,1,1,"Blessed_Old_B","B","EP13_costume_Com_021","NO"
207471,1,1,"Blessed_Old_B","B","EP13_costume_Com_037","NO"
207472,1,1,"Blessed_Old_B","B","EP13_costume_Com_039","NO"
207473,1,1,"Blessed_Old_B","B","EP13_costume_Com_055","NO"
207474,1,1,"Blessed_Old_B","B","EP13_costume_Com_057","NO"
207475,1,1,"Blessed_Old_B","B","EP13_costume_Com_059","NO"
207476,1,1,"Blessed_Old_B","B","EP13_costume_Com_061","NO"
207477,1,1,"Blessed_Old_B","B","EP13_costume_Com_063","NO"
207478,1,1,"Blessed_Old_B","B","EP13_costume_Com_065","NO"
207479,1,1,"Blessed_Old_B","B","EP13_costume_Com_073","NO"
207480,1,1,"Blessed_Old_B","B","EP13_costume_Com_074","NO"
207481,1,1,"Blessed_Old_B","B","EP13_costume_Com_075","NO"
207482,1,1,"Blessed_Old_B","B","EP13_costume_Com_077","NO"
207483,1,1,"Blessed_Old_B","B","EP13_costume_Com_079","NO"
207484,1,1,"Blessed_Old_B","B","EP13_costume_Com_081","NO"
207485,1,1,"Blessed_Old_B","B","EP13_costume_Com_083","NO"
207486,1,1,"Blessed_Old_B","B","EP13_costume_Com_091","NO"
207487,1,1,"Blessed_Old_B","B","EP13_costume_Com_093","NO"
207488,1,1,"Blessed_Old_B","B","EP13_costume_Com_095","NO"
207489,1,1,"Blessed_Old_B","B","EP13_costume_Com_097","NO"
207490,1,1,"Blessed_Old_B","B","EP13_costume_Com_099","NO"
207491,1,1,"Blessed_Old_B","B","EP13_costume_Com_101","NO"
207492,1,1,"Blessed_Old_B","B","EP13_costume_Com_109","NO"
207493,1,1,"Blessed_Old_B","B","EP13_costume_Com_111","NO"
207494,1,1,"Blessed_Old_B","B","EP13_costume_Com_113","NO"
207495,1,1,"Blessed_Old_B","B","EP13_costume_Com_115","NO"
207496,1,1,"Blessed_Old_B","B","EP13_costume_Com_117","NO"
207497,1,1,"Blessed_Old_B","B","EP13_costume_Com_119","NO"
207498,1,1,"Blessed_Old_B","B","EP13_costume_Com_127","NO"
207499,1,1,"Blessed_Old_B","B","EP13_costume_Com_129","NO"
207500,1,1,"Blessed_Old_B","B","EP13_costume_Com_131","NO"
207501,1,1,"Blessed_Old_B","B","EP13_costume_Com_133","NO"
207502,1,1,"Blessed_Old_B","B","EP13_costume_Com_135","NO"
207503,1,1,"Blessed_Old_B","B","EP13_costume_Com_137","NO"
207504,1,1,"Blessed_Old_B","B","EP13_costume_Com_145","NO"
207505,1,1,"Blessed_Old_B","B","EP13_costume_Com_147","NO"
207506,1,1,"Blessed_Old_B","B","EP13_costume_Com_149","NO"
207507,1,1,"Blessed_Old_B","B","EP13_costume_Com_151","NO"
207508,1,1,"Blessed_Old_B","B","EP13_costume_Com_153","NO"
207509,1,1,"Blessed_Old_B","B","EP13_costume_Com_155","NO"
207510,1,1,"Blessed_Old_B","B","EP13_costume_Com_159","NO"
207511,1,1,"Blessed_Old_B","B","EP13_costume_Com_161","NO"
207512,1,1,"Blessed_Old_B","B","EP13_costume_Com_162","NO"
207513,1,1,"Blessed_Old_B","B","EP13_costume_Com_163","NO"
207514,1,1,"Blessed_Old_B","B","EP13_costume_Com_165","NO"
207515,1,1,"Blessed_Old_B","B","EP13_costume_Com_167","NO"
207516,1,1,"Blessed_Old_B","B","EP13_costume_Com_175","NO"
207517,1,1,"Blessed_Old_B","B","EP13_costume_Com_183","NO"
207518,1,1,"Blessed_Old_B","B","EP13_costume_Com_185","NO"
207519,1,1,"Blessed_Old_B","B","EP13_costume_Com_187","NO"
207520,1,1,"Blessed_Old_B","B","EP13_costume_Com_189","NO"
207521,1,1,"Blessed_Old_B","B","EP13_costume_Com_191","NO"
207522,1,1,"Blessed_Old_B","B","EP13_costume_Com_193","NO"
207523,1,1,"Blessed_Old_B","B","EP13_costume_Com_195","NO"
207524,1,1,"Blessed_Old_B","B","EP13_costume_Com_197","NO"
207525,1,1,"Blessed_Old_B","B","EP13_costume_Com_199","NO"
207526,1,1,"Blessed_Old_B","B","EP13_costume_Com_201","NO"
207527,1,1,"Blessed_Old_B","B","EP13_costume_Com_206","NO"
207528,1,1,"Blessed_Old_B","B","EP13_costume_Com_207","NO"
207529,1,1,"Blessed_Old_B","B","EP13_costume_Com_208","NO"
207530,1,1,"Blessed_Old_B","B","EP13_costume_Com_209","NO"
207531,1,1,"Blessed_Old_B","B","EP12_costume_Com_002_Re","NO"
207532,1,1,"Blessed_Old_B","B","EP12_costume_Com_004_Re","NO"
207533,1,1,"Blessed_Old_B","B","costume_Com_257_Re","NO"
207534,1,1,"Blessed_Old_B","B","costume_Com_259_Re","NO"
207535,1,1,"Blessed_Old_B","B","costume_Com_239_Re","NO"
207536,1,1,"Blessed_Old_B","B","costume_Com_241_Re","NO"
207537,1,1,"Blessed_Old_B","B","EP14_costume_Com_001","NO"
207538,1,1,"Blessed_Old_B","B","EP14_costume_Com_002","NO"
207539,1,1,"Blessed_Old_B","B","EP14_costume_Com_003","NO"
207540,1,1,"Blessed_Old_B","B","EP14_costume_Com_004","NO"
207541,1,1,"Blessed_Old_B","B","EP14_costume_Com_008","NO"
207542,1,1,"Blessed_Old_B","B","EP14_costume_Com_010","NO"
207543,1,1,"Blessed_Old_B","B","EP14_costume_Com_012","NO"
207544,1,1,"Blessed_Old_B","B","EP14_costume_Com_014","NO"
207545,1,1,"Blessed_Old_B","B","costume_boss_ignas","NO"
207546,1,1,"Blessed_Old_B","B","EP14_costume_Com_016","NO"
207547,1,1,"Blessed_Old_B","B","EP14_costume_Com_018","NO"
207548,1,1,"Blessed_Old_B","B","EP14_costume_Com_020","NO"
207549,1,1,"Blessed_Old_B","B","EP14_costume_Com_022","NO"
207550,1,1,"Blessed_Old_B","B","EP14_costume_Com_023","NO"
207551,1,1,"Blessed_Old_B","B","EP14_costume_Com_024","NO"
207552,1,1,"Blessed_Old_B","B","EP14_costume_Com_025","NO"
207553,1,1,"Blessed_Old_B","B","EP14_costume_Com_026","NO"
207554,1,1,"Blessed_Old_B","B","EP14_costume_Com_028","NO"
207555,1,1,"Blessed_Old_B","B","EP14_costume_Com_030","NO"
207556,1,1,"Blessed_Old_B","B","EP14_costume_Com_032","NO"
207557,1,1,"Blessed_Old_B","B","EP14_costume_Com_033","NO"
207558,1,1,"Blessed_Old_B","B","EP14_costume_Com_034","NO"
207559,1,1,"Blessed_Old_B","B","EP15_costume_Com_002","NO"
207560,1,1,"Blessed_Old_B","B","EP15_costume_Com_003","NO"
207561,1,1,"Blessed_Old_B","B","EP15_costume_Com_004","NO"
207562,1,1,"Blessed_Old_B","B","costume_ep15spring01_f","NO"
207563,1,1,"Blessed_Old_B","B","costume_ep15picnic01_f","NO"
207564,1,1,"Blessed_Old_B","B","costume_ep15picnic02_f","NO"
207565,1,1,"Blessed_Old_B","B","costume_ep15unicorn01_f","NO"
207566,1,1,"Blessed_Old_B","B","costume_ep15unicorn02_f","NO"
207567,1,1,"Blessed_Old_B","B","costume_ep15elf01_f","NO"
207568,1,1,"Blessed_Old_B","B","costume_ep15elf02_f","NO"
207569,1,1,"Blessed_Old_B","B","costume_ep15heartqueen01_f","NO"
207570,1,1,"Blessed_Old_B","B","costume_ep15heartqueen02_f","NO"
207571,1,1,"Blessed_Old_B","B","costume_sniego01_m","NO"
207572,1,1,"Blessed_Old_B","B","costume_sniego02_f","NO"
207573,1,1,"Blessed_Old_B","B","costume_sniego01_f","NO"
207574,1,1,"Blessed_Old_B","B","costume_ep16yongyong_f","NO"
207575,1,1,"Blessed_Old_B","B","costume_ep16redhood_f","NO"
208001,100,0,"Gacha_Blessed_CUBE_001_PAPAYA","S","",""
208002,1600,0,"Gacha_Blessed_CUBE_001_PAPAYA","A","",""
208003,3200,0,"Gacha_Blessed_CUBE_001_PAPAYA","B","",""
208004,5100,0,"Gacha_Blessed_CUBE_001_PAPAYA","C","",""
209001,20,1,"Blessed_New_S_PAPAYA","S","wing_ep15heartqueen","YES"
209002,20,1,"Blessed_New_S_PAPAYA","S","wing_ep12honoredrose02","YES"
209003,20,1,"Blessed_New_S_PAPAYA","S","Effect_flutting_rose","YES"
209004,20,1,"Blessed_New_S_PAPAYA","S","effect_ep16statue","YES"
209005,10,1,"Blessed_New_S_PAPAYA","S","certificate_RidePet_HelioGriffin_1","YES"
209006,10,1,"Blessed_New_S_PAPAYA","S","2023_reprint_ticket_special","YES"
210001,366,1,"Blessed_New_A_PAPAYA","A","selectbox_ep16poporiruta_NoTrade","NO"
210002,366,1,"Blessed_New_A_PAPAYA","A","selectbox_ep15heartqueen01","NO"
210003,366,1,"Blessed_New_A_PAPAYA","A","selectbox_ep15heartqueen02","NO"
210004,251,1,"Blessed_New_A_PAPAYA","A","2023_reprint_ticket_costume","NO"
210005,251,1,"Blessed_New_A_PAPAYA","A","2023_reprint_ticket_weapon","NO"
220001,1,1,"Blessed_New_B_PAPAYA","B","Hat_ep16poporiruta","NO"
220002,1,1,"Blessed_New_B_PAPAYA","B","ep16poporiruta_sword","NO"
220003,1,1,"Blessed_New_B_PAPAYA","B","ep16poporiruta_musket","NO"
220004,1,1,"Blessed_New_B_PAPAYA","B","ep16poporiruta_bow","NO"
220005,1,1,"Blessed_New_B_PAPAYA","B","ep16poporiruta_mace","NO"
220006,1,1,"Blessed_New_B_PAPAYA","B","ep16poporiruta_thsword","NO"
220007,1,1,"Blessed_New_B_PAPAYA","B","ep15heartqueen_thsword","NO"
220008,1,1,"Blessed_New_B_PAPAYA","B","ep15heartqueen_mace","NO"
220009,1,1,"Blessed_New_B_PAPAYA","B","ep15heartqueen_rapier","NO"
220010,1,1,"Blessed_New_B_PAPAYA","B","ABAND01_143_Trade","NO"
220011,1,1,"Blessed_New_B_PAPAYA","B","Artefact_630036","NO"
220012,1,1,"Blessed_New_B_PAPAYA","B","Artefact_630030","NO"
221001,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628233","NO"
221002,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628077","NO"
221003,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628056","NO"
221004,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628034","NO"
221005,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628202","NO"
221006,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628042","NO"
221007,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_629024","NO"
221008,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628352","NO"
221009,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628352","NO"
221010,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628353","NO"
221011,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628222","NO"
221012,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628376","NO"
221013,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628133","NO"
221014,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628132","NO"
221015,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628269","NO"
221016,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628094","NO"
221017,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628378","NO"
221018,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628348","NO"
221019,1,1,"Blessed_HairAcc_C_PAPAYA","C","accessary_beachwear05","NO"
221020,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628305","NO"
222001,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_gabia01","NO"
222002,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_gabia02","NO"
222003,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer03","NO"
222004,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer01","NO"
222005,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer02","NO"
222006,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12demonlord01","NO"
222007,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12demonlord02","NO"
222008,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep13vakarine01","NO"
222009,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep13vakarine02","NO"
223001,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_017","NO"
223002,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_018","NO"
223003,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_019","NO"
223004,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_020","NO"
223005,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_021","NO"
223006,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_022","NO"
223007,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_023","NO"
223008,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_024","NO"
223009,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_025","NO"
223010,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_026","NO"
223011,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_027","NO"
223012,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_028","NO"
223013,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_029","NO"
223014,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_030","NO"
223015,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_031","NO"
223016,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_032","NO"
223017,0,1,"Blessed_New_B_PAPAYA","B","EP12_Hat_050","NO"
223018,0,1,"Blessed_New_B_PAPAYA","B","Hat_628376","NO"
223019,0,1,"Blessed_New_B_PAPAYA","B","Hat_628377","NO"
300001,200,0,"Gacha_Blessed_CUBE_001_EVENT","S","",""
300002,1600,0,"Gacha_Blessed_CUBE_001_EVENT","A","",""
300003,8200,0,"Gacha_Blessed_CUBE_001_EVENT","B","",""
301004,1,1,"Blessed_New_S_EVENT","S","costume_Char2_20_05","NO"
301005,1,1,"Blessed_New_S_EVENT","S","costume_Char2_19_04","NO"
301006,1,1,"Blessed_New_S_EVENT","S","costume_Char3_12_05","NO"
301007,1,1,"Blessed_New_S_EVENT","S","costume_Char3_12_06","NO"
301008,1,1,"Blessed_New_S_EVENT","S","costume_Char3_19_02_M","NO"
301009,1,1,"Blessed_New_S_EVENT","S","costume_Char3_19_02_F","NO"
301010,1,1,"Blessed_New_S_EVENT","S","costume_Char3_18_02_M","NO"
301011,1,1,"Blessed_New_S_EVENT","S","costume_Char3_18_02_F","NO"
301012,1,1,"Blessed_New_S_EVENT","S","costume_exorcist04","NO"
301013,1,1,"Blessed_New_S_EVENT","S","costume_war_m_004","NO"
301014,1,1,"Blessed_New_S_EVENT","S","costume_war_m_007","NO"
301015,1,1,"Blessed_New_S_EVENT","S","costume_wiz_m_004","NO"
301016,1,1,"Blessed_New_S_EVENT","S","costume_wiz_m_007","NO"
301017,1,1,"Blessed_New_S_EVENT","S","costume_wiz_m_016","NO"
301018,1,1,"Blessed_New_S_EVENT","S","costume_wiz_m_018","NO"
301019,1,1,"Blessed_New_S_EVENT","S","costume_arc_m_004","NO"
301020,1,1,"Blessed_New_S_EVENT","S","costume_arc_m_008","NO"
301021,1,1,"Blessed_New_S_EVENT","S","costume_arc_m_009","NO"
301022,1,1,"Blessed_New_S_EVENT","S","costume_arc_m_012","NO"
301023,1,1,"Blessed_New_S_EVENT","S","costume_arc_m_019","NO"
301024,1,1,"Blessed_New_S_EVENT","S","costume_clr_m_007","NO"
301025,1,1,"Blessed_New_S_EVENT","S","costume_clr_m_009","NO"
301026,1,1,"Blessed_New_S_EVENT","S","costume_clr_m_012","NO"
301027,1,1,"Blessed_New_S_EVENT","S","costume_clr_m_018","NO"
301028,1,1,"Blessed_New_S_EVENT","S","costume_sct_014","NO"
301029,1,1,"Blessed_New_S_EVENT","S","costume_sct_016","NO"
301030,1,1,"Blessed_New_S_EVENT","S","costume_sct_017","NO"
301031,1,1,"Blessed_New_S_EVENT","S","costume_Char5_13_02_M","NO"
301032,1,1,"Blessed_New_S_EVENT","S","costume_Char5_13_02_F","NO"
301033,1,1,"Blessed_New_S_EVENT","S","costume_Char5_14_02_M","NO"
301034,1,1,"Blessed_New_S_EVENT","S","costume_Char5_14_02_F","NO"
301035,1,1,"Blessed_New_S_EVENT","S","costume_Com_280","NO"
301036,1,1,"Blessed_New_S_EVENT","S","costume_Com_311","NO"
301037,1,1,"Blessed_New_S_EVENT","S","EP12_costume_Com_082_global","NO"
301038,1,1,"Blessed_New_S_EVENT","S","EP12_costume_Com_084_global","NO"
301039,1,1,"Blessed_New_S_EVENT","S","EP12_costume_Com_088_global","NO"
301040,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_172","NO"
301041,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_174","NO"
301042,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_178","NO"
301043,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_182","NO"
301044,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_188","NO"
301045,1,1,"Blessed_New_S_EVENT","S","costume_twn6th_bubble_m","NO"
301046,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_120_W","NO"
301047,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_121_W","NO"
301048,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_122_W","NO"
301049,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_123_W","NO"
301050,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_124_W","NO"
301051,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_125_W","NO"
301052,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_142_W","NO"
301053,1,1,"Blessed_New_S_EVENT","S","EP13_costume_Com_143_W","NO"
301054,1,1,"Blessed_New_S_EVENT","S","costume_7th_britishRoyal_m","NO"
301055,1,1,"Blessed_New_S_EVENT","S","costume_7th_britishRoyal_f","NO"
301056,1,1,"Blessed_New_S_EVENT","S","costume_ep15ridingclothes01_m","NO"
301057,1,1,"Blessed_New_S_EVENT","S","costume_ep15ridingclothes01_f","NO"
301058,1,1,"Blessed_New_S_EVENT","S","costume_ep16statue01_m","NO"
301059,1,1,"Blessed_New_S_EVENT","S","costume_ep16statue02_m","NO"
301060,1,1,"Blessed_New_S_EVENT","S","costume_ep16statue02_f","NO"
301061,1,1,"Blessed_New_S_EVENT","S","costume_ep17idolmania02_m","NO"
301062,1,1,"Blessed_New_S_EVENT","S","costume_ep17tospace01_m","NO"
301063,1,1,"Blessed_New_S_EVENT","S","costume_ep17tospace02_m","NO"
301064,1,1,"Blessed_New_S_EVENT","S","costume_ep17postman01_m","NO"
301065,1,1,"Blessed_New_S_EVENT","S","costume_ep17postman02_m","NO"
301066,1,1,"Blessed_New_S_EVENT","S","costume_ep17couplelook01_m","NO"
301067,1,1,"Blessed_New_S_EVENT","S","costume_ep17couplelook02_m","NO"
302003,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_065_global","NO"
302004,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_068_global","NO"
302005,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_070_global","NO"
302006,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_078","NO"
302007,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_080","NO"
302008,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_083_global","NO"
302009,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_085_global","NO"
302010,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_086_global","NO"
302011,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_087_global","NO"
302012,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_089_global","NO"
302013,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_096","NO"
302014,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_002","NO"
302015,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_018","NO"
302016,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_036","NO"
302017,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_038","NO"
302018,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_054","NO"
302019,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_056","NO"
302020,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_058","NO"
302021,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_060","NO"
302022,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_062","NO"
302023,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_064","NO"
302024,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_048_JP","NO"
302025,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_049_JP","NO"
302026,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_072","NO"
302027,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_076","NO"
302028,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_078","NO"
302029,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_080","NO"
302030,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_082","NO"
302031,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_090","NO"
302032,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_092","NO"
302033,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_094","NO"
302034,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_096","NO"
302035,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_098","NO"
302036,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_100","NO"
302037,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_twnocelot","NO"
302038,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_108","NO"
302039,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_110","NO"
302040,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_112","NO"
302041,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_114","NO"
302042,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_116","NO"
302043,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_118","NO"
302044,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_126","NO"
302045,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_128","NO"
302046,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_130","NO"
302047,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_132","NO"
302048,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_134","NO"
302049,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_136","NO"
302050,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_144","NO"
302051,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_146","NO"
302052,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_148","NO"
302053,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_150","NO"
302054,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_152","NO"
302055,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_154","NO"
302056,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_158","NO"
302057,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_160","NO"
302058,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_164","NO"
302059,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_166","NO"
302060,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_170","NO"
302061,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_171","NO"
302062,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_173","NO"
302063,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_176","NO"
302064,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_177","NO"
302065,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_179","NO"
302066,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_184","NO"
302067,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_186","NO"
302068,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_190","NO"
302069,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_192","NO"
302070,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_194","NO"
302072,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_196","NO"
302073,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_198","NO"
302074,1,1,"Blessed_New_A_EVENT","A","EP13_costume_Com_200","NO"
302075,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_001_Re","NO"
302076,1,1,"Blessed_New_A_EVENT","A","EP12_costume_Com_003_Re","NO"
302077,1,1,"Blessed_New_A_EVENT","A","costume_Com_256_Re","NO"
302078,1,1,"Blessed_New_A_EVENT","A","costume_Com_258_Re","NO"
302079,1,1,"Blessed_New_A_EVENT","A","costume_Com_238_Re","NO"
302080,1,1,"Blessed_New_A_EVENT","A","costume_Com_240_Re","NO"
302081,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_005","NO"
302082,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_006","NO"
302083,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_007","NO"
302084,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_009","NO"
302085,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_011","NO"
302086,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_013","NO"
302087,1,1,"Blessed_New_A_EVENT","A","costume_twn6th_TI","NO"
302088,1,1,"Blessed_New_A_EVENT","A","costume_twn6th_bubble_f","NO"
302089,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_015","NO"
302090,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_017","NO"
302091,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_019","NO"
302092,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_021","NO"
302093,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_027","NO"
302094,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_029","NO"
302095,1,1,"Blessed_New_A_EVENT","A","costume_jpn3th_Tanuki","NO"
302096,1,1,"Blessed_New_A_EVENT","A","EP14_costume_Com_031","NO"
302097,1,1,"Blessed_New_A_EVENT","A","EP15_costume_Com_001","NO"
302098,1,1,"Blessed_New_A_EVENT","A","costume_ep15spring01_m","NO"
302099,1,1,"Blessed_New_A_EVENT","A","costume_ep15picnic01_m","NO"
302100,1,1,"Blessed_New_A_EVENT","A","costume_ep15picnic02_m","NO"
302101,1,1,"Blessed_New_A_EVENT","A","costume_ep15unicorn01_m","NO"
302102,1,1,"Blessed_New_A_EVENT","A","costume_ep15unicorn02_m","NO"
302103,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer01_m","NO"
302104,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer02_m","NO"
302105,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer03_m","NO"
302106,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer01_f","NO"
302107,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer02_f","NO"
302108,1,1,"Blessed_New_A_EVENT","A","costume_ep15explorer03_f","NO"
302109,1,1,"Blessed_New_A_EVENT","A","costume_ep15elf01_m","NO"
302110,1,1,"Blessed_New_A_EVENT","A","costume_ep15elf02_m","NO"
302111,1,1,"Blessed_New_A_EVENT","A","costume_ep15heartqueen01_m","NO"
302112,1,1,"Blessed_New_A_EVENT","A","costume_ep15heartqueen02_m","NO"
302113,1,1,"Blessed_New_A_EVENT","A","costume_sniego02_m","NO"
302114,1,1,"Blessed_New_A_EVENT","A","costume_ep15viking_m","NO"
302115,1,1,"Blessed_New_A_EVENT","A","costume_ep15viking_f","NO"
302116,1,1,"Blessed_New_A_EVENT","A","costume_ep16yongyong_m","NO"
302117,1,1,"Blessed_New_A_EVENT","A","costume_ep16spacepopori_m","NO"
302118,1,1,"Blessed_New_A_EVENT","A","costume_ep16spacepopori_f","NO"
302119,1,1,"Blessed_New_A_EVENT","A","costume_ep16redhood_m","NO"
302120,1,1,"Blessed_New_A_EVENT","A","costume_ep16statue01_f","NO"
302121,1,1,"Blessed_New_A_EVENT","A","costume_ep16poporiruta_m","NO"
302122,1,1,"Blessed_New_A_EVENT","A","costume_ep16poporiruta_f","NO"
302123,1,1,"Blessed_New_A_EVENT","A","costume_ep16angler_m","NO"
302124,1,1,"Blessed_New_A_EVENT","A","costume_ep16angler_f","NO"
302125,1,1,"Blessed_New_A_EVENT","A","costume_ep17idolmania01_m","NO"
302126,1,1,"Blessed_New_A_EVENT","A","costume_ep17idolmania01_f","NO"
302127,1,1,"Blessed_New_A_EVENT","A","costume_ep17idolmania02_f","NO"
302128,1,1,"Blessed_New_A_EVENT","A","costume_ep17tospace01_f","NO"
302129,1,1,"Blessed_New_A_EVENT","A","costume_ep17tospace02_f","NO"
302130,1,1,"Blessed_New_A_EVENT","A","costume_ep17postman01_f","NO"
302131,1,1,"Blessed_New_A_EVENT","A","costume_ep17postman02_f","NO"
302132,1,1,"Blessed_New_A_EVENT","A","costume_ep17couplelook01_f","NO"
302133,1,1,"Blessed_New_A_EVENT","A","costume_ep17couplelook02_f","NO"
302134,1,1,"Blessed_New_A_EVENT","A","costume_ep17bunnygambler01_m","NO"
302135,1,1,"Blessed_New_A_EVENT","A","costume_ep17bunnygambler01_f","NO"
302136,1,1,"Blessed_New_A_EVENT","A","costume_ep17bunnygambler02_m","NO"
302137,1,1,"Blessed_New_A_EVENT","A","costume_ep17bunnygambler02_f","NO"
303001,1,1,"Blessed_New_B_EVENT","B","costume_Char1_19_4","NO"
303002,1,1,"Blessed_New_B_EVENT","B","costume_Char1_18_5","NO"
303003,1,1,"Blessed_New_B_EVENT","B","costume_Char1_18_6","NO"
303004,1,1,"Blessed_New_B_EVENT","B","costume_Char1_19_5","NO"
303005,1,1,"Blessed_New_B_EVENT","B","costume_Char2_20_06","NO"
303006,1,1,"Blessed_New_B_EVENT","B","costume_Char2_19_05","NO"
303007,1,1,"Blessed_New_B_EVENT","B","costume_Char3_18_04","NO"
303008,1,1,"Blessed_New_B_EVENT","B","costume_Char3_18_05","NO"
303009,1,1,"Blessed_New_B_EVENT","B","costume_Char4_20_04","NO"
303010,1,1,"Blessed_New_B_EVENT","B","costume_Char4_20_05","NO"
303011,1,1,"Blessed_New_B_EVENT","B","costume_exorcist05","NO"
303012,1,1,"Blessed_New_B_EVENT","B","costume_war_m_001","NO"
303013,1,1,"Blessed_New_B_EVENT","B","costume_war_f_001","NO"
303014,1,1,"Blessed_New_B_EVENT","B","costume_war_m_002","NO"
303015,1,1,"Blessed_New_B_EVENT","B","costume_war_f_002","NO"
303016,1,1,"Blessed_New_B_EVENT","B","costume_war_f_004","NO"
303017,1,1,"Blessed_New_B_EVENT","B","costume_war_m_005","NO"
303018,1,1,"Blessed_New_B_EVENT","B","costume_war_f_005","NO"
303019,1,1,"Blessed_New_B_EVENT","B","costume_war_m_006","NO"
303020,1,1,"Blessed_New_B_EVENT","B","costume_war_f_006","NO"
303021,1,1,"Blessed_New_B_EVENT","B","costume_war_f_007","NO"
303022,1,1,"Blessed_New_B_EVENT","B","costume_war_m_008","NO"
303023,1,1,"Blessed_New_B_EVENT","B","costume_war_f_008","NO"
303024,1,1,"Blessed_New_B_EVENT","B","costume_war_m_009","NO"
303025,1,1,"Blessed_New_B_EVENT","B","costume_war_f_009","NO"
303026,1,1,"Blessed_New_B_EVENT","B","costume_war_m_010","NO"
303027,1,1,"Blessed_New_B_EVENT","B","costume_war_f_010","NO"
303028,1,1,"Blessed_New_B_EVENT","B","costume_war_m_011","NO"
303029,1,1,"Blessed_New_B_EVENT","B","costume_war_f_011","NO"
303030,1,1,"Blessed_New_B_EVENT","B","costume_war_m_012","NO"
303031,1,1,"Blessed_New_B_EVENT","B","costume_war_f_012","NO"
303032,1,1,"Blessed_New_B_EVENT","B","costume_war_m_013","NO"
303033,1,1,"Blessed_New_B_EVENT","B","costume_war_f_013","NO"
303034,1,1,"Blessed_New_B_EVENT","B","costume_war_m_014","NO"
303035,1,1,"Blessed_New_B_EVENT","B","costume_war_f_014","NO"
303036,1,1,"Blessed_New_B_EVENT","B","costume_war_m_015","NO"
303037,1,1,"Blessed_New_B_EVENT","B","costume_war_f_015","NO"
303038,1,1,"Blessed_New_B_EVENT","B","costume_war_m_016","NO"
303039,1,1,"Blessed_New_B_EVENT","B","costume_war_f_016","NO"
303040,1,1,"Blessed_New_B_EVENT","B","costume_war_m_017","NO"
303041,1,1,"Blessed_New_B_EVENT","B","costume_war_f_017","NO"
303042,1,1,"Blessed_New_B_EVENT","B","costume_war_m_018","NO"
303043,1,1,"Blessed_New_B_EVENT","B","costume_war_f_018","NO"
303044,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_001","NO"
303045,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_001","NO"
303046,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_003","NO"
303047,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_003","NO"
303048,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_004","NO"
303049,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_005","NO"
303050,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_005","NO"
303051,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_006","NO"
303052,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_006","NO"
303053,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_007","NO"
303054,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_008","NO"
303055,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_008","NO"
303056,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_009","NO"
303057,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_009","NO"
303058,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_010","NO"
303059,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_010","NO"
303060,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_011","NO"
303061,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_011","NO"
303062,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_012","NO"
303063,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_012","NO"
303064,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_013","NO"
303065,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_013","NO"
303066,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_014","NO"
303067,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_014","NO"
303068,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_016","NO"
303069,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_017","NO"
303070,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_017","NO"
303071,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_018","NO"
303072,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_019","NO"
303073,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_019","NO"
303074,1,1,"Blessed_New_B_EVENT","B","costume_wiz_m_020","NO"
303075,1,1,"Blessed_New_B_EVENT","B","costume_wiz_f_020","NO"
303076,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_001","NO"
303077,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_001","NO"
303078,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_002","NO"
303079,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_002","NO"
303080,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_004","NO"
303081,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_005","NO"
303082,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_005","NO"
303083,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_006","NO"
303084,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_006","NO"
303085,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_007","NO"
303086,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_007","NO"
303087,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_008","NO"
303088,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_009","NO"
303089,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_010","NO"
303090,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_011","NO"
303091,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_011","NO"
303092,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_012","NO"
303093,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_013","NO"
303094,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_013","NO"
303095,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_014","NO"
303096,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_015","NO"
303097,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_015","NO"
303098,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_016","NO"
303099,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_017","NO"
303100,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_017","NO"
303101,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_019","NO"
303102,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_020","NO"
303103,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_020","NO"
303104,1,1,"Blessed_New_B_EVENT","B","costume_arc_m_021","NO"
303105,1,1,"Blessed_New_B_EVENT","B","costume_arc_f_021","NO"
303106,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_001","NO"
303107,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_001","NO"
303108,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_002","NO"
303109,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_002","NO"
303110,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_004","NO"
303111,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_004","NO"
303112,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_005","NO"
303113,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_005","NO"
303114,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_006","NO"
303115,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_006","NO"
303116,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_007","NO"
303117,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_008","NO"
303118,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_008","NO"
303119,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_009","NO"
303120,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_010","NO"
303121,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_010","NO"
303122,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_011","NO"
303123,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_011","NO"
303124,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_012","NO"
303125,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_013","NO"
303126,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_013","NO"
303127,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_014","NO"
303128,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_014","NO"
303129,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_015","NO"
303130,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_015","NO"
303131,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_016","NO"
303132,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_016","NO"
303133,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_017","NO"
303134,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_017","NO"
303135,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_018","NO"
303136,1,1,"Blessed_New_B_EVENT","B","costume_clr_m_019","NO"
303137,1,1,"Blessed_New_B_EVENT","B","costume_clr_f_019","NO"
303138,1,1,"Blessed_New_B_EVENT","B","costume_sct_015","NO"
303139,1,1,"Blessed_New_B_EVENT","B","costume_Com_4","NO"
303140,1,1,"Blessed_New_B_EVENT","B","costume_Com_5","NO"
303141,1,1,"Blessed_New_B_EVENT","B","costume_Com_6","NO"
303142,1,1,"Blessed_New_B_EVENT","B","costume_Com_7","NO"
303143,1,1,"Blessed_New_B_EVENT","B","costume_Com_8","NO"
303144,1,1,"Blessed_New_B_EVENT","B","costume_Com_9","NO"
303145,1,1,"Blessed_New_B_EVENT","B","costume_Com_10","NO"
303146,1,1,"Blessed_New_B_EVENT","B","costume_Com_11","NO"
303147,1,1,"Blessed_New_B_EVENT","B","costume_Com_12","NO"
303148,1,1,"Blessed_New_B_EVENT","B","costume_Com_13","NO"
303149,1,1,"Blessed_New_B_EVENT","B","costume_Com_14","NO"
303150,1,1,"Blessed_New_B_EVENT","B","costume_Com_15","NO"
303151,1,1,"Blessed_New_B_EVENT","B","costume_Com_16","NO"
303152,1,1,"Blessed_New_B_EVENT","B","costume_Com_17","NO"
303153,1,1,"Blessed_New_B_EVENT","B","costume_Com_18","NO"
303154,1,1,"Blessed_New_B_EVENT","B","costume_Com_19","NO"
303155,1,1,"Blessed_New_B_EVENT","B","costume_Com_20","NO"
303156,1,1,"Blessed_New_B_EVENT","B","costume_Com_21","NO"
303157,1,1,"Blessed_New_B_EVENT","B","costume_Com_22","NO"
303158,1,1,"Blessed_New_B_EVENT","B","costume_Com_23","NO"
303159,1,1,"Blessed_New_B_EVENT","B","costume_Com_24","NO"
303160,1,1,"Blessed_New_B_EVENT","B","costume_Com_25","NO"
303161,1,1,"Blessed_New_B_EVENT","B","costume_Com_26","NO"
303162,1,1,"Blessed_New_B_EVENT","B","costume_Com_27","NO"
303163,1,1,"Blessed_New_B_EVENT","B","costume_Com_28","NO"
303164,1,1,"Blessed_New_B_EVENT","B","costume_Com_29","NO"
303165,1,1,"Blessed_New_B_EVENT","B","costume_Com_30","NO"
303166,1,1,"Blessed_New_B_EVENT","B","costume_Com_31","NO"
303167,1,1,"Blessed_New_B_EVENT","B","costume_Com_32","NO"
303168,1,1,"Blessed_New_B_EVENT","B","costume_Com_33","NO"
303169,1,1,"Blessed_New_B_EVENT","B","costume_Com_34","NO"
303170,1,1,"Blessed_New_B_EVENT","B","costume_Com_35","NO"
303171,1,1,"Blessed_New_B_EVENT","B","costume_Com_36","NO"
303172,1,1,"Blessed_New_B_EVENT","B","costume_Com_37","NO"
303173,1,1,"Blessed_New_B_EVENT","B","costume_Com_42","NO"
303174,1,1,"Blessed_New_B_EVENT","B","costume_Com_43","NO"
303175,1,1,"Blessed_New_B_EVENT","B","costume_Com_44","NO"
303176,1,1,"Blessed_New_B_EVENT","B","costume_Com_45","NO"
303177,1,1,"Blessed_New_B_EVENT","B","costume_Com_46","NO"
303178,1,1,"Blessed_New_B_EVENT","B","costume_Com_47","NO"
303179,1,1,"Blessed_New_B_EVENT","B","costume_Com_48","NO"
303180,1,1,"Blessed_New_B_EVENT","B","costume_Com_49","NO"
303181,1,1,"Blessed_New_B_EVENT","B","costume_Com_50","NO"
303182,1,1,"Blessed_New_B_EVENT","B","costume_Com_51","NO"
303183,1,1,"Blessed_New_B_EVENT","B","costume_Com_52","NO"
303184,1,1,"Blessed_New_B_EVENT","B","costume_Com_53","NO"
303185,1,1,"Blessed_New_B_EVENT","B","costume_Com_54","NO"
303186,1,1,"Blessed_New_B_EVENT","B","costume_Com_55","NO"
303187,1,1,"Blessed_New_B_EVENT","B","costume_Com_56","NO"
303188,1,1,"Blessed_New_B_EVENT","B","costume_Com_57","NO"
303189,1,1,"Blessed_New_B_EVENT","B","costume_Com_58","NO"
303190,1,1,"Blessed_New_B_EVENT","B","costume_Com_59","NO"
303191,1,1,"Blessed_New_B_EVENT","B","costume_Com_60","NO"
303192,1,1,"Blessed_New_B_EVENT","B","costume_Com_61","NO"
303193,1,1,"Blessed_New_B_EVENT","B","costume_Com_62","NO"
303194,1,1,"Blessed_New_B_EVENT","B","costume_Com_63","NO"
303195,1,1,"Blessed_New_B_EVENT","B","costume_Com_64","NO"
303196,1,1,"Blessed_New_B_EVENT","B","costume_Com_65","NO"
303197,1,1,"Blessed_New_B_EVENT","B","costume_Com_66","NO"
303198,1,1,"Blessed_New_B_EVENT","B","costume_Com_67","NO"
303199,1,1,"Blessed_New_B_EVENT","B","costume_Com_68","NO"
303200,1,1,"Blessed_New_B_EVENT","B","costume_Com_69","NO"
303201,1,1,"Blessed_New_B_EVENT","B","costume_Com_70","NO"
303202,1,1,"Blessed_New_B_EVENT","B","costume_Com_71","NO"
303203,1,1,"Blessed_New_B_EVENT","B","costume_Com_72","NO"
303204,1,1,"Blessed_New_B_EVENT","B","costume_Com_73","NO"
303205,1,1,"Blessed_New_B_EVENT","B","costume_Com_74","NO"
303206,1,1,"Blessed_New_B_EVENT","B","costume_Com_75","NO"
303207,1,1,"Blessed_New_B_EVENT","B","costume_Com_76","NO"
303208,1,1,"Blessed_New_B_EVENT","B","costume_Com_77","NO"
303209,1,1,"Blessed_New_B_EVENT","B","costume_Com_78","NO"
303210,1,1,"Blessed_New_B_EVENT","B","costume_Com_79","NO"
303211,1,1,"Blessed_New_B_EVENT","B","costume_Com_80","NO"
303212,1,1,"Blessed_New_B_EVENT","B","costume_Com_81","NO"
303213,1,1,"Blessed_New_B_EVENT","B","costume_Com_82","NO"
303214,1,1,"Blessed_New_B_EVENT","B","costume_Com_83","NO"
303215,1,1,"Blessed_New_B_EVENT","B","costume_Com_84","NO"
303216,1,1,"Blessed_New_B_EVENT","B","costume_Com_85","NO"
303217,1,1,"Blessed_New_B_EVENT","B","costume_Com_86","NO"
303218,1,1,"Blessed_New_B_EVENT","B","costume_Com_87","NO"
303219,1,1,"Blessed_New_B_EVENT","B","costume_Com_88","NO"
303220,1,1,"Blessed_New_B_EVENT","B","costume_Com_89","NO"
303221,1,1,"Blessed_New_B_EVENT","B","costume_Com_90","NO"
303222,1,1,"Blessed_New_B_EVENT","B","costume_Com_91","NO"
303223,1,1,"Blessed_New_B_EVENT","B","costume_Com_92","NO"
303224,1,1,"Blessed_New_B_EVENT","B","costume_Com_93","NO"
303225,1,1,"Blessed_New_B_EVENT","B","costume_Com_94","NO"
303226,1,1,"Blessed_New_B_EVENT","B","costume_Com_95","NO"
303227,1,1,"Blessed_New_B_EVENT","B","costume_Com_96","NO"
303228,1,1,"Blessed_New_B_EVENT","B","costume_Com_97","NO"
303229,1,1,"Blessed_New_B_EVENT","B","costume_Com_98","NO"
303230,1,1,"Blessed_New_B_EVENT","B","costume_Com_99","NO"
303231,1,1,"Blessed_New_B_EVENT","B","costume_Com_100","NO"
303232,1,1,"Blessed_New_B_EVENT","B","costume_Com_101","NO"
303233,1,1,"Blessed_New_B_EVENT","B","costume_Com_102","NO"
303234,1,1,"Blessed_New_B_EVENT","B","costume_Com_103","NO"
303235,1,1,"Blessed_New_B_EVENT","B","costume_Com_104","NO"
303236,1,1,"Blessed_New_B_EVENT","B","costume_Com_105","NO"
303237,1,1,"Blessed_New_B_EVENT","B","costume_Com_106","NO"
303238,1,1,"Blessed_New_B_EVENT","B","costume_Com_107","NO"
303239,1,1,"Blessed_New_B_EVENT","B","costume_Com_108","NO"
303240,1,1,"Blessed_New_B_EVENT","B","costume_Com_109","NO"
303241,1,1,"Blessed_New_B_EVENT","B","costume_Com_110","NO"
303242,1,1,"Blessed_New_B_EVENT","B","costume_Com_111","NO"
303243,1,1,"Blessed_New_B_EVENT","B","costume_Com_112","NO"
303244,1,1,"Blessed_New_B_EVENT","B","costume_Com_113","NO"
303245,1,1,"Blessed_New_B_EVENT","B","costume_Com_114","NO"
303246,1,1,"Blessed_New_B_EVENT","B","costume_Com_115","NO"
303247,1,1,"Blessed_New_B_EVENT","B","costume_Com_116","NO"
303248,1,1,"Blessed_New_B_EVENT","B","costume_Com_117","NO"
303249,1,1,"Blessed_New_B_EVENT","B","costume_Com_118","NO"
303250,1,1,"Blessed_New_B_EVENT","B","costume_Com_119","NO"
303251,1,1,"Blessed_New_B_EVENT","B","costume_Com_120","NO"
303252,1,1,"Blessed_New_B_EVENT","B","costume_Com_121","NO"
303253,1,1,"Blessed_New_B_EVENT","B","costume_Com_122","NO"
303254,1,1,"Blessed_New_B_EVENT","B","costume_Com_123","NO"
303255,1,1,"Blessed_New_B_EVENT","B","costume_Com_124","NO"
303256,1,1,"Blessed_New_B_EVENT","B","costume_Com_125","NO"
303257,1,1,"Blessed_New_B_EVENT","B","costume_Com_128","NO"
303258,1,1,"Blessed_New_B_EVENT","B","costume_Com_129","NO"
303259,1,1,"Blessed_New_B_EVENT","B","costume_Com_130","NO"
303260,1,1,"Blessed_New_B_EVENT","B","costume_Com_131","NO"
303261,1,1,"Blessed_New_B_EVENT","B","costume_Com_132","NO"
303262,1,1,"Blessed_New_B_EVENT","B","costume_Com_133","NO"
303263,1,1,"Blessed_New_B_EVENT","B","costume_Com_134","NO"
303264,1,1,"Blessed_New_B_EVENT","B","costume_Com_135","NO"
303265,1,1,"Blessed_New_B_EVENT","B","costume_Com_136","NO"
303266,1,1,"Blessed_New_B_EVENT","B","costume_Com_137","NO"
303267,1,1,"Blessed_New_B_EVENT","B","costume_Com_138","NO"
303268,1,1,"Blessed_New_B_EVENT","B","costume_Com_139","NO"
303269,1,1,"Blessed_New_B_EVENT","B","costume_Com_140","NO"
303270,1,1,"Blessed_New_B_EVENT","B","costume_Com_141","NO"
303271,1,1,"Blessed_New_B_EVENT","B","costume_Com_142","NO"
303272,1,1,"Blessed_New_B_EVENT","B","costume_Com_143","NO"
303273,1,1,"Blessed_New_B_EVENT","B","costume_Com_144","NO"
303274,1,1,"Blessed_New_B_EVENT","B","costume_Com_145","NO"
303275,1,1,"Blessed_New_B_EVENT","B","costume_Com_146","NO"
303276,1,1,"Blessed_New_B_EVENT","B","costume_Com_154","NO"
303277,1,1,"Blessed_New_B_EVENT","B","costume_Com_155","NO"
303278,1,1,"Blessed_New_B_EVENT","B","costume_Com_156","NO"
303279,1,1,"Blessed_New_B_EVENT","B","costume_Com_157","NO"
303280,1,1,"Blessed_New_B_EVENT","B","costume_Com_158","NO"
303281,1,1,"Blessed_New_B_EVENT","B","costume_Com_159","NO"
303282,1,1,"Blessed_New_B_EVENT","B","costume_Com_160","NO"
303283,1,1,"Blessed_New_B_EVENT","B","costume_Com_161","NO"
303284,1,1,"Blessed_New_B_EVENT","B","costume_Com_162","NO"
303285,1,1,"Blessed_New_B_EVENT","B","costume_Com_163","NO"
303286,1,1,"Blessed_New_B_EVENT","B","costume_Com_164","NO"
303287,1,1,"Blessed_New_B_EVENT","B","costume_Com_165","NO"
303288,1,1,"Blessed_New_B_EVENT","B","costume_Com_166","NO"
303289,1,1,"Blessed_New_B_EVENT","B","costume_Com_167","NO"
303290,1,1,"Blessed_New_B_EVENT","B","costume_Com_168","NO"
303291,1,1,"Blessed_New_B_EVENT","B","costume_Com_169","NO"
303292,1,1,"Blessed_New_B_EVENT","B","costume_Com_170","NO"
303293,1,1,"Blessed_New_B_EVENT","B","costume_Com_171","NO"
303294,1,1,"Blessed_New_B_EVENT","B","costume_Com_172","NO"
303295,1,1,"Blessed_New_B_EVENT","B","costume_Com_173","NO"
303296,1,1,"Blessed_New_B_EVENT","B","costume_Com_174","NO"
303297,1,1,"Blessed_New_B_EVENT","B","costume_Com_175","NO"
303298,1,1,"Blessed_New_B_EVENT","B","costume_Com_176","NO"
303299,1,1,"Blessed_New_B_EVENT","B","costume_Com_179","NO"
303300,1,1,"Blessed_New_B_EVENT","B","costume_Com_180","NO"
303301,1,1,"Blessed_New_B_EVENT","B","costume_Com_181","NO"
303302,1,1,"Blessed_New_B_EVENT","B","costume_Com_182","NO"
303303,1,1,"Blessed_New_B_EVENT","B","costume_Com_183","NO"
303304,1,1,"Blessed_New_B_EVENT","B","costume_Com_184","NO"
303305,1,1,"Blessed_New_B_EVENT","B","costume_Com_185","NO"
303306,1,1,"Blessed_New_B_EVENT","B","costume_Com_186","NO"
303307,1,1,"Blessed_New_B_EVENT","B","costume_Com_187","NO"
303308,1,1,"Blessed_New_B_EVENT","B","costume_Com_188","NO"
303309,1,1,"Blessed_New_B_EVENT","B","costume_Com_189","NO"
303310,1,1,"Blessed_New_B_EVENT","B","costume_Com_190","NO"
303311,1,1,"Blessed_New_B_EVENT","B","costume_Com_191","NO"
303312,1,1,"Blessed_New_B_EVENT","B","costume_Com_192","NO"
303313,1,1,"Blessed_New_B_EVENT","B","costume_Com_199","NO"
303314,1,1,"Blessed_New_B_EVENT","B","costume_Com_200","NO"
303315,1,1,"Blessed_New_B_EVENT","B","costume_Com_201","NO"
303316,1,1,"Blessed_New_B_EVENT","B","costume_Com_202","NO"
303317,1,1,"Blessed_New_B_EVENT","B","costume_Com_203","NO"
303318,1,1,"Blessed_New_B_EVENT","B","costume_Com_204","NO"
303319,1,1,"Blessed_New_B_EVENT","B","costume_Com_205","NO"
303320,1,1,"Blessed_New_B_EVENT","B","costume_Com_206","NO"
303321,1,1,"Blessed_New_B_EVENT","B","costume_Com_207","NO"
303322,1,1,"Blessed_New_B_EVENT","B","costume_Com_208","NO"
303323,1,1,"Blessed_New_B_EVENT","B","costume_Com_209","NO"
303324,1,1,"Blessed_New_B_EVENT","B","costume_Com_210","NO"
303325,1,1,"Blessed_New_B_EVENT","B","costume_Com_211","NO"
303326,1,1,"Blessed_New_B_EVENT","B","costume_Com_212","NO"
303327,1,1,"Blessed_New_B_EVENT","B","costume_Com_216","NO"
303328,1,1,"Blessed_New_B_EVENT","B","costume_Com_217","NO"
303329,1,1,"Blessed_New_B_EVENT","B","costume_Com_218","NO"
303330,1,1,"Blessed_New_B_EVENT","B","costume_Com_219","NO"
303331,1,1,"Blessed_New_B_EVENT","B","costume_Com_220","NO"
303332,1,1,"Blessed_New_B_EVENT","B","costume_Com_221","NO"
303333,1,1,"Blessed_New_B_EVENT","B","costume_Com_222","NO"
303334,1,1,"Blessed_New_B_EVENT","B","costume_Com_223","NO"
303335,1,1,"Blessed_New_B_EVENT","B","costume_Com_224","NO"
303336,1,1,"Blessed_New_B_EVENT","B","costume_Com_225","NO"
303337,1,1,"Blessed_New_B_EVENT","B","costume_Com_226","NO"
303338,1,1,"Blessed_New_B_EVENT","B","costume_Com_227","NO"
303339,1,1,"Blessed_New_B_EVENT","B","costume_Com_228","NO"
303340,1,1,"Blessed_New_B_EVENT","B","costume_Com_229","NO"
303341,1,1,"Blessed_New_B_EVENT","B","costume_Com_230","NO"
303342,1,1,"Blessed_New_B_EVENT","B","costume_Com_231","NO"
303343,1,1,"Blessed_New_B_EVENT","B","costume_Com_232","NO"
303344,1,1,"Blessed_New_B_EVENT","B","costume_Com_233","NO"
303345,1,1,"Blessed_New_B_EVENT","B","costume_Com_234","NO"
303346,1,1,"Blessed_New_B_EVENT","B","costume_Com_235","NO"
303347,1,1,"Blessed_New_B_EVENT","B","costume_Com_236","NO"
303348,1,1,"Blessed_New_B_EVENT","B","costume_Com_237","NO"
303349,1,1,"Blessed_New_B_EVENT","B","costume_Com_238","NO"
303350,1,1,"Blessed_New_B_EVENT","B","costume_Com_239","NO"
303351,1,1,"Blessed_New_B_EVENT","B","costume_Com_240","NO"
303352,1,1,"Blessed_New_B_EVENT","B","costume_Com_241","NO"
303353,1,1,"Blessed_New_B_EVENT","B","costume_Com_242","NO"
303354,1,1,"Blessed_New_B_EVENT","B","costume_Com_243","NO"
303355,1,1,"Blessed_New_B_EVENT","B","costume_Com_244","NO"
303356,1,1,"Blessed_New_B_EVENT","B","costume_Com_245","NO"
303357,1,1,"Blessed_New_B_EVENT","B","costume_Com_246","NO"
303358,1,1,"Blessed_New_B_EVENT","B","costume_Com_247","NO"
303359,1,1,"Blessed_New_B_EVENT","B","costume_Com_255","NO"
303360,1,1,"Blessed_New_B_EVENT","B","costume_Com_256","NO"
303361,1,1,"Blessed_New_B_EVENT","B","costume_Com_257","NO"
303362,1,1,"Blessed_New_B_EVENT","B","costume_Com_258","NO"
303363,1,1,"Blessed_New_B_EVENT","B","costume_Com_259","NO"
303364,1,1,"Blessed_New_B_EVENT","B","costume_Com_260","NO"
303365,1,1,"Blessed_New_B_EVENT","B","costume_Com_261","NO"
303366,1,1,"Blessed_New_B_EVENT","B","costume_Com_269","NO"
303367,1,1,"Blessed_New_B_EVENT","B","costume_Com_270","NO"
303368,1,1,"Blessed_New_B_EVENT","B","costume_Com_271","NO"
303369,1,1,"Blessed_New_B_EVENT","B","costume_Com_272","NO"
303370,1,1,"Blessed_New_B_EVENT","B","costume_Com_273","NO"
303371,1,1,"Blessed_New_B_EVENT","B","costume_Com_274","NO"
303372,1,1,"Blessed_New_B_EVENT","B","costume_Com_275","NO"
303373,1,1,"Blessed_New_B_EVENT","B","costume_Com_276","NO"
303374,1,1,"Blessed_New_B_EVENT","B","costume_Com_277","NO"
303375,1,1,"Blessed_New_B_EVENT","B","costume_Com_278","NO"
303376,1,1,"Blessed_New_B_EVENT","B","costume_Com_279","NO"
303377,1,1,"Blessed_New_B_EVENT","B","costume_Com_281","NO"
303378,1,1,"Blessed_New_B_EVENT","B","costume_Com_282","NO"
303379,1,1,"Blessed_New_B_EVENT","B","costume_Com_283","NO"
303380,1,1,"Blessed_New_B_EVENT","B","costume_Com_284","NO"
303381,1,1,"Blessed_New_B_EVENT","B","costume_Com_285","NO"
303382,1,1,"Blessed_New_B_EVENT","B","costume_Com_286","NO"
303383,1,1,"Blessed_New_B_EVENT","B","costume_Com_287","NO"
303384,1,1,"Blessed_New_B_EVENT","B","costume_Com_288","NO"
303385,1,1,"Blessed_New_B_EVENT","B","costume_Com_289","NO"
303386,1,1,"Blessed_New_B_EVENT","B","costume_Com_290","NO"
303387,1,1,"Blessed_New_B_EVENT","B","costume_Com_291","NO"
303388,1,1,"Blessed_New_B_EVENT","B","costume_Com_292","NO"
303389,1,1,"Blessed_New_B_EVENT","B","costume_Com_293","NO"
303390,1,1,"Blessed_New_B_EVENT","B","costume_Com_301","NO"
303391,1,1,"Blessed_New_B_EVENT","B","costume_Com_302","NO"
303392,1,1,"Blessed_New_B_EVENT","B","costume_Com_303","NO"
303393,1,1,"Blessed_New_B_EVENT","B","costume_Com_304","NO"
303394,1,1,"Blessed_New_B_EVENT","B","costume_Com_305","NO"
303395,1,1,"Blessed_New_B_EVENT","B","costume_Com_306","NO"
303396,1,1,"Blessed_New_B_EVENT","B","costume_Com_307","NO"
303397,1,1,"Blessed_New_B_EVENT","B","costume_Com_308","NO"
303398,1,1,"Blessed_New_B_EVENT","B","costume_Com_309","NO"
303399,1,1,"Blessed_New_B_EVENT","B","costume_Com_310","NO"
303400,1,1,"Blessed_New_B_EVENT","B","costume_Com_312","NO"
303401,1,1,"Blessed_New_B_EVENT","B","costume_Com_313","NO"
303402,1,1,"Blessed_New_B_EVENT","B","costume_Com_314","NO"
303403,1,1,"Blessed_New_B_EVENT","B","costume_Com_315","NO"
303404,1,1,"Blessed_New_B_EVENT","B","costume_Com_147_trade","NO"
303405,1,1,"Blessed_New_B_EVENT","B","costume_Com_148_trade","NO"
303406,1,1,"Blessed_New_B_EVENT","B","costume_Com_316","NO"
303407,1,1,"Blessed_New_B_EVENT","B","costume_Com_313_kor","NO"
303408,1,1,"Blessed_New_B_EVENT","B","costume_simple_festival_m","NO"
303409,1,1,"Blessed_New_B_EVENT","B","costume_simple_festival_f","NO"
303410,1,1,"Blessed_New_B_EVENT","B","costume_1709_NewField_m","NO"
303411,1,1,"Blessed_New_B_EVENT","B","costume_1709_NewField_f","NO"
303412,1,1,"Blessed_New_B_EVENT","B","costume_fes2019_m","NO"
303413,1,1,"Blessed_New_B_EVENT","B","costume_fes2019_f","NO"
303414,1,1,"Blessed_New_B_EVENT","B","costume_reissue_m","NO"
303415,1,1,"Blessed_New_B_EVENT","B","costume_reissue_f","NO"
303416,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_001","NO"
303417,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_002","NO"
303418,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_003","NO"
303419,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_004","NO"
303420,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_005","NO"
303421,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_006","NO"
303422,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_007","NO"
303423,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_008","NO"
303424,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_009","NO"
303425,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_010","NO"
303426,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_011","NO"
303427,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_012","NO"
303428,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_013","NO"
303429,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_014","NO"
303430,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_015","NO"
303431,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_016","NO"
303432,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_017","NO"
303433,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_024","NO"
303434,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_025","NO"
303435,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_026","NO"
303436,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_027","NO"
303437,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_028","NO"
303438,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_029","NO"
303439,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_030","NO"
303440,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_031","NO"
303441,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_032","NO"
303442,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_033","NO"
303443,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_034","NO"
303444,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_035","NO"
303445,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_036","NO"
303446,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_039","NO"
303447,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_042","NO"
303448,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_045","NO"
303449,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_048","NO"
303450,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_051","NO"
303451,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_054","NO"
303452,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_055","NO"
303453,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_058","NO"
303454,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_059","NO"
303455,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_060_global","NO"
303456,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_061_global","NO"
303457,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_064_global","NO"
303458,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_069_global","NO"
303459,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_071_global","NO"
303460,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_079","NO"
303461,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_081","NO"
303462,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_097","NO"
303463,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_098","NO"
303464,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_099","NO"
303465,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_000","NO"
303466,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_001","NO"
303467,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_003","NO"
303468,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_019","NO"
303469,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_020","NO"
303470,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_021","NO"
303471,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_037","NO"
303472,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_039","NO"
303473,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_055","NO"
303474,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_057","NO"
303475,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_059","NO"
303476,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_061","NO"
303477,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_063","NO"
303478,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_065","NO"
303479,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_073","NO"
303480,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_074","NO"
303481,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_075","NO"
303482,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_077","NO"
303483,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_079","NO"
303484,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_081","NO"
303485,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_083","NO"
303486,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_091","NO"
303487,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_093","NO"
303488,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_095","NO"
303489,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_097","NO"
303490,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_099","NO"
303491,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_101","NO"
303492,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_109","NO"
303493,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_111","NO"
303494,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_113","NO"
303495,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_115","NO"
303496,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_117","NO"
303497,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_119","NO"
303498,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_127","NO"
303499,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_129","NO"
303500,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_131","NO"
303501,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_133","NO"
303502,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_135","NO"
303503,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_137","NO"
303504,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_145","NO"
303505,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_147","NO"
303506,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_149","NO"
303507,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_151","NO"
303508,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_153","NO"
303509,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_155","NO"
303510,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_159","NO"
303511,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_161","NO"
303512,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_162","NO"
303513,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_163","NO"
303514,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_165","NO"
303515,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_167","NO"
303516,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_175","NO"
303517,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_183","NO"
303518,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_185","NO"
303519,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_187","NO"
303520,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_189","NO"
303521,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_191","NO"
303522,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_193","NO"
303523,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_195","NO"
303524,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_197","NO"
303525,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_199","NO"
303526,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_201","NO"
303527,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_206","NO"
303528,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_207","NO"
303529,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_208","NO"
303530,1,1,"Blessed_New_B_EVENT","B","EP13_costume_Com_209","NO"
303531,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_002_Re","NO"
303532,1,1,"Blessed_New_B_EVENT","B","EP12_costume_Com_004_Re","NO"
303533,1,1,"Blessed_New_B_EVENT","B","costume_Com_257_Re","NO"
303534,1,1,"Blessed_New_B_EVENT","B","costume_Com_259_Re","NO"
303535,1,1,"Blessed_New_B_EVENT","B","costume_Com_239_Re","NO"
303536,1,1,"Blessed_New_B_EVENT","B","costume_Com_241_Re","NO"
303537,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_001","NO"
303538,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_002","NO"
303539,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_003","NO"
303540,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_004","NO"
303541,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_008","NO"
303542,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_010","NO"
303543,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_012","NO"
303544,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_014","NO"
303545,1,1,"Blessed_New_B_EVENT","B","costume_boss_ignas","NO"
303546,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_016","NO"
303547,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_018","NO"
303548,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_020","NO"
303549,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_022","NO"
303550,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_023","NO"
303551,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_024","NO"
303552,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_025","NO"
303553,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_026","NO"
303554,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_028","NO"
303555,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_030","NO"
303556,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_032","NO"
303557,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_033","NO"
303558,1,1,"Blessed_New_B_EVENT","B","EP14_costume_Com_034","NO"
303559,1,1,"Blessed_New_B_EVENT","B","EP15_costume_Com_002","NO"
303560,1,1,"Blessed_New_B_EVENT","B","EP15_costume_Com_003","NO"
303561,1,1,"Blessed_New_B_EVENT","B","EP15_costume_Com_004","NO"
303562,1,1,"Blessed_New_B_EVENT","B","costume_ep15spring01_f","NO"
303563,1,1,"Blessed_New_B_EVENT","B","costume_ep15picnic01_f","NO"
303564,1,1,"Blessed_New_B_EVENT","B","costume_ep15picnic02_f","NO"
303565,1,1,"Blessed_New_B_EVENT","B","costume_ep15unicorn01_f","NO"
303566,1,1,"Blessed_New_B_EVENT","B","costume_ep15unicorn02_f","NO"
303567,1,1,"Blessed_New_B_EVENT","B","costume_ep15elf01_f","NO"
303568,1,1,"Blessed_New_B_EVENT","B","costume_ep15elf02_f","NO"
303569,1,1,"Blessed_New_B_EVENT","B","costume_ep15heartqueen01_f","NO"
303570,1,1,"Blessed_New_B_EVENT","B","costume_ep15heartqueen02_f","NO"
303571,1,1,"Blessed_New_B_EVENT","B","costume_sniego01_m","NO"
303572,1,1,"Blessed_New_B_EVENT","B","costume_sniego02_f","NO"
303573,1,1,"Blessed_New_B_EVENT","B","costume_sniego01_f","NO"
303574,1,1,"Blessed_New_B_EVENT","B","costume_ep16yongyong_f","NO"
303575,1,1,"Blessed_New_B_EVENT","B","costume_ep16redhood_f","NO"
