ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2026-02-10 00:00:00","2026-02-24 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2025-08-10 22:00:00","2025-09-02 22:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2602","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2508_papaya1","",""
7001,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_kneller_unlockbox","S","","","","YES"
7002,1,35,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_kneller","S","","","","YES"
7003,10,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Zmei_Auto_Enter","S","","","","NO"
7004,10,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Laimara_Auto_Enter","S","","","","NO"
7005,10,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Veliora_Auto_Enter","S","","","","NO"
7006,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7007,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7008,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP17_GoddessIcor_Weapon_high","S","","","","NO"
7009,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP17_GoddessIcor_Armor_high","S","","","","NO"
7010,15,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","AustejaCertificateCoin_50000p","S","","","","NO"
7011,5,550,0,0,0,0,0,0,0,"","","Gacha_TP2_001","AustejaCertificateCoin_50000p","A","","","","NO"
7012,2,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Party","A","","","","NO"
7013,2,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Party","A","","","","NO"
7014,4,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Neringa_Auto_Enter","A","","","","NO"
7015,4,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Golem_Auto_Enter","A","","","","NO"
7016,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Solo","A","","","","NO"
7017,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Solo","A","","","","NO"
7018,5,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","WeeklyBossReductionPotion","A","","","","NO"
7019,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7020,1,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7021,2,130,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Redania_Auto_Enter","A","","","","NO"
7022,2,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Redania_Solo","A","","","","NO"
7023,10,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE_541","A","","","","NO"
7024,3,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7025,10,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto_540","A","","","","NO"
7026,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7027,5,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","AustejaCertificateCoin_10000p","A","","","","NO"
7028,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_520","B","","","","NO"
7029,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_520","B","","","","NO"
7030,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_520","B","","","","NO"
7031,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_540","B","","","","NO"
7032,4,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto_540","B","","","","NO"
7033,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Lv3_TP","B","","","","NO"
7034,8,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ChallengeModeReset_540","B","","","","NO"
7035,3,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","AustejaCertificateCoin_5000p","B","","","","NO"
7036,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ChallengeModeReset_540","C","","","","NO"
7501,1,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_aetherblader_unlockbox","S","","","","YES"
7502,1,165,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece3_EP16_GoddessIcor_Weapon_high","S","","","","YES"
7503,1,165,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece3_EP16_GoddessIcor_Armor_high","S","","","","YES"
7504,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Special_Gift_Box_Leticia_2212_GLOBAL","S","","","","YES"
7505,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","jurate_random_piece_equip_box","S","","","","NO"
7506,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","lv520_random_option_scroll_box","S","","","","YES"
7507,6,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Neringa_Auto_Enter","A","","","","NO"
7508,6,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Golem_Auto_Enter","A","","","","NO"
7509,2,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Party","A","","","","NO"
7510,2,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Party","A","","","","NO"
7511,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Redania_Party","A","","","","NO"
7512,4,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Redania_Auto_Enter","A","","","","NO"
7513,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_HairAcc_Core","A","","","","NO"
7514,2,130,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_Guilty_LegCard","A","","","","NO"
7515,2,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Weapon_high","A","","","","NO"
7516,2,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Armor_high","A","","","","NO"
7517,1,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7518,2,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Party_Enter","A","","","","NO"
7519,2,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","rada_col_random_box","A","","","","NO"
7520,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job","A","","","","NO"
7521,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job2","A","","","","NO"
7522,25,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","common_skill_enchant_jewal_480","A","","","","NO"
7523,15,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7524,15,380,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7525,5,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","WeeklyBossReductionPotion","B","","","","NO"
7526,3,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","R_common_skill_enchant_jewal_480","B","","","","NO"
7527,100,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_merregina_blackpearl","B","","","","NO"
7528,4,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Solo","B","","","","NO"
7529,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv4_7ea_Box","B","","","","NO"
7530,4,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Redania_Solo","B","","","","NO"
7531,4,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Solo","B","","","","NO"
7532,6,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7533,1,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_520","B","","","","NO"
7534,1,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_520","B","","","","NO"
7535,1,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_520","B","","","","NO"
7536,12,700,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7537,1,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_520","B","","","","NO"
7538,3,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7539,3,1000,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","JurateCertificateCoin_5000p","C","","","","NO"
7540,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","ChallengeExpertModeCountUp","C","","","","NO"
7541,2,700,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7544,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char4_23","S","","","","NO"
7545,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char2_25","S","","","","NO"
7546,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char1_25","S","","","","NO"
7547,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char3_24","S","","","","NO"
7548,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char5_19","S","","","","NO"
7549,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Armor_high","A","","","","NO"
7550,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","A","","","","NO"
7551,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_str_500","A","","","","NO"
7552,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_int_500","A","","","","NO"
7553,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_con_500","A","","","","NO"
7554,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HighColorGem_UpgradeToken_500","A","","","","NO"
7555,2,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_Enchantchip_high","A","","","","NO"
7556,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","A","","","","NO"
7557,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","A","","","","NO"
7558,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","misc_reinforce_percentUp_510","B","","","","NO"
7559,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7560,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7561,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","B","","","","NO"
7562,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","B","","","","NO"
