ClassID,HitCount,ClassName
1,1,"Swordman_Thrust"
2,1,"Swordman_Bash"
3,2,"Highlander_WagonWheel"
4,4,"Highlander_CartarStroke"
5,2,"Highlander_Crown"
6,6,"Highlander_CrossCut"
7,2,"Highlander_SkyLiner"
8,5,"Highlander_Moulinet"
9,4,"Peltasta_RimBlow"
10,4,"Peltasta_ShieldLob"
11,2,"Peltasta_UmboBlow"
12,4,"Hoplite_Pierce"
13,6,"Hoplite_SynchroThrusting"
14,3,"Hoplite_ThrouwingSpear"
15,2,"Hoplite_SpearLunge"
16,16,"Hoplite_Stabbing"
17,1,"Barbarian_Embowel"
18,4,"Barbarian_StompingKick"
19,1,"Barbarian_Cleave"
20,3,"Barbarian_Seism"
21,33,"Barbarian_Pouncing"
22,3,"Cataphract_Impaler"
23,5,"Cataphract_EarthWave"
24,3,"Cataphract_SteedCharge"
25,5,"Cataphract_DoomSpike"
26,11,"Cataphract_Rush"
27,4,"Doppelsoeldner_Punish"
28,6,"Doppelsoeldner_Sturzhau"
29,3,"Doppelsoeldner_Zornhau"
30,8,"Doppelsoeldner_Zucken"
31,10,"Doppelsoeldner_Redel"
32,3,"Doppelsoeldner_Zwerchhau"
33,33,"Doppelsoeldner_Cyclone"
34,6,"Rodelero_ShieldCharge"
35,2,"Rodelero_Montano"
36,6,"Rodelero_TargeSmash"
37,3,"Rodelero_ShieldPush"
38,1,"Rodelero_ShieldShoving"
39,6,"Rodelero_Slithering"
40,8,"Rodelero_ShieldBash"
41,4,"Rodelero_ShootingStar"
42,8,"Murmillo_FrenziedBurst"
43,1,"Murmillo_EvadeThrust"
44,4,"Murmillo_Headbutt"
45,4,"Murmillo_ScutumHit"
46,6,"Murmillo_ShieldTrain"
47,4,"Murmillo_EmperorsBane"
48,7,"Fencer_SeptEtoiles"
49,5,"Fencer_EsquiveToucher"
50,2,"Fencer_Flanconnade"
51,4,"Fencer_AttaqueComposee"
52,4,"Fencer_BalestraFente"
53,4,"Fencer_Fleche"
54,6,"Dragoon_Dragontooth"
55,7,"Dragoon_Serpentine"
56,8,"Dragoon_Gae_Bulg"
57,5,"Dragoon_Dragon_Soar"
58,4,"Dragoon_Dethrone"
59,12,"Dragoon_DragonFall"
60,4,"Templer_MortalSlash"
61,160,"Templer_BuildForge"
62,2,"Rancer_Crush"
63,6,"Rancer_Joust"
64,3,"Rancer_SpillAttack"
65,8,"Rancer_Quintain"
66,4,"Rancer_Chage"
67,10,"Rancer_GiganteMarcha"
68,1,"Retiarii_ThrowingFishingNet"
69,4,"Retiarii_TridentFinish"
70,2,"Retiarii_EquipDesrption"
71,6,"Retiarii_DaggerFinish"
72,10,"Retiarii_BlandirCadena"
73,17,"Matador_Faena"
74,4,"Matador_PasoDoble"
75,12,"Matador_CorridaFinale"
76,2,"NakMuay_RamMuay"
77,4,"NakMuay_TeKha"
78,4,"NakMuay_SokChiang"
79,2,"NakMuay_TeTrong"
80,2,"NakMuay_KhaoLoi"
81,3,"Hackapell_Skarphuggning"
82,5,"Hackapell_StormBolt"
83,3,"Hackapell_CavalryCharge"
84,4,"Hackapell_HelmChopper"
85,24,"Hackapell_GrindCutter"
86,5,"Hackapell_InfiniteAssault"
87,1,"BlossomBlader_Flowering"
88,5,"BlossomBlader_FallenBlossom"
89,1,"BlossomBlader_StartUp"
90,11,"BlossomBlader_ControlBlade"
91,6,"BlossomBlader_Flash"
92,12,"BlossomBlader_BlossomSlash"
93,2,"Wizard_EnergyBolt"
94,2,"Wizard_EarthQuake"
95,3,"Wizard_MagicMissile"
96,2,"Pyromancer_FireBall"
97,71,"Pyromancer_FireWall"
98,16,"Pyromancer_FlameGround"
99,20,"Pyromancer_FirePillar"
100,10,"Pyromancer_HellBreath"
101,63,"Pyromancer_Prominence"
102,2,"Cryomancer_IceBolt"
103,1,"Cryomancer_IciclePike"
104,1,"Cryomancer_IceWall"
105,8,"Cryomancer_IceBlast"
106,16,"Cryomancer_SnowRolling"
107,20,"Cryomancer_FrostPillar"
108,20,"Psychokino_PsychicPressure"
109,4,"Psychokino_MagneticForce"
110,10,"Psychokino_HeavyGravity"
111,20,"Psychokino_GravityPole"
112,2,"Alchemist_AlchemisticMissile"
113,5,"Sorcerer_SummonFamiliar"
114,4,"Sorcerer_Desmodus"
115,2,"Sorcerer_Evocation"
116,1,"Necromancer_GatherCorpse"
117,1,"Necromancer_CreateShoggoth"
118,15,"Necromancer_FleshHoop"
119,5,"Necromancer_RaiseDead"
120,1,"Necromancer_CorpseTower"
121,16,"Necromancer_FleshCannon"
122,5,"Necromancer_RaiseSkullarcher"
123,5,"Necromancer_RaiseSkullwizard"
124,4,"Elementalist_Electrocute"
125,50,"Elementalist_Hail"
126,32,"Elementalist_StormDust"
127,8,"Elementalist_FireClaw"
128,2,"Elementalist_Meteor"
129,2,"Sage_MicroDimension"
130,15,"Sage_UltimateDimension"
131,4,"Sage_DimensionCompression"
132,6,"Sage_HoleOfDarkness"
133,2,"Warlock_Invocation"
134,10,"Warlock_DarkTheurge"
135,30,"Warlock_PoleofAgony"
136,3,"Warlock_Mastema"
137,4,"Warlock_DemonScratch"
138,18,"Featherfoot_BloodBath"
139,50,"Featherfoot_BloodSucking"
140,1,"Featherfoot_BonePointing"
141,1,"Featherfoot_Ngadhundi"
142,120,"Featherfoot_Kurdaitcha"
143,5,"Featherfoot_KundelaSlash"
144,15,"Featherfoot_Enervation"
145,2,"Featherfoot_BloodCurse"
146,8,"RuneCaster_Isa"
147,10,"RuneCaster_Thurisaz"
148,5,"RuneCaster_Tiwaz"
149,5,"RuneCaster_Hagalaz"
150,5,"RuneCaster_Stan"
151,1,"Shadowmancer_ShadowThorn"
152,1,"Shadowmancer_ShadowConjuration"
153,5,"Shadowmancer_ShadowCondensation"
154,21,"Onmyoji_GreenwoodShikigami"
155,6,"Onmyoji_WhiteTigerHowling"
156,5,"Onmyoji_WaterShikigami"
157,6,"Onmyoji_Toyou"
158,60,"Onmyoji_YinYangConsonance"
159,7,"Daoshi_BegoneDemon"
160,10,"Daoshi_StormCalling"
161,10,"Daoshi_CreepingDeath"
162,3,"Daoshi_DivinePunishment"
163,8,"Daoshi_PhantomEradication"
164,15,"Bokor_Effigy"
165,10,"Bokor_BwaKayiman"
166,5,"Bokor_Damballa"
167,2,"TerraMancer_SandBlast"
168,4,"TerraMancer_Implosion"
169,5,"TerraMancer_StoneShower"
170,6,"TerraMancer_RollingStone"
171,8,"TerraMancer_HornOfGolem"
172,10,"Archer_Multishot"
173,1,"Archer_ObliqueShot"
174,2,"Archer_TwinArrows"
175,3,"Hunter_Coursing"
176,5,"Hunter_RushDog"
177,3,"Hunter_Retrieve"
178,1,"QuarrelShooter_DeployPavise"
179,15,"QuarrelShooter_ScatterCaltrop"
180,1,"QuarrelShooter_StoneShot"
181,5,"QuarrelShooter_RapidFire"
182,2,"QuarrelShooter_Teardown"
183,3,"Ranger_Barrage"
184,1,"Ranger_HighAnchoring"
185,1,"Ranger_CriticalShot"
186,9,"Ranger_SpiralArrow"
187,1,"Ranger_BounceShot"
188,15,"Sapper_StakeStockades"
189,3,"Sapper_Claymore"
190,5,"Sapper_PunjiStake"
191,1,"Sapper_SpringTrap"
192,13,"Sapper_BroomTrap"
193,10,"Sapper_LegHoldTrap"
194,120,"Sapper_SpikeShooter"
195,10,"Wugushi_WugongGu"
196,100,"Wugushi_LatentVenom"
197,30,"Wugushi_ThrowGuPot"
198,41,"Wugushi_JincanGu"
199,15,"Wugushi_WideMiasma"
200,13,"Fletcher_BroadHead"
201,2,"Fletcher_BodkinPoint"
202,5,"Fletcher_BarbedArrow"
203,2,"Fletcher_CrossFire"
204,3,"Fletcher_Singijeon"
205,20,"Fletcher_MagicArrow"
206,5,"PiedPiper_Dissonanz"
207,5,"PiedPiper_HamelnNagetier"
208,1,"Appraiser_Blindside"
209,5,"Falconer_Pheasant"
210,6,"Falconer_BlisteringThrash"
211,3,"Falconer_Tomahawk"
212,2,"Cannoneer_CannonShot"
213,2,"Cannoneer_SiegeBurst"
214,2,"Cannoneer_CannonBlast"
215,6,"Cannoneer_CannonBarrage"
216,4,"Cannoneer_SweepingCannon"
217,11,"Musketeer_CoveringFire"
218,1,"Musketeer_HeadShot"
219,6,"Musketeer_PenetrationShot"
220,8,"Musketeer_Volleyfire"
221,2,"Musketeer_Snipe"
222,5,"Mergen_Unload"
223,5,"Mergen_FocusFire"
224,2,"Mergen_TrickShot"
225,60,"Mergen_DownFall"
226,60,"Mergen_ArrowRain"
227,10,"Mergen_Zenith"
228,6,"Matross_FireAndRun"
229,2,"Matross_Explosion"
230,6,"Matross_CrouchingStrike"
231,3,"Matross_CanisterShot"
232,6,"TigerHunter_PierceShot"
233,5,"TigerHunter_RapidShot"
234,10,"TigerHunter_Blitz"
235,3,"Arbalester_Escape"
236,5,"Arbalester_GuidedShot"
237,3,"Arbalester_FanwiseShots"
238,4,"Arbalester_DarkJudgement"
239,40,"Arbalester_DeadZone"
240,10,"Arbalester_ShiningBurst"
241,1,"Cleric_Heal"
242,1,"Cleric_Smite"
243,1,"Priest_TurnUndead"
244,1,"Priest_Sacrament"
245,12,"Kriwi_Zaibas"
246,15,"Kriwi_DivineStigma"
247,1,"Kriwi_Melstis"
248,37,"Druid_Chortasmata"
249,5,"Druid_Seedbomb"
250,5,"Druid_ThornVine"
251,1,"Sadhu_OutofBody"
252,10,"Sadhu_Prakriti"
253,2,"Sadhu_AstralBodyExplosion"
254,3,"Sadhu_VashitaSiddhi"
255,5,"Sadhu_Possession"
256,1,"Sadhu_OutofBodyCancel"
257,5,"Dievdirbys_Carve"
258,33,"Dievdirbys_CarveOwl"
259,15,"Oracle_DivineMight"
260,24,"Monk_DoublePunch"
261,3,"Monk_PalmStrike"
262,6,"Monk_HandKnife"
263,20,"Monk_EnergyBlast"
264,2,"Monk_1InchPunch"
265,4,"Monk_God_Finger_Flicking"
266,28,"Pardoner_DiscernEvil"
267,1,"Pardoner_Dekatos"
268,4,"Paladin_Conviction"
269,7,"Paladin_Demolition"
270,1,"Chaplain_LastRites"
271,1,"Chaplain_Aspergillum"
272,1,"Chaplain_VisibleTalent"
273,15,"PlagueDoctor_Incineration"
274,14,"PlagueDoctor_PlagueVapours"
275,2,"Kabbalist_Merkabah"
276,5,"Kabbalist_Nachash"
277,20,"Kabbalist_TheTreeOfSepiroth"
278,1,"Inquisitor_GodSmash"
279,5,"Inquisitor_PearofAnguish"
280,50,"Inquisitor_BreakingWheel"
281,7,"Inquisitor_MalleusMaleficarum"
282,10,"Inquisitor_BreastRipper"
283,2,"Miko_Gohei"
284,10,"Miko_Hamaya"
285,10,"Zealot_Immolation"
286,16,"Zealot_FanaticIllusion"
287,10,"Zealot_BlindFaith"
288,10,"Zealot_EmphasisTrust"
289,8,"Exorcist_Rubric"
290,2,"Exorcist_Entity"
291,14,"Exorcist_AquaBenedicta"
292,5,"Exorcist_Gregorate"
293,6,"Exorcist_Katadikazo"
294,2,"Crusader_HolySmash"
295,8,"Crusader_RingOfLight"
296,8,"Crusader_Sacred"
297,5,"Crusader_Condemn"
298,8,"Crusader_ProtectionOfGoddess"
299,8,"Crusader_Retaliation"
300,2,"Scout_DaggerSlash"
301,1,"Scout_ObliqueFire"
302,6,"Assassin_Behead"
303,4,"Assassin_InstantaneousAcceleration"
304,4,"Assassin_PiercingHeart"
305,14,"Assassin_Annihilation"
306,4,"OutLaw_SprinkleSands"
307,6,"OutLaw_BreakBrick"
308,12,"OutLaw_Mangle"
309,8,"OutLaw_FireBlindly"
310,9,"OutLaw_Rampage"
311,3,"Squire_DeadlyCombo"
312,3,"Corsair_DustDevil"
313,7,"Corsair_HexenDropper"
314,12,"Corsair_Keelhauling"
315,6,"Corsair_PistolShot"
316,3,"Corsair_ImpaleDagger"
317,5,"Shinobi_Kunai"
318,3,"Shinobi_Katon_no_jutsu"
319,6,"Shinobi_Mijin_no_jutsu"
320,3,"Shinobi_Raiton_no_Jutsu"
321,1,"Enchanter_LightningHands"
322,1,"Linker_JointPenalty"
323,7,"Linker_ElectricShock"
324,2,"Rogue_Backstab"
325,1,"Rogue_Burrow"
326,2,"Rogue_KnifeThrowing"
327,10,"Schwarzereiter_ConcentratedFire"
328,10,"Schwarzereiter_Caracole"
329,1,"Schwarzereiter_Limacon"
330,33,"Schwarzereiter_RetreatShot"
331,25,"Schwarzereiter_AssaultFire"
332,13,"Bulletmarker_Tase"
333,4,"Bulletmarker_NapalmBullet"
334,1,"Bulletmarker_FullMetalJacket"
335,8,"Bulletmarker_RestInPeace"
336,20,"Bulletmarker_BloodyOverdrive"
337,1,"Bulletmarker_SmashBullet"
338,4,"Bulletmarker_MozambiqueDrill"
339,6,"Arditi_Granata"
340,48,"Arditi_TreGranata"
341,6,"Arditi_Ritirarsi"
342,4,"Arditi_Invasione"
343,17,"Arditi_Taglio"
344,5,"Sheriff_QuickDraw"
345,15,"Sheriff_Fanning"
346,8,"Sheriff_Peacemaker"
347,10,"Sheriff_AimingShot"
348,31,"Rangda_Luka"
349,8,"Rangda_Kutukan"
350,1,"Rangda_Keletihan"
351,15,"Rangda_Rawa"
352,14,"Elementalist_StoneCurse"
353,15,"RuneCaster_Ehwaz"
354,2,"Onmyoji_CrystalballShikigami"
355,5,"Daoshi_FlameRadiation"
356,24,"Daoshi_FireCharm"
357,10,"Bokor_Samdiveve"
358,30,"Bokor_Hexing"
359,12,"QuarrelShooter_BlockAndShoot"
360,12,"Arquebusier_PrecisionFire"
361,10,"Clown_FatalRoulette"
362,3,"Hackapell_Skarphuggning_vibora"
363,5,"Warlock_Vibora"
364,4,"Kriwi_DivineShock"
365,10,"Fencer_ViboraLeventador"
366,4,"Bokor_LewaAdvent"
367,4,"Dragoon_ViboraDragonFall"
368,6,"Elementalist_ViboraExtinction"
369,5,"Cataphract_ViboraRush"
370,6,"Hoplite_ThrouwingSpear_Vibora"
371,4,"Exorcist_Katadikazo_Vibora"
372,2,"Monk_ViboraShakeFoot"
373,2,"Monk_ViboraShakeFoot_OneTarget"
374,9,"OutLaw_ViboraPad"
375,10,"Nakmuay_Tempest"
376,11,"Assassin_ViboraAtk"
377,6,"Luchador_Vibora_DobleAtaque"
378,18,"Luchador_Golpear"
379,3,"Sadhu_Anila"
380,4,"Sadhu_Tanoti"
381,6,"Sadhu_Patati"
382,30,"Sadhu_Moksha"
383,17,"Matador_Muleta_Faena"
384,4,"Hwarang_DoNotRetreat_Arts"
385,8,"Arquebusier_Salute"
386,6,"Matross_ArtilleryCall"
387,5,"Keraunos_OverLoad"
388,35,"Keraunos_MagneticField"
389,5,"Keraunos_ElectRode"
390,10,"Keraunos_Static"
391,6,"Jaguar_WildRush"
392,1,"Jaguar_TargetOfHunt"
393,6,"Jaguar_WildHowling"
394,6,"Jaguar_WildThorn"
395,6,"Jaguar_WildClaw"
396,20,"Illusionist_Flood"
397,8,"WingedHussars_CircleWings"
398,7,"WingedHussars_GiantWings"
399,87,"WingedHussars_ExplosionSpears"
400,6,"WingedHussars_WindPulse"
401,15,"BowMaster_ScatterShot"
402,25,"BowMaster_GodArrow"
403,2,"Illusionist_IllusionSword"
404,10,"IllusionSword_Illusion31"
405,48,"Illusionist_Nightmare"
406,9,"Desperado_Equilibrium"
407,6,"Desperado_Revenged"
408,6,"Desperado_DeadlyFire"
409,12,"Desperado_LastManStanding"
410,8,"Peltasta_ButterFly"
411,7,"Templer_MortalWave"
412,5,"Templer_Retribution"
413,3,"Matador_Muleta"
414,2,"Luchador_Chop"
415,8,"Luchador_LuchaDeSilla"
416,10,"Luchador_Chocar"
417,12,"Luchador_Martinete"
418,6,"SpearMaster_WildTigerSpear"
419,4,"SpearMaster_RushSpear"
420,8,"SpearMaster_FlyingSerpentFall"
421,12,"SpearMaster_UniqueSpearDance"
422,10,"Linker_HangmansKnot"
423,3,"Rogue_Feint"
424,5,"Hakkapeliter_Blossa"
425,4,"Hakkapeliter_AnkleShot"
426,7,"Hakkapeliter_TrooperCharge"
427,40,"Hakkapeliter_InfiniteAssault"
428,4,"NakMuay_TeKha_Normal"
429,4,"NakMuay_SokChiang_Normal"
430,2,"NakMuay_TeTrong_Normal"
431,2,"Exorcist_Koinonia"
432,3,"Hunter_Bolas"
433,10,"TigerHunter_EyeofBeast"
434,2,"Arquebusier_LuckyStrike"
435,3,"Arquebusier_ArquebusBarrage"
436,21,"Vanquisher_VoidSlash"
437,3,"Vanquisher_TurnOver"
438,4,"Vanquisher_EarthCrusher"
439,4,"Vanquisher_WindSlasher"
440,10,"Vanquisher_FatalSwordDance"
441,2,"Engineer_KingMechaV"
442,2,"Engineer_KingMechaV_Flame"
443,2,"Engineer_KingMechaV_Frozen"
444,27,"Vulture_Decomposition_Archer"
445,6,"Vulture_GravityField_Archer"
446,6,"Vulture_Diffusion_Archer"
447,6,"Vulture_Purification_Archer"
448,21,"Vulture_Devastation_Archer"
449,27,"Vulture_Decomposition_Wizard"
450,2,"Vulture_GravityField_Wizard"
451,3,"Vulture_Diffusion_Wizard"
452,6,"Vulture_Purification_Wizard"
453,21,"Vulture_Devastation_Wizard"
454,27,"Vulture_Decomposition_Scout"
455,2,"Vulture_GravityField_Scout"
456,3,"Vulture_Diffusion_Scout"
457,6,"Vulture_Purification_Scout"
458,21,"Vulture_Devastation_Scout"
459,7,"Bonemancer_BoneFist_Swordman"
460,6,"Bonemancer_BoneReaper_Swordman"
461,10,"Bonemancer_BoneWhip_Swordman"
462,20,"Bonemancer_BoneStorm_Swordman"
463,24,"Bonemancer_BoneReinforcement_Swordman"
464,7,"Bonemancer_BoneFist_Wizard"
465,6,"Bonemancer_BoneReaper_Wizard"
466,10,"Bonemancer_BoneWhip_Wizard"
467,20,"Bonemancer_BoneStorm_Wizard"
468,24,"Bonemancer_BoneReinforcement_Wizard"
469,7,"Bonemancer_BoneFist_Archer"
470,6,"Bonemancer_BoneReaper_Archer"
471,10,"Bonemancer_BoneWhip_Archer"
472,20,"Bonemancer_BoneStorm_Archer"
473,24,"Bonemancer_BoneReinforcement_Archer"
474,7,"Bonemancer_BoneFist_Cleric"
475,6,"Bonemancer_BoneReaper_Cleric"
476,10,"Bonemancer_BoneWhip_Cleric"
477,20,"Bonemancer_BoneStorm_Cleric"
478,24,"Bonemancer_BoneReinforcement_Cleric"
479,14,"Sledger_HeavySmashing_Swordman"
480,12,"Sledger_RollingHammer_Swordman"
481,6,"Sledger_ChargeHammer_Swordman"
482,10,"Sledger_SwingHammer_Swordman"
483,16,"Sledger_BigBang_Swordman"
484,14,"Sledger_HeavySmashing_Cleric"
485,6,"Sledger_RollingHammer_Cleric"
486,6,"Sledger_ChargeHammer_Cleric"
487,10,"Sledger_SwingHammer_Cleric"
488,16,"Sledger_BigBang_Cleric"
489,3,"BlitzHunter_VoltStrike_Archer"
490,20,"BlitzHunter_VoltChain_Archer"
491,9,"BlitzHunter_TempestShot_Archer"
492,20,"BlitzHunter_Lightningrod_Archer"
493,5,"BlitzHunter_ElectricSurge_Archer"
494,3,"BlitzHunter_VoltStrike_Scout"
495,20,"BlitzHunter_VoltChain_Scout"
496,9,"BlitzHunter_TempestShot_Scout"
497,20,"BlitzHunter_Lightningrod_Scout"
498,5,"BlitzHunter_ElectricSurge_Scout"
499,6,"Barbarian_Warcry_Wrath"
500,6,"AetherBlader_Aquareave_Wizard"
501,12,"AetherBlader_AquaRift_Wizard"
502,24,"AetherBlader_FrostShatter_Wizard"
503,28,"AetherBlader_Frimveil_Wizard"
504,16,"AetherBlader_ArcaneCollapse_Wizard"
505,6,"AetherBlader_Aquareave_Cleric"
506,12,"AetherBlader_AquaRift_Cleric"
507,24,"AetherBlader_FrostShatter_Cleric"
508,28,"AetherBlader_Frimveil_Cleric"
509,16,"AetherBlader_ArcaneCollapse_Cleric"
510,4,"Peltasta_Langort"
511,6,"WingedHussars_RisingWings"
512,10,"WingedHussars_ImpulseSpears"
513,2,"Vanquisher_VerticalSlash"
514,6,"Elementalist_ElementalEssence"
515,10,"Featherfoot_Bloodpool"
516,5,"Featherfoot_Bloodexplosion"
517,3,"Featherfoot_Kundela"
518,10,"Keraunos_LightningSpear"
519,20,"Illusionist_Decoy"
520,25,"Illusionist_IllusionBlast"
521,40,"Illusionist_MagicalIllusion"
522,1,"Hunter_Growling"
523,1,"Hunter_BleedingPierce"
524,5,"Hunter_Brawl"
525,2,"Hunter_PetAttack"
526,5,"QuarrelShooter_ViboraShoot"
527,4,"Ranger_BlazingArrow"
528,1,"Ranger_Strafe"
529,11,"Fletcher_CatenaChainArrow"
530,7,"Hwarang_PyeonJeon"
531,2,"Hwarang_BlackHornBow"
532,2,"Hwarang_WhiteHornBow"
533,7,"Hwarang_ArrowDancing"
534,2,"BowMaster_FocusFire"
535,1,"BowMaster_DodgeFire"
536,30,"BowMaster_SkyBow"
537,5,"BowMaster_Hyunmoo"
538,7,"Lama_Strongfist"
539,7,"Lama_Hanginglegs"
540,7,"Lama_Pointkick"
541,7,"Lama_Earthshock"
542,10,"Lama_Flyingkick"
543,10,"Lama_Suddenkick"
544,20,"Lama_Endlessattacks"
545,6,"Pontifex_EvilBurn"
546,10,"Pontifex_Atonement"
547,8,"Pontifex_Evangelism"
548,18,"Pontifex_Didache"
549,5,"Clown_Climax"
550,2,"Clown_SpinningKnife"
551,8,"Clown_Replica"
552,140,"Sapper_SpikeShooter_Hidden"
553,50,"Falconer_Pheasant_Vibora"
554,5,"Mergen_Vibora"
555,6,"AetherBlader_Aquareave_Scout"
556,12,"AetherBlader_AquaRift_Scout"
557,24,"AetherBlader_FrostShatter_Scout"
558,28,"AetherBlader_Frimveil_Scout"
559,16,"AetherBlader_ArcaneCollapse_Scout"
560,3,"Hermit_FallingStarlight_Wizard"
561,5,"Hermit_StellarRebound_Wizard"
562,10,"Hermit_LunarBrand_Wizard"
563,12,"Hermit_TwilightVeil_Wizard"
564,18,"Hermit_ConstellationResidueField_Wizard"
565,18,"Hermit_Eclipse_Wizard"
566,10,"Hermit_JudgementoftheCosmos_Wizard"
567,3,"Hermit_FallingStarlight_Cleric"
568,5,"Hermit_StellarRebound_Cleric"
569,10,"Hermit_LunarBrand_Cleric"
570,12,"Hermit_TwilightVeil_Cleric"
571,18,"Hermit_ConstellationResidueField_Cleric"
572,18,"Hermit_Eclipse_Cleric"
573,10,"Hermit_JudgementoftheCosmos_Cleric"
574,3,"Hermit_FallingStarlight_Archer"
575,5,"Hermit_StellarRebound_Archer"
576,10,"Hermit_LunarBrand_Archer"
577,12,"Hermit_TwilightVeil_Archer"
578,18,"Hermit_ConstellationResidueField_Archer"
579,18,"Hermit_Eclipse_Archer"
580,10,"Hermit_JudgementoftheCosmos_Archer"
581,6,"Grimmark_PiercingLeap_Scout"
582,6,"Grimmark_HamstringPin_Scout"
583,5,"Grimmark_BloodspearPierce_Scout"
584,5,"Grimmark_ChainOfThirst_Scout"
585,15,"Grimmark_StakeOfTerminus_Scout"
586,6,"Grimmark_PiercingLeap_Swordman"
587,6,"Grimmark_HamstringPin_Swordman"
588,5,"Grimmark_BloodspearPierce_Swordman"
589,5,"Grimmark_ChainOfThirst_Swordman"
590,15,"Grimmark_StakeOfTerminus_Swordman"
591,15,"Grimmark_BloodEruption_Scout"
592,15,"Grimmark_BloodEruption_Swordman"
593,6,"Grimmark_PiercingLeap_Archer"
594,6,"Grimmark_HamstringPin_Archer"
595,5,"Grimmark_BloodspearPierce_Archer"
596,5,"Grimmark_ChainOfThirst_Archer"
597,15,"Grimmark_StakeOfTerminus_Archer"
598,15,"Grimmark_BloodEruption_Archer"
599,6,"Kneller_GraveHand_Cleric"
600,3,"Kneller_MourningChime_Cleric"
601,10,"Kneller_PassingBell_Cleric"
602,10,"Kneller_RestingGround_Cleric"
603,14,"Kneller_ResonantPulse_Cleric"
604,16,"Kneller_DeathKnell_Cleric"
605,6,"Kneller_GraveHand_Wizard"
606,3,"Kneller_MourningChime_Wizard"
607,10,"Kneller_PassingBell_Wizard"
608,10,"Kneller_RestingGround_Wizard"
609,14,"Kneller_ResonantPulse_Wizard"
610,16,"Kneller_DeathKnell_Wizard"
