ClassID,TotalNumberDays,ClassName,Name,AttendancePass,StartTime,EndTime,PeriodType
1,28,"VakarinePackage","바카리네 패키지","NO","","",""
2,28,"SteamNewRank","TOS - New Rank Booster","NO","","",""
3,30,"EventUser","신규/복귀 유저","NO","","",""
4,25,"SteamVakarinePackage","9월 바카리네 패키지","NO","","",""
5,25,"SteamVakarineNBUPackage","9월 바카리네 NBU 패키지","NO","","",""
6,28,"202107package_DailyPackage","개편한 세상 출석 패키지","NO","","",""
101,25,"Month_1","1월 출석 보상","NO","2026-01-01 00:01:00","2026-01-31 23:59:00",""
102,25,"Month_2","2월 출석 보상","NO","2026-02-01 00:01:00","2026-02-28 23:59:00",""
103,25,"Month_3","3월 출석 보상","NO","2026-03-01 00:01:00","2026-03-31 23:59:00",""
104,25,"Month_4","4월 출석 보상","NO","2026-04-01 00:01:00","2026-04-31 23:59:00",""
105,25,"Month_5","5월 출석 보상","NO","2026-05-01 00:01:00","2026-05-31 23:59:00",""
106,25,"Month_6","6월 출석 보상","NO","2026-06-01 00:01:00","2026-06-31 23:59:00",""
107,25,"Month_7","7월 출석 보상","NO","2026-07-01 00:01:00","2026-07-31 23:59:00",""
108,25,"Month_8","8월 출석 보상","NO","2026-08-01 00:01:00","2026-08-31 23:59:00",""
109,25,"Month_9","9월 출석 보상","NO","2026-09-01 00:01:00","2026-09-31 23:59:00",""
110,25,"Month_10","10월 출석 보상","NO","2026-10-01 00:01:00","2026-10-31 23:59:00",""
111,25,"Month_11","11월 출석 보상","NO","2026-11-01 00:01:00","2026-11-31 23:59:00",""
112,25,"Month_12","12월 출석 보상","NO","2026-12-01 00:01:00","2026-12-31 23:59:00",""
113,28,"Attendance_4year","TOS 4ever 출석 패키지","NO","","",""
114,30,"SeasonNewWorldEvent","시즌 서버 정착 보상","NO","2020-02-11 00:01:00","2020-05-12 23:59:00",""
115,25,"Global_Month_3","3월 출석 보상","NO","2020-03-01 00:01:00","2020-03-31 23:59:00",""
122,28,"GLOBAL_2021_Event","일본 출석 이벤트","NO","2021-06-16 00:01:00","2021-07-14 23:59:00",""
123,28,"GLOBAL_2021_Event2","글로벌 출석 이벤트","NO","2021-06-15 00:01:00","2021-07-13 23:59:00",""
124,7,"Event_Attendance_GR","성장 지원 출석체크","NO","2021-07-08 00:09:00","2022-07-08 00:09:00",""
125,30,"EventUserSupport","신규/복귀 유저 정착 지원","NO","","",""
126,5,"202203ArborDay","식목일 접속 이벤트","NO","2022-04-04 06:00:00","2022-04-10 06:00:00",""
127,7,"SeasonServerAttendance","[시즌 서버] 출석 보상","NO","2022-06-08 06:00:00","2022-07-28 12:00:00",""
128,7,"SeasonIntegAttendance","시즌 서버 정착 보상","NO","2022-07-28 06:00:00","2022-08-25 12:00:00",""
129,7,"ServerIntegAttendance","서버 통합 기념 보상","NO","2022-07-14 06:00:00","2022-08-11 12:00:00",""
130,7,"Event2209Attendance","한가위 접속 이벤트","NO","2023-02-15 10:00:00","2023-03-08 10:00:00",""
131,7,"Event2209GmAttendance","GM 깜짝 선물 상자 이벤트","NO","2022-09-13 00:00:00","2022-09-20 00:00:00",""
132,7,"Event2210GmAttendance","GM 깜짝 선물 상자 이벤트(대만)","NO","2022-09-13 00:00:00","2022-09-20 00:00:00",""
133,14,"OcelotPackage","오셀롯 패키지","NO","","",""
134,3,"Event2212Attendance","크리스마스 기념 특별 출석부","NO","2022-12-23 06:00:00","2022-12-27 00:00:00",""
135,7,"Event2301Attendance","포포리온 펌 파티","NO","2022-12-28 00:00:00","2023-01-26 06:00:00",""
136,3,"Event2301_Newyear_Attendance","설날 기념 특별 출석부","NO","2023-01-21 06:00:00","2023-01-24 06:00:00",""
137,1,"Event_Valentine_Attendance","밸런타인 데이 기념 특별 출석부","NO","2023-02-13 06:00:00","2023-02-15 06:00:00",""
138,1,"Event_Whiteday_Attendance","화이트데이 기념 특별 출석부","NO","2023-03-13 06:00:00","2023-03-15 06:00:00",""
139,8,"TWN_Event_2303_Attendance","대만 출석 이벤트","NO","2023-03-21 00:00:00","2023-03-28 23:59:59",""
140,1,"JPN_Event_AprilFoolsDay_Attendance","만우절 기념 특별 출석부(일본)","NO","2023-04-01 06:00:00","2023-04-03 06:00:00",""
141,1,"Event_2304_ARBOR_DAY_Attendance","식목일 기념 특별 출석부","NO","2023-04-05 06:00:00","2023-04-07 06:00:00",""
142,7,"Event_2304_TOSW_OPEN_Attendance","[W] 기념 스페셜 출석 이벤트","NO","2023-04-25 09:00:00","2023-05-31 23:59:59",""
143,30,"PAPAYA_Event_2305_Vertigo_OPEN_Attendance","Papaya Launch Login Event","NO","2023-05-30 09:00:00","2023-08-22 18:00:00",""
144,30,"Event_2310_HALLOWEEN_Attendance","할로윈 기념 이벤트","NO","2023-10-24 06:00:00","2023-11-01 06:00:00",""
145,30,"PAPAYA_Event_2401_Vertigo_Access_Reward","Grand ComeBack Celebration","NO","","",""
146,30,"PAPAYA_Event_All_Vertigo_Comback_Reward","New/Returnee Rewards","NO","","",""
147,19,"LV510_ATTENDANCE_01","만랩 특별 출석부 1월","NO","2026-01-01 00:01:00","2026-01-31 23:59:00",""
148,25,"LV510_ATTENDANCE_02","만랩 특별 출석부 2월","NO","2026-02-01 00:01:00","2026-02-31 23:59:00",""
149,25,"LV510_ATTENDANCE_03","만랩 특별 출석부 3월","NO","2026-03-01 00:01:00","2026-03-31 23:59:00",""
150,25,"LV510_ATTENDANCE_04","만랩 특별 출석부 4월","NO","2026-04-01 00:01:00","2026-04-31 23:59:00",""
151,25,"LV510_ATTENDANCE_05","만랩 특별 출석부 5월","NO","2026-05-01 00:01:00","2026-05-31 23:59:00",""
152,25,"LV510_ATTENDANCE_06","만랩 특별 출석부 6월","NO","2026-06-01 00:01:00","2026-06-31 23:59:00",""
153,25,"LV510_ATTENDANCE_07","만랩 특별 출석부 7월","NO","2026-07-01 00:01:00","2026-07-31 23:59:00",""
154,25,"LV510_ATTENDANCE_08","만랩 특별 출석부 8월","NO","2026-08-01 00:01:00","2026-08-31 23:59:00",""
155,25,"LV510_ATTENDANCE_09","만랩 특별 출석부 9월","NO","2026-09-01 00:01:00","2026-09-31 23:59:00",""
156,25,"LV510_ATTENDANCE_10","만랩 특별 출석부 10월","NO","2026-10-01 00:01:00","2026-10-31 23:59:00",""
157,25,"LV510_ATTENDANCE_11","만랩 특별 출석부 11월","NO","2026-11-01 00:01:00","2026-11-31 23:59:00",""
158,25,"LV510_ATTENDANCE_12","만랩 특별 출석부 12월","NO","2026-12-01 00:01:00","2026-12-31 23:59:00",""
159,19,"LV510_ATTENDANCE_01_PAPAYA","만랩 특별 출석부 1월","NO","2026-01-01 00:01:00","2026-01-31 23:59:00",""
160,25,"LV510_ATTENDANCE_02_PAPAYA","만랩 특별 출석부 2월","NO","2026-02-01 00:01:00","2026-02-31 23:59:00",""
161,25,"LV510_ATTENDANCE_03_PAPAYA","만랩 특별 출석부 3월","NO","2026-03-01 00:01:00","2026-03-31 23:59:00",""
162,25,"LV510_ATTENDANCE_04_PAPAYA","만랩 특별 출석부 4월","NO","2026-04-01 00:01:00","2026-04-31 23:59:00",""
163,25,"LV510_ATTENDANCE_05_PAPAYA","만랩 특별 출석부 5월","NO","2026-05-01 00:01:00","2026-05-31 23:59:00",""
164,25,"LV510_ATTENDANCE_06_PAPAYA","만랩 특별 출석부 6월","NO","2026-06-01 00:01:00","2026-06-31 23:59:00",""
165,25,"LV510_ATTENDANCE_07_PAPAYA","만랩 특별 출석부 7월","NO","2026-07-01 00:01:00","2026-07-31 23:59:00",""
166,25,"LV510_ATTENDANCE_08_PAPAYA","만랩 특별 출석부 8월","NO","2026-08-01 00:01:00","2026-08-31 23:59:00",""
167,25,"LV510_ATTENDANCE_09_PAPAYA","만랩 특별 출석부 9월","NO","2026-09-01 00:01:00","2026-09-31 23:59:00",""
168,25,"LV510_ATTENDANCE_10_PAPAYA","만랩 특별 출석부 10월","NO","2026-10-01 00:01:00","2026-10-31 23:59:00",""
169,25,"LV510_ATTENDANCE_11_PAPAYA","만랩 특별 출석부 11월","NO","2026-11-01 00:01:00","2026-11-31 23:59:00",""
170,25,"LV510_ATTENDANCE_12_PAPAYA","만랩 특별 출석부 12월","NO","2026-12-01 00:01:00","2026-12-31 23:59:00",""
171,25,"EVENT_KUPOLE_ATTENDANCE_1WEEK_PAPAYA","큐폴 접속 보상 1주차","NO","2024-07-13 00:01:00","2024-07-14 23:59:00",""
172,25,"EVENT_KUPOLE_ATTENDANCE_2WEEK_PAPAYA","큐폴 접속 보상 2주차","NO","2024-07-20 00:01:00","2024-07-21 23:59:00",""
173,25,"EVENT_KUPOLE_ATTENDANCE_3WEEK_PAPAYA","큐폴 접속 보상 3주차","NO","2024-07-27 00:01:00","2024-07-28 23:59:00",""
174,25,"EVENT_KUPOLE_ATTENDANCE_4WEEK_PAPAYA","큐폴 접속 보상 4주차","NO","2024-08-01 00:01:00","2024-08-04 23:59:00",""
175,30,"PAPAYA_Vertigo_Comback_Reward_139129","New/Returnee Rewards(2)","NO","","",""
176,30,"PAPAYA_Vertigo_Comback_Reward_139130","신규/복귀 접속 보상(3)","NO","","",""
178,14,"EP17_1_Update_Special_Event","EP.17-1 업데이트 기념 출석부","NO","","2025-03-17 23:59:00","OnlyEnd"
179,14,"EventUserSupport2","신규/복귀 유저 특별 출석부","NO","","2025-05-26 23:59:00","OnlyEnd"
180,24,"Anniversary_10th_coin","[10주년] 출석부(주화)","NO","2025-12-16 00:01:00","2026-01-27 23:59:00",""
181,24,"Anniversary_10th_coin_new_return","[10주년] 신규/복귀 출석부(주화)","NO","2025-12-16 00:01:00","2026-01-27 23:59:00",""
182,14,"Anniversary_10th_item","[10주년] 출석부(재화)","NO","2025-12-16 00:01:00","2026-01-27 23:59:00",""
183,14,"Anniversary_10th_item_new_return","[10주년] 신규/복귀 출석부(재화)","NO","2025-12-16 00:01:00","2026-01-27 23:59:00",""
184,14,"Anniversary_10th_costume","[10주년] 출석부(코스튬)","NO","2025-12-16 00:01:00","2026-01-27 23:59:00",""
185,25,"lv540_Month_1","1월 출석 보상","NO","2026-01-01 00:01:00","2026-01-31 23:59:00",""
186,25,"LV510_ATTENDANCE_01_Care","만랩 특별 출석부 1월","NO","2026-01-01 00:01:00","2026-01-31 23:59:00",""
