ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,AccountLimitWeeklyCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,MarkType,AccountLimitWeeklyCountProperty,BonusOnlySeasonServer,ItemSocial
1,199,0,250715,3,0,0,"ClassName01","TP_Premium","TP_Package","202507_zachariel_package01","","2025-07-14 01:00:00","2025-08-05 10:00:00","NO","","","","",""
2,245,0,250715,3,0,0,"ClassName02","TP_Premium","TP_Package","202507_zachariel_package02","","2025-07-14 01:00:00","2025-08-05 10:00:00","NO","","","","",""
3,295,0,250715,3,0,0,"ClassName03","TP_Premium","TP_Package","202507_zachariel_package03","","2025-07-14 01:00:00","2025-08-05 10:00:00","NO","","","","",""
4,755,0,250715,4,0,0,"ClassName04","TP_Premium","TP_Package","202507_zachariel_allinone01","","2025-07-14 01:00:00","2025-08-05 10:00:00","NO","","","","",""
5,70,0,250715,1,0,0,"ClassName05","TP_Premium","TP_Package","202507_zachariel_flower_package","","2025-07-14 01:00:00","2025-08-05 10:00:00","NO","","","","",""
20,49,0,210430,0,0,1,"ClassName20","TP_Premium","TP_Package","austeja_Dungeon_Key01_NoTrade_1000ea","","","","NO","","","AccountLimitWeeklyCountProperty_1","NO",""
21,43,0,210429,0,0,2,"ClassName21","TP_Premium","TP_Package","GoddessCard_Reinforce_package","","","","NO","","","AccountLimitWeeklyCountProperty_2","NO",""
22,38,0,210428,0,0,2,"ClassName22","TP_Premium","TP_Package","coin_package_540","","","","NO","","","AccountLimitWeeklyCountProperty_3","NO",""
23,49,0,210124,1,0,0,"ClassName23","TP_Premium","TP_Package","Premium_Vakarine","","","","NO","","","","NO",""
24,39,0,210122,0,0,0,"ClassName24","TP_Premium","TP_Package","emoticonItem_24_46","","","","NO","","","","NO",""
25,145,0,250715,1,0,0,"ClassName25","TP_Premium","TP_Package","premium_popoboost_ticket_2512","","2025-12-16 01:00:00","2026-02-24 10:00:00","NO","","","","NO",""
34,179,0,260101,4,0,0,"ClassName34","TP_Premium","TP_Package","202601_package05","","2025-01-12 20:00:00","2026-02-03 11:00:00","NO","","","","",""
35,223,0,260101,4,0,0,"ClassName35","TP_Premium","TP_Package","202601_package06","","2025-01-12 20:00:00","2026-02-03 11:00:00","NO","","","","",""
36,341,0,260101,4,0,0,"ClassName36","TP_Premium","TP_Package","202601_package07","","2025-01-12 20:00:00","2026-02-03 11:00:00","NO","","","","",""
37,649,0,260101,2,0,0,"ClassName37","TP_Premium","TP_Package","202601_package08","","2025-01-12 20:00:00","2026-02-03 11:00:00","NO","","","","",""
38,199,0,260101,4,0,0,"ClassName38","TP_Premium","TP_Package","202601_package09","","2025-01-12 20:00:00","2026-02-03 11:00:00","NO","","","","",""
50,199,0,251001,4,0,0,"ClassName50","TP_Premium","TP_LimitSell","202510_package01","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
51,299,0,251001,4,0,0,"ClassName51","TP_Premium","TP_LimitSell","202510_package02","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
52,319,0,251001,4,0,0,"ClassName52","TP_Premium","TP_LimitSell","202510_package03","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
53,769,0,251001,2,0,0,"ClassName53","TP_Premium","TP_LimitSell","202510_package04","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
54,199,0,251001,4,0,0,"ClassName54","TP_Premium","TP_LimitSell","202510_package05","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
55,229,0,251001,4,0,0,"ClassName55","TP_Premium","TP_LimitSell","202510_package06","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
56,339,0,251001,4,0,0,"ClassName56","TP_Premium","TP_LimitSell","202510_package07","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
57,729,0,251001,2,0,0,"ClassName57","TP_Premium","TP_LimitSell","202510_package08","","2025-10-01 01:00:00","2025-10-28 10:00:00","NO","","","","",""
58,199,0,251101,4,0,0,"ClassName58","TP_Premium","TP_LimitSell","202511_package07","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
59,289,0,251101,4,0,0,"ClassName59","TP_Premium","TP_LimitSell","202511_package05","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
60,299,0,251101,4,0,0,"ClassName60","TP_Premium","TP_LimitSell","202511_package06","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
61,749,0,251101,2,0,0,"ClassName61","TP_Premium","TP_LimitSell","202511_package08","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
62,119,0,251101,4,0,0,"ClassName62","TP_Premium","TP_LimitSell","202511_package02","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
63,319,0,251101,4,0,0,"ClassName63","TP_Premium","TP_LimitSell","202511_package03","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
64,339,0,251101,4,0,0,"ClassName64","TP_Premium","TP_LimitSell","202511_package01","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
65,749,0,251101,2,0,0,"ClassName65","TP_Premium","TP_LimitSell","202511_package04","","2025-11-18 01:00:00","2025-12-09 10:00:00","NO","","","","",""
66,66,0,251216,0,0,0,"ClassName66","TP_Premium","TP_LimitSell","2512_10year_package_A","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
67,116,0,251216,0,0,0,"ClassName67","TP_Premium","TP_LimitSell","2512_10year_package_B","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
68,193,0,251216,0,0,0,"ClassName68","TP_Premium","TP_LimitSell","2512_10year_package_C","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
69,320,0,251216,10,0,0,"ClassName69","TP_Premium","TP_LimitSell","2512_10year_package_D","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
70,384,0,251216,10,0,0,"ClassName70","TP_Premium","TP_LimitSell","2512_10year_package_E","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
71,526,0,251216,6,0,0,"ClassName71","TP_Premium","TP_LimitSell","2512_10year_package_F","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
72,588,0,251216,6,0,0,"ClassName72","TP_Premium","TP_LimitSell","2512_10year_package_G","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
73,724,0,251216,0,0,0,"ClassName73","TP_Premium","TP_LimitSell","2512_10year_package_H","","2025-12-16 01:00:00","2026-01-27 10:00:00","NO","","","","",""
74,189,0,260201,5,0,0,"ClassName30","TP_Premium","TP_LimitSell","202602_package01","","2026-01-29 20:00:00","2026-02-23 20:00:00","NO","","","","",""
75,253,0,260201,5,0,0,"ClassName31","TP_Premium","TP_LimitSell","202602_package02","","2026-01-29 20:00:00","2026-02-23 20:00:00","NO","","","","",""
76,337,0,260201,5,0,0,"ClassName32","TP_Premium","TP_LimitSell","202602_package03","","2026-01-29 20:00:00","2026-02-23 20:00:00","NO","","","","",""
77,760,0,260201,3,0,0,"ClassName33","TP_Premium","TP_LimitSell","202602_package04","","2026-01-29 20:00:00","2026-02-23 20:00:00","NO","","","","",""
101,99,0,210125,0,0,0,"ClassName101","TP_Premium","TP_Useable","PremiumToken","","","","NO","","","","NO",""
102,9,0,210124,0,0,0,"ClassName102","TP_Premium","TP_Useable","Premium_boostToken","","","","NO","","","","NO",""
103,33,0,210123,0,0,0,"ClassName103","TP_Premium","TP_Premium_Sale","Premium_SkillReset","","","","NO","","","","NO",""
104,33,0,210122,0,0,0,"ClassName104","TP_Premium","TP_Premium_Sale","Premium_Abillitypoint","","","","NO","","","","NO",""
105,33,0,210121,0,0,0,"ClassName105","TP_Premium","TP_Premium_Sale","Premium_StatReset","","","","NO","","","","NO",""
106,95,0,210120,0,0,0,"ClassName106","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO","","","","NO",""
107,13,0,210119,0,0,0,"ClassName107","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv1","","","","NO","","","","NO",""
108,57,0,210118,0,0,0,"ClassName108","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv2","","","","NO","","","","NO",""
109,102,0,210117,0,0,0,"ClassName109","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv3","","","","NO","","","","NO",""
110,38,0,210720,0,0,0,"ClassName110","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_15d","","","","NO","","","","NO",""
111,68,0,210721,0,0,0,"ClassName111","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_30d","","","","NO","","","","NO",""
112,91,0,210722,0,0,0,"ClassName112","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_90d","","","","NO","","","","NO",""
113,209,0,210708,0,0,0,"ClassName113","TP_Premium","TP_Useable","Premium_RankReset","","","","NO","","","","NO",""
114,33,0,210708,0,0,0,"ClassName114","TP_Premium","TP_Useable","AbillityArts_Box_Total","","","","NO","","","","NO",""
115,99,0,210708,0,0,0,"ClassName115","TP_Premium","TP_Useable","AbillityArts_Box_Total_3plus1","","","","NO","","","","NO",""
117,299,0,210708,0,0,0,"ClassName117","TP_Premium","TP_Useable","Premium_reset_package_540","","","","NO","","","","NO",""
118,11,0,210708,0,0,0,"ClassName118","TP_Premium","TP_Useable","Premium_SkillReset_Job","","","","NO","","","","NO",""
119,11,0,210708,0,0,0,"ClassName119","TP_Premium","TP_Useable","Premium_Abillitypoint_Job","","","","NO","","","","NO",""
120,24,0,210711,0,0,0,"ClassName120","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_30d","","","","NO","","","","NO",""
121,43,0,210712,0,0,0,"ClassName121","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_60d","","","","NO","","","","NO",""
122,58,0,210713,0,0,0,"ClassName122","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_90d","","","","NO","","","","NO",""
123,33,0,210617,0,0,0,"ClassName123","TP_Premium","TP_Useable","Exchange_Weapon_Book_540","","","","NO","","","","NO",""
124,33,0,210617,0,0,0,"ClassName124","TP_Premium","TP_Useable","ExchangeACC_Book_550","","","","NO","","","","NO",""
301,7,0,240702,0,0,0,"ClassName301","TP_Premium","TP_Consume","Premium_cupole_recruit_ticket","","","","NO","","","","NO",""
302,70,0,240702,0,0,0,"ClassName302","TP_Premium","TP_Consume","Premium_cupole_recruit_ticket_10","","","","NO","","","","NO",""
303,160,0,231101,0,0,0,"ClassName303","TP_Premium","TP_Consume","Premium_Enchantchip_high_20","","","","NO","","","","NO",""
304,3,0,210123,0,0,0,"ClassName304","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO","","","","NO",""
305,2,0,210122,0,0,0,"ClassName305","TP_Premium","TP_Consume","RestartCristal","","","","NO","","","","NO",""
306,18,0,210121,0,0,0,"ClassName306","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO","","","","NO",""
307,1,0,210120,0,0,0,"ClassName307","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO","","","","NO",""
308,5,0,210119,0,0,0,"ClassName308","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO","","","","NO",""
309,1,0,210118,0,0,0,"ClassName309","TP_Premium","TP_Consume","Mic","","","","NO","","","","NO",""
314,39,0,210117,0,0,0,"ClassName314","TP_Premium","TP_Consume","Mic_bundle50","","","","NO","","","","NO",""
315,5,0,210709,0,0,0,"ClassName315","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460","","","","NO","","","","NO",""
316,33,0,210710,0,0,0,"ClassName316","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_10plus1","","","","NO","","","","NO",""
321,199,0,210711,0,0,0,"ClassName321","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_100plus10","","","","NO","","","","NO",""
322,6,0,210101,0,0,0,"ClassName322","TP_Premium","TP_Consume","Adventure_Reward_Seed","","","","NO","","","","NO",""
323,6,0,210101,0,0,0,"ClassName323","TP_Premium","TP_Consume","Adventure_Goddess_Statue","","","","NO","","","","NO",""
324,9,0,220101,0,0,0,"ClassName324","TP_Premium","TP_Consume","box_archeology_compass_10ea","","","","NO","","","","NO",""
325,25,0,220101,0,0,0,"ClassName325","TP_Premium","TP_Consume","box_archeology_compass_40ea","","","","NO","","","","NO",""
401,298,0,210124,0,0,0,"ClassName401","TP_Premium","TP_Petitem","egg_009","","","","","","","","",""
402,298,0,210123,0,0,0,"ClassName402","TP_Premium","TP_Petitem","egg_006","","","","","","","","",""
403,3,0,210122,0,0,0,"ClassName403","TP_Premium","TP_Petitem","food_cereal","","","","","","","","",""
404,10,0,210121,0,0,0,"ClassName404","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","","","","","","",""
405,3,0,210120,0,0,0,"ClassName405","TP_Premium","TP_Petitem","food_penguin","","","","","","","","",""
406,10,0,210119,0,0,0,"ClassName406","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","","","","","","",""
501,198,0,210708,1,0,0,"ClassName501","TP_Premium","TP_Social","Gesture_Cheerup","","","","","","","","","Gesture"
502,198,0,210708,1,0,0,"ClassName502","TP_Premium","TP_Social","Gesture_Wave","","","","","","","","","Gesture"
503,198,0,210708,1,0,0,"ClassName503","TP_Premium","TP_Social","Gesture_Unbelievable","","","","","","","","","Gesture"
504,198,0,210708,1,0,0,"ClassName504","TP_Premium","TP_Social","Gesture_Dabdance","","","","","","","","","Gesture"
505,198,0,210708,1,0,0,"ClassName505","TP_Premium","TP_Social","Gesture_Flex","","","","","","","","","Gesture"
506,198,0,210708,1,0,0,"ClassName506","TP_Premium","TP_Social","Gesture_Homerun","","","","","","","","","Gesture"
507,198,0,210708,1,0,0,"ClassName507","TP_Premium","TP_Social","Gesture_PULLUP","","","","","","","","","Gesture"
508,198,0,210708,1,0,0,"ClassName508","TP_Premium","TP_Social","Gesture_BASEBALL","","","","","","","","","Gesture"
509,198,0,210708,1,0,0,"ClassName509","TP_Premium","TP_Social","Gesture_SQUAT","","","","","","","","","Gesture"
510,198,0,210708,1,0,0,"ClassName510","TP_Premium","TP_Social","Gesture_SPOTLIGHT","","","","","","","","","Gesture"
511,198,0,210708,1,0,0,"ClassName511","TP_Premium","TP_Social","Gesture_WIGGLE","","","","","","","","","Gesture"
512,198,0,210708,1,0,0,"ClassName512","TP_Premium","TP_Social","Gesture_SHOOTDANCE","","","","","","","","","Gesture"
513,198,0,210708,1,0,0,"ClassName513","TP_Premium","TP_Social","Gesture_CHEER","","","","","","","","","Gesture"
514,30,0,210707,0,0,0,"ClassName514","TP_Premium","TP_Social","Chat_Balloon_kepa_badge_30d","","","","","","","","","ChatBalloon"
515,30,0,210707,0,0,0,"ClassName515","TP_Premium","TP_Social","Chat_Balloon_tiny_badge_30d","","","","","","","","","ChatBalloon"
516,30,0,210707,0,0,0,"ClassName516","TP_Premium","TP_Social","Chat_Balloon_poporion_badge_30d","","","","","","","","","ChatBalloon"
517,30,0,210707,0,0,0,"ClassName517","TP_Premium","TP_Social","balloon_skin_icecream_01_30d","","","","","","","","","ChatBalloon"
518,30,0,210707,0,0,0,"ClassName518","TP_Premium","TP_Social","balloon_skin_icecream_02_30d","","","","","","","","","ChatBalloon"
519,30,0,210707,0,0,0,"ClassName519","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_Pink_30d","","","","","","","","","ChatBalloon"
520,30,0,210707,0,0,0,"ClassName520","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_BlueSky_30d","","","","","","","","","ChatBalloon"
